<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: DataProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DataProcessor Class Reference</h1><!-- doxytag: class="DataProcessor" --><div class="dynheader">
Inheritance diagram for DataProcessor:</div>
<div class="dynsection">

<p><center><img src="class_data_processor.png" usemap="#DataProcessor_map" border="0" alt=""></center>
<map name="DataProcessor_map">
<area href="class_form_data_processor.html" alt="FormDataProcessor" shape="rect" coords="0,56,146,80">
<area href="class_grid_data_processor.html" alt="GridDataProcessor" shape="rect" coords="156,56,302,80">
<area href="class_tree_data_processor.html" alt="TreeDataProcessor" shape="rect" coords="312,56,458,80">
<area href="class_tree_grid_data_processor.html" alt="TreeGridDataProcessor" shape="rect" coords="468,56,614,80">
</map>
</div>

<p>
<a href="class_data_processor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#67f2edef3d806ccb1334f920819d8d09">__construct</a> ($db, $logger, $event, $sql, $access)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#3e2c5d26b6ea51cb7157ef76ab85ea33">check_exts</a> ($action, $mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#9ea1f5b2d8dcbda78434b33c33109a4c">data_update</a> ($action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#e5b9a33537b8e7cd4d98b8fafdcf5b3d">data_delete</a> ($action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#bf9dfdfc40817a1f94791c383c8de9e2">data_insert</a> ($action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#12edcd1ddac6b8429b6f42377aa94215">output_edit</a> ($results)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#66c8c1c8951b410d07d5fc0b37ce4bcb">get_post_values</a> ($ids)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#d69d1343d4c6a2862409ccc89d4f765c">process</a> ($form=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#6e535249f60fef84c6cd834a2352457a">name_data</a> ($data)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#a7598f49f492a21a66cdb648769fbe46">status_to_mode</a> ($status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#fe930d602ff2825cdf25eb1cb51e3ab0">inner_process</a> ($status, $id, $data, $master=false)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#749a54eb7daa2b8849eed0223aa414d5">$event</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_event_master.html">EventMaster</a> object.  <a href="#749a54eb7daa2b8849eed0223aa414d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#047170d6020a882807665812a27e2525">$sql</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_s_q_l_master.html">SQLMaster</a> object.  <a href="#047170d6020a882807665812a27e2525"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#d7fd03ae69de40b00cc4758c23a4404e">$access</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_access_master.html">AccessMaster</a> object.  <a href="#d7fd03ae69de40b00cc4758c23a4404e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#1fa3127fc82f96b1436d871ef02be319">$db</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_d_b_wrapper.html">DBWrapper</a> object.  <a href="#1fa3127fc82f96b1436d871ef02be319"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#ebfec76216371ef236acc5910e90933d">$logger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_log_master.html">LogMaster</a> object.  <a href="#ebfec76216371ef236acc5910e90933d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base <a class="el" href="class_data_processor.html">DataProcessor</a> handling <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="67f2edef3d806ccb1334f920819d8d09"></a><!-- doxytag: member="DataProcessor::__construct" ref="67f2edef3d806ccb1334f920819d8d09" args="($db, $logger, $event, $sql, $access)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>access</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td><a class="el" href="class_d_b_wrapper.html">DBWrapper</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td><a class="el" href="class_log_master.html">LogMaster</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td><a class="el" href="class_event_master.html">EventMaster</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sql</em>&nbsp;</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>access</em>&nbsp;</td><td><a class="el" href="class_access_master.html">AccessMaster</a> object </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3e2c5d26b6ea51cb7157ef76ab85ea33"></a><!-- doxytag: member="DataProcessor::check_exts" ref="3e2c5d26b6ea51cb7157ef76ab85ea33" args="($action, $mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_exts           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check if some event or sql code intercepts processing<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td><a class="el" href="class_data_action.html">DataAction</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>name of inner mode ( will be used to generate event names ) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e5b9a33537b8e7cd4d98b8fafdcf5b3d"></a><!-- doxytag: member="DataProcessor::data_delete" ref="e5b9a33537b8e7cd4d98b8fafdcf5b3d" args="($action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_delete           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
execute delete action<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td><a class="el" href="class_data_action.html">DataAction</a> object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bf9dfdfc40817a1f94791c383c8de9e2"></a><!-- doxytag: member="DataProcessor::data_insert" ref="bf9dfdfc40817a1f94791c383c8de9e2" args="($action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_insert           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
execute insert action<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td><a class="el" href="class_data_action.html">DataAction</a> object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ea1f5b2d8dcbda78434b33c33109a4c"></a><!-- doxytag: member="DataProcessor::data_update" ref="9ea1f5b2d8dcbda78434b33c33109a4c" args="($action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_update           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
execute update action<p>
If confirmation mode enabled and no record was affected by update, insert action executed <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td><a class="el" href="class_data_action.html">DataAction</a> object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="66c8c1c8951b410d07d5fc0b37ce4bcb"></a><!-- doxytag: member="DataProcessor::get_post_values" ref="66c8c1c8951b410d07d5fc0b37ce4bcb" args="($ids)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_post_values           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ids</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
converts POST request to ID based hash of records longer description <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ids</em>&nbsp;</td><td>list of possible ID values, expected in request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>hash of records </dd></dl>

<p>Reimplemented in <a class="el" href="class_grid_data_processor.html#66c8c1c8951b410d07d5fc0b37ce4bcb">GridDataProcessor</a>, <a class="el" href="class_tree_data_processor.html#66c8c1c8951b410d07d5fc0b37ce4bcb">TreeDataProcessor</a>, and <a class="el" href="class_tree_grid_data_processor.html#66c8c1c8951b410d07d5fc0b37ce4bcb">TreeGridDataProcessor</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe930d602ff2825cdf25eb1cb51e3ab0"></a><!-- doxytag: member="DataProcessor::inner_process" ref="fe930d602ff2825cdf25eb1cb51e3ab0" args="($status, $id, $data, $master=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inner_process           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>master</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
process data updated request received<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>string with name of procession mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>id of record to be processed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>hash of record related data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>master</em>&nbsp;</td><td>master record, optional </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_data_action.html">DataAction</a> object with details of processing </dd></dl>

</div>
</div><p>
<a class="anchor" name="6e535249f60fef84c6cd834a2352457a"></a><!-- doxytag: member="DataProcessor::name_data" ref="6e535249f60fef84c6cd834a2352457a" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">name_data           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert array of data to named hash, based on protocol conventions<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>array of data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>hash of data </dd></dl>

<p>Reimplemented in <a class="el" href="class_form_data_processor.html#6e535249f60fef84c6cd834a2352457a">FormDataProcessor</a>, <a class="el" href="class_grid_data_processor.html#6e535249f60fef84c6cd834a2352457a">GridDataProcessor</a>, <a class="el" href="class_tree_data_processor.html#6e535249f60fef84c6cd834a2352457a">TreeDataProcessor</a>, and <a class="el" href="class_tree_grid_data_processor.html#6e535249f60fef84c6cd834a2352457a">TreeGridDataProcessor</a>.</p>

</div>
</div><p>
<a class="anchor" name="12edcd1ddac6b8429b6f42377aa94215"></a><!-- doxytag: member="DataProcessor::output_edit" ref="12edcd1ddac6b8429b6f42377aa94215" args="($results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output_edit           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>results</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
output xml response for dataprocessor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>array of <a class="el" href="class_data_action.html">DataAction</a> objects </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d69d1343d4c6a2862409ccc89d4f765c"></a><!-- doxytag: member="DataProcessor::process" ref="d69d1343d4c6a2862409ccc89d4f765c" args="($form=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>form</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
process incoming request<p>
execute actions for all incoming data, print XML report for client side code <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>form</em>&nbsp;</td><td>linked <a class="el" href="class_form_connector.html">FormConnector</a>, optional </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_grid_data_processor.html#d69d1343d4c6a2862409ccc89d4f765c">GridDataProcessor</a>, <a class="el" href="class_tree_data_processor.html#d69d1343d4c6a2862409ccc89d4f765c">TreeDataProcessor</a>, and <a class="el" href="class_tree_grid_data_processor.html#d69d1343d4c6a2862409ccc89d4f765c">TreeGridDataProcessor</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7598f49f492a21a66cdb648769fbe46"></a><!-- doxytag: member="DataProcessor::status_to_mode" ref="a7598f49f492a21a66cdb648769fbe46" args="($status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_to_mode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
converts status string to the inner mode<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>external status string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>inner mode name </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d7fd03ae69de40b00cc4758c23a4404e"></a><!-- doxytag: member="DataProcessor::$access" ref="d7fd03ae69de40b00cc4758c23a4404e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$access<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_access_master.html">AccessMaster</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="1fa3127fc82f96b1436d871ef02be319"></a><!-- doxytag: member="DataProcessor::$db" ref="1fa3127fc82f96b1436d871ef02be319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_d_b_wrapper.html">DBWrapper</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="749a54eb7daa2b8849eed0223aa414d5"></a><!-- doxytag: member="DataProcessor::$event" ref="749a54eb7daa2b8849eed0223aa414d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$event<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_event_master.html">EventMaster</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="ebfec76216371ef236acc5910e90933d"></a><!-- doxytag: member="DataProcessor::$logger" ref="ebfec76216371ef236acc5910e90933d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logger<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_log_master.html">LogMaster</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="047170d6020a882807665812a27e2525"></a><!-- doxytag: member="DataProcessor::$sql" ref="047170d6020a882807665812a27e2525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_s_q_l_master.html">SQLMaster</a> object. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="dataprocessor_8php.html">dataprocessor.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
