<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LogMaster Member List</h1>This is the complete list of members for <a class="el" href="class_log_master.html">LogMaster</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_log_master.html#79502c2fc75b67c831e8aab175f55e76">$_log</a></td><td><a class="el" href="class_log_master.html">LogMaster</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_log_master.html#befb3c26429d514777313e9a63d7cbac">$session</a></td><td><a class="el" href="class_log_master.html">LogMaster</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_log_master.html#095c5d389db211932136b53f25f39685">__construct</a>()</td><td><a class="el" href="class_log_master.html">LogMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_log_master.html#36a71f7c462c5d4bcf47c169e4a68dae">enable_log</a>($name)</td><td><a class="el" href="class_log_master.html">LogMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_log_master.html#843e0275c3140654d449b11e1b668572">error_log</a>($errn, $errstr, $file, $line, $context)</td><td><a class="el" href="class_log_master.html">LogMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_log_master.html#cce0cfbc7f42266006a725bbde2d260f">get_session_log</a>()</td><td><a class="el" href="class_log_master.html">LogMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_log_master.html#206bda3fb13b24f0179c394f283217e7">log</a>($str=&quot;&quot;, $data=&quot;&quot;)</td><td><a class="el" href="class_log_master.html">LogMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_log_master.html#0a258ce264c540bb5ee5ab02df475ab0">log_details</a>($data, $pref=&quot;&quot;)</td><td><a class="el" href="class_log_master.html">LogMaster</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
