<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: DBQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DBQuery Class Reference</h1><!-- doxytag: class="DBQuery" --><div class="dynheader">
Inheritance diagram for DBQuery:</div>
<div class="dynsection">

<p><center><img src="class_d_b_query.png" usemap="#DBQuery_map" border="0" alt=""></center>
<map name="DBQuery_map">
<area href="class_d_b_query_my_s_q_l.html" alt="DBQueryMySQL" shape="rect" coords="0,56,108,80">
<area href="class_d_b_query_postgre.html" alt="DBQueryPostgre" shape="rect" coords="118,56,226,80">
</map>
</div>

<p>
<a href="class_d_b_query-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#9b6b47f4c04caaa252cafcb883c3a4d8">__construct</a> ($str=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#f2ee38d1ce36008491d935c9431afc7b">copy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#4d0e49aacf195439c437277b22a81062">parse</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#ac66f1670a1258beaf6f5278880d269c">sql</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#52bb5b9379e167f0d0d1f0a10e3385ae">fill</a> ($config, $event=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#78da834627c857319ff90de2b0eace6f">set_select</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#d3afc1d8591870c45b4e7e7ec9ab36ad">set_table</a> ($data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#e69d3f336480443b0e8e842b97bb7793">set_order</a> ($data, $direction='ASC', $event=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#58cee1352807875d851f48e3dac2b385">save_rules</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#78734ec7c9d10967ecb3108f556c9451">restore_rules</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#eea7fe00f70c9170f2ba30d8039d12b8">set_rules</a> ($rule, $event=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#9797dfc1017d1bed3a18acad4fa9a948">set_count</a> ($count, $from=0)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#7e29e2db92ac0f7bdd7fbdfe89bde0da">$select</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">select statement  <a href="#7e29e2db92ac0f7bdd7fbdfe89bde0da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#e8876a14058f368335baccf35af4a22b">$table</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">table statement  <a href="#e8876a14058f368335baccf35af4a22b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#20d0f3c3de8ac827c9d513b70d8f47a6">$order</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">order statement  <a href="#20d0f3c3de8ac827c9d513b70d8f47a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#811d22ac55b4592f7f2a202529629419">$rules</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">where statement  <a href="#811d22ac55b4592f7f2a202529629419"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#0bb7e2b3d541598cc9c9e3b11bee859c">$from</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start position  <a href="#0bb7e2b3d541598cc9c9e3b11bee859c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#f789423037bbc89dc7c850e761177570">$count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">count of records requested  <a href="#f789423037bbc89dc7c850e761177570"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#833d748fcc634a5fe351f8789a52b962">$group_by</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">group statement  <a href="#833d748fcc634a5fe351f8789a52b962"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#4be4055f3361d4800e16bc2e2e38cda6">init</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query.html#11341257552651bd471d0b7db0cf9184">$old_rules</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for storing initil set of rules  <a href="#11341257552651bd471d0b7db0cf9184"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
generator of custom select sql queries<p>
While base class provide enough functionality to work with any SQL compilant database, connectors never use it directly, but creates child classes, specific for each DB type. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9b6b47f4c04caaa252cafcb883c3a4d8"></a><!-- doxytag: member="DBQuery::__construct" ref="9b6b47f4c04caaa252cafcb883c3a4d8" args="($str=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em> = <code>&quot;&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor<p>
object can be created empty, or on base of existing sql query <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>sql query from which initial data will be taken </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7516ca30af0db3cdbf9a7739b48ce91d"></a><!-- doxytag: member="DBQuery::__toString" ref="7516ca30af0db3cdbf9a7739b48ce91d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert self to the string, used for logging 
</div>
</div><p>
<a class="anchor" name="f2ee38d1ce36008491d935c9431afc7b"></a><!-- doxytag: member="DBQuery::copy" ref="f2ee38d1ce36008491d935c9431afc7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
make a copy of itself <dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_d_b_query.html">DBQuery</a> object with same properties </dd></dl>

</div>
</div><p>
<a class="anchor" name="52bb5b9379e167f0d0d1f0a10e3385ae"></a><!-- doxytag: member="DBQuery::fill" ref="52bb5b9379e167f0d0d1f0a10e3385ae" args="($config, $event=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fill           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>event</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fill internal state based on config<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>config object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td><a class="el" href="class_event_master.html">EventMaster</a> object </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_d_b_query_postgre.html#52bb5b9379e167f0d0d1f0a10e3385ae">DBQueryPostgre</a>.</p>

</div>
</div><p>
<a class="anchor" name="4be4055f3361d4800e16bc2e2e38cda6"></a><!-- doxytag: member="DBQuery::init" ref="4be4055f3361d4800e16bc2e2e38cda6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
prepare internal state for sql generation 
<p>Reimplemented in <a class="el" href="class_d_b_query_postgre.html#4be4055f3361d4800e16bc2e2e38cda6">DBQueryPostgre</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d0e49aacf195439c437277b22a81062"></a><!-- doxytag: member="DBQuery::parse" ref="4d0e49aacf195439c437277b22a81062" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
parse sql string and fill internal state based on it<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string which need to be parsed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="78734ec7c9d10967ecb3108f556c9451"></a><!-- doxytag: member="DBQuery::restore_rules" ref="78734ec7c9d10967ecb3108f556c9451" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">restore_rules           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
restore previously saved set of rules for later usage 
</div>
</div><p>
<a class="anchor" name="58cee1352807875d851f48e3dac2b385"></a><!-- doxytag: member="DBQuery::save_rules" ref="58cee1352807875d851f48e3dac2b385" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">save_rules           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
save current set of rules for later usage 
</div>
</div><p>
<a class="anchor" name="9797dfc1017d1bed3a18acad4fa9a948"></a><!-- doxytag: member="DBQuery::set_count" ref="9797dfc1017d1bed3a18acad4fa9a948" args="($count, $from=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_count           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>from</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set limit part of query<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>count of requested records </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>set start position of query, optional starts from 0 by default </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e69d3f336480443b0e8e842b97bb7793"></a><!-- doxytag: member="DBQuery::set_order" ref="e69d3f336480443b0e8e842b97bb7793" args="($data, $direction='ASC', $event=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_order           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code>'ASC'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>event</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set order by part of query<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>array with (name,aliase) of sorting field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>sorting directtion, string, can be ASC or DESC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td><a class="el" href="class_event_master.html">EventMaster</a> object, optional </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eea7fe00f70c9170f2ba30d8039d12b8"></a><!-- doxytag: member="DBQuery::set_rules" ref="eea7fe00f70c9170f2ba30d8039d12b8" args="($rule, $event=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_rules           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>event</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set filtering rules for query ( where section )<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rule</em>&nbsp;</td><td>array of rules, structure is<ul>
<li>array(name,value,operation)</li><li>array(nave,value) - LIKE x% will be used as operation </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td><a class="el" href="class_event_master.html">EventMaster</a> object, optional </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="78da834627c857319ff90de2b0eace6f"></a><!-- doxytag: member="DBQuery::set_select" ref="78da834627c857319ff90de2b0eace6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_select           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
construct select part of query<p>
method can accept any number of params, which will be threated as array(name,aliase) objects 
</div>
</div><p>
<a class="anchor" name="d3afc1d8591870c45b4e7e7ec9ab36ad"></a><!-- doxytag: member="DBQuery::set_table" ref="d3afc1d8591870c45b4e7e7ec9ab36ad" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set from part of query<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>array with (name,aliase) of table </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ac66f1670a1258beaf6f5278880d269c"></a><!-- doxytag: member="DBQuery::sql" ref="ac66f1670a1258beaf6f5278880d269c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sql           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates sql query based on current state <dl class="return" compact><dt><b>Returns:</b></dt><dd>sql string </dd></dl>

<p>Reimplemented in <a class="el" href="class_d_b_query_postgre.html#ac66f1670a1258beaf6f5278880d269c">DBQueryPostgre</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f789423037bbc89dc7c850e761177570"></a><!-- doxytag: member="DBQuery::$count" ref="f789423037bbc89dc7c850e761177570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$count          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
count of records requested 
<p>

</div>
</div><p>
<a class="anchor" name="0bb7e2b3d541598cc9c9e3b11bee859c"></a><!-- doxytag: member="DBQuery::$from" ref="0bb7e2b3d541598cc9c9e3b11bee859c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$from          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
start position 
<p>

</div>
</div><p>
<a class="anchor" name="833d748fcc634a5fe351f8789a52b962"></a><!-- doxytag: member="DBQuery::$group_by" ref="833d748fcc634a5fe351f8789a52b962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$group_by          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
group statement 
<p>

</div>
</div><p>
<a class="anchor" name="11341257552651bd471d0b7db0cf9184"></a><!-- doxytag: member="DBQuery::$old_rules" ref="11341257552651bd471d0b7db0cf9184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$old_rules<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used for storing initil set of rules 
<p>

</div>
</div><p>
<a class="anchor" name="20d0f3c3de8ac827c9d513b70d8f47a6"></a><!-- doxytag: member="DBQuery::$order" ref="20d0f3c3de8ac827c9d513b70d8f47a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$order          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
order statement 
<p>

</div>
</div><p>
<a class="anchor" name="811d22ac55b4592f7f2a202529629419"></a><!-- doxytag: member="DBQuery::$rules" ref="811d22ac55b4592f7f2a202529629419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rules          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
where statement 
<p>

</div>
</div><p>
<a class="anchor" name="7e29e2db92ac0f7bdd7fbdfe89bde0da"></a><!-- doxytag: member="DBQuery::$select" ref="7e29e2db92ac0f7bdd7fbdfe89bde0da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$select          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select statement 
<p>

</div>
</div><p>
<a class="anchor" name="e8876a14058f368335baccf35af4a22b"></a><!-- doxytag: member="DBQuery::$table" ref="e8876a14058f368335baccf35af4a22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$table          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
table statement 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="db__common_8php.html">db_common.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
