<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: GridConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GridConnector Class Reference</h1><!-- doxytag: class="GridConnector" --><!-- doxytag: inherits="Connector" --><div class="dynheader">
Inheritance diagram for GridConnector:</div>
<div class="dynsection">

<p><center><img src="class_grid_connector.png" usemap="#GridConnector_map" border="0" alt=""></center>
<map name="GridConnector_map">
<area href="class_connector.html" alt="Connector" shape="rect" coords="0,0,121,24">
<area href="class_tree_grid_connector.html" alt="TreeGridConnector" shape="rect" coords="0,112,121,136">
</map>
</div>

<p>
<a href="class_grid_connector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#d4a2d91213af804510c7eed9f7d77b19">__construct</a> ($res, $type=&quot;MySQL&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#7f5da34d75c2aedb41966f4427ec68d4">parse_request</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#7433ffef7b4162a894b1f85170ffe7a1">check_total</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#49c2cebe60b0ae53a7f0c27aa9797136">customize_config</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#25594da92b8dc2fbf789ac45f77a168d">render_table</a> ($table, $id, $field)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#fde88292c44dc59faf017738dae6dffb">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#7ad1881d06288d4db03d61084fe62741">render_sql</a> ($sql, $id, $field)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#d0ee125ba74e24faa2585332e4fc4fa7">render_set</a> ($res)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#386db30abdaa4f646cdc1c9aed2d3238">format_options</a> ($options, $ind)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#075f2e60ba87aa460f3fabe9a98e6b89">output_xml</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#ac53bdb48bdd96ff9c20e2a86f48ce5f">$filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array of filtering rules  <a href="#ac53bdb48bdd96ff9c20e2a86f48ce5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#11c934b65af2cc1278968a7f1e07f32a">$sorting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array of sorting settings  <a href="#11c934b65af2cc1278968a7f1e07f32a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#6e88dcb746884d18f6c89eb9b9c14a42">$position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array which holds the position of view area in grid  <a href="#6e88dcb746884d18f6c89eb9b9c14a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_connector.html#f5d6b91a51057a2bb7b58df9e9f0f855">$total_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total count of records in grid  <a href="#f5d6b91a51057a2bb7b58df9e9f0f855"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d4a2d91213af804510c7eed9f7d77b19"></a><!-- doxytag: member="GridConnector::__construct" ref="d4a2d91213af804510c7eed9f7d77b19" args="($res, $type=&quot;MySQL&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>&quot;MySQL&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor<p>
Here initilization of all Masters occurs, execution timer initialized <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>db connection resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>string , which hold type of database ( MySQL or Postgre ), optional </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_connector.html#ad02548a765e5bb826c2f0a513e0b84d">Connector</a>.</p>

<p>Reimplemented in <a class="el" href="class_tree_grid_connector.html#d4a2d91213af804510c7eed9f7d77b19">TreeGridConnector</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7433ffef7b4162a894b1f85170ffe7a1"></a><!-- doxytag: member="GridConnector::check_total" ref="7433ffef7b4162a894b1f85170ffe7a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_total           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get total count of record in grid, used in dyn. loading mode 
</div>
</div><p>
<a class="anchor" name="49c2cebe60b0ae53a7f0c27aa9797136"></a><!-- doxytag: member="GridConnector::customize_config" ref="49c2cebe60b0ae53a7f0c27aa9797136" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">customize_config           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
customize config by rules and modes from incoming request 
<p>Reimplemented from <a class="el" href="class_connector.html#49c2cebe60b0ae53a7f0c27aa9797136">Connector</a>.</p>

</div>
</div><p>
<a class="anchor" name="386db30abdaa4f646cdc1c9aed2d3238"></a><!-- doxytag: member="GridConnector::format_options" ref="386db30abdaa4f646cdc1c9aed2d3238" args="($options, $ind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">format_options           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ind</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
output options for client side select_filter<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>array of options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>index of related column in the grid </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>options as XML string </dd></dl>

</div>
</div><p>
<a class="anchor" name="075f2e60ba87aa460f3fabe9a98e6b89"></a><!-- doxytag: member="GridConnector::output_xml" ref="075f2e60ba87aa460f3fabe9a98e6b89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output_xml           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
output fetched data as XML 
<p>Reimplemented from <a class="el" href="class_connector.html#075f2e60ba87aa460f3fabe9a98e6b89">Connector</a>.</p>

<p>Reimplemented in <a class="el" href="class_tree_grid_connector.html#075f2e60ba87aa460f3fabe9a98e6b89">TreeGridConnector</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f5da34d75c2aedb41966f4427ec68d4"></a><!-- doxytag: member="GridConnector::parse_request" ref="7f5da34d75c2aedb41966f4427ec68d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse_request           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
parse incoming request, detects commands and modes 
<p>Reimplemented from <a class="el" href="class_connector.html#7f5da34d75c2aedb41966f4427ec68d4">Connector</a>.</p>

</div>
</div><p>
<a class="anchor" name="fde88292c44dc59faf017738dae6dffb"></a><!-- doxytag: member="GridConnector::render" ref="fde88292c44dc59faf017738dae6dffb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
render self<p>
process commands, output requested data as XML 
<p>Reimplemented from <a class="el" href="class_connector.html#fde88292c44dc59faf017738dae6dffb">Connector</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0ee125ba74e24faa2585332e4fc4fa7"></a><!-- doxytag: member="GridConnector::render_set" ref="d0ee125ba74e24faa2585332e4fc4fa7" args="($res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_set           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>res</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
render from DB resultset <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>DB resultset process commands, output requested data as XML </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_connector.html#d0ee125ba74e24faa2585332e4fc4fa7">Connector</a>.</p>

<p>Reimplemented in <a class="el" href="class_tree_grid_connector.html#d0ee125ba74e24faa2585332e4fc4fa7">TreeGridConnector</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ad1881d06288d4db03d61084fe62741"></a><!-- doxytag: member="GridConnector::render_sql" ref="7ad1881d06288d4db03d61084fe62741" args="($sql, $id, $field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_sql           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>field</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
config connector based on table<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sql</em>&nbsp;</td><td>sql query used as base of configuration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>name of id field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>list of fields names </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_connector.html#7ad1881d06288d4db03d61084fe62741">Connector</a>.</p>

</div>
</div><p>
<a class="anchor" name="25594da92b8dc2fbf789ac45f77a168d"></a><!-- doxytag: member="GridConnector::render_table" ref="25594da92b8dc2fbf789ac45f77a168d" args="($table, $id, $field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>field</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
config connector based on table<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>name of table in DB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>name of id field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>list of fields names </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_connector.html#25594da92b8dc2fbf789ac45f77a168d">Connector</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ac53bdb48bdd96ff9c20e2a86f48ce5f"></a><!-- doxytag: member="GridConnector::$filter" ref="ac53bdb48bdd96ff9c20e2a86f48ce5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filter<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
array of filtering rules 
<p>

</div>
</div><p>
<a class="anchor" name="6e88dcb746884d18f6c89eb9b9c14a42"></a><!-- doxytag: member="GridConnector::$position" ref="6e88dcb746884d18f6c89eb9b9c14a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$position<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
array which holds the position of view area in grid 
<p>

</div>
</div><p>
<a class="anchor" name="11c934b65af2cc1278968a7f1e07f32a"></a><!-- doxytag: member="GridConnector::$sorting" ref="11c934b65af2cc1278968a7f1e07f32a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sorting<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
array of sorting settings 
<p>

</div>
</div><p>
<a class="anchor" name="f5d6b91a51057a2bb7b58df9e9f0f855"></a><!-- doxytag: member="GridConnector::$total_size" ref="f5d6b91a51057a2bb7b58df9e9f0f855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$total_size<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
total count of records in grid 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="grid__connector_8php.html">grid_connector.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
