<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DBWrapper Member List</h1>This is the complete list of members for <a class="el" href="class_d_b_wrapper.html">DBWrapper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_b_wrapper.html#1fa3127fc82f96b1436d871ef02be319">$db</a></td><td><a class="el" href="class_d_b_wrapper.html">DBWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_wrapper.html#ebfec76216371ef236acc5910e90933d">$logger</a></td><td><a class="el" href="class_d_b_wrapper.html">DBWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_wrapper.html#836d494f74c757495e33321327c9ca85">__construct</a>($db, $logger)</td><td><a class="el" href="class_d_b_wrapper.html">DBWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_wrapper.html#57279c855eed8a15aa85c7f46a7ae42a">count</a>($res)</td><td><a class="el" href="class_d_b_wrapper.html">DBWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_wrapper.html#c8f37ca5703d4558c732e692194f8cd6">escape</a>($str)</td><td><a class="el" href="class_d_b_wrapper.html">DBWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_wrapper.html#160c7cb5ea9c39e7d49d492b3a427b75">get_data_array</a>($res)</td><td><a class="el" href="class_d_b_wrapper.html">DBWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_wrapper.html#3fb5bf82ab984ae7079757e9b9969aac">get_data_named</a>($res)</td><td><a class="el" href="class_d_b_wrapper.html">DBWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_wrapper.html#8a94003b9d888b085c68d6eac44be175">get_id</a>()</td><td><a class="el" href="class_d_b_wrapper.html">DBWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_wrapper.html#76851ca5afdebf704a6bb30937ad3ee4">query</a>($sql, $result=false)</td><td><a class="el" href="class_d_b_wrapper.html">DBWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_wrapper.html#54b454ed695fc1863e5d1a0a9b69f196">virtual_error</a>($method)</td><td><a class="el" href="class_d_b_wrapper.html">DBWrapper</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
