<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: DBQueryPostgre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DBQueryPostgre Class Reference</h1><!-- doxytag: class="DBQueryPostgre" --><!-- doxytag: inherits="DBQuery" --><div class="dynheader">
Inheritance diagram for DBQueryPostgre:</div>
<div class="dynsection">

<p><center><img src="class_d_b_query_postgre.png" usemap="#DBQueryPostgre_map" border="0" alt=""></center>
<map name="DBQueryPostgre_map">
<area href="class_d_b_query.html" alt="DBQuery" shape="rect" coords="0,0,108,24">
</map>
</div>

<p>
<a href="class_d_b_query_postgre-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query_postgre.html#ac66f1670a1258beaf6f5278880d269c">sql</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query_postgre.html#52bb5b9379e167f0d0d1f0a10e3385ae">fill</a> ($config, $event=false)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query_postgre.html#4be4055f3361d4800e16bc2e2e38cda6">init</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_query_postgre.html#09e8cf95b9d29955a0bfabca9b420edc">$prefix</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generator of select queries for PostgreSQL database <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="52bb5b9379e167f0d0d1f0a10e3385ae"></a><!-- doxytag: member="DBQueryPostgre::fill" ref="52bb5b9379e167f0d0d1f0a10e3385ae" args="($config, $event=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fill           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>event</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fill internal state based on config<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>config object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td><a class="el" href="class_event_master.html">EventMaster</a> object </td></tr>
  </table>
</dl>

<p>
!FIXME 
<p>Reimplemented from <a class="el" href="class_d_b_query.html#52bb5b9379e167f0d0d1f0a10e3385ae">DBQuery</a>.</p>

</div>
</div><p>
<a class="anchor" name="4be4055f3361d4800e16bc2e2e38cda6"></a><!-- doxytag: member="DBQueryPostgre::init" ref="4be4055f3361d4800e16bc2e2e38cda6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
prepare internal state for sql generation 
<p>Reimplemented from <a class="el" href="class_d_b_query.html#4be4055f3361d4800e16bc2e2e38cda6">DBQuery</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac66f1670a1258beaf6f5278880d269c"></a><!-- doxytag: member="DBQueryPostgre::sql" ref="ac66f1670a1258beaf6f5278880d269c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sql           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates sql query based on current state <dl class="return" compact><dt><b>Returns:</b></dt><dd>sql string </dd></dl>

<p>Reimplemented from <a class="el" href="class_d_b_query.html#ac66f1670a1258beaf6f5278880d269c">DBQuery</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="09e8cf95b9d29955a0bfabca9b420edc"></a><!-- doxytag: member="DBQueryPostgre::$prefix" ref="09e8cf95b9d29955a0bfabca9b420edc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$prefix<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="db__postgre_8php.html">db_postgre.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
