<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: DataItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DataItem Class Reference</h1><!-- doxytag: class="DataItem" --><div class="dynheader">
Inheritance diagram for DataItem:</div>
<div class="dynsection">

<p><center><img src="class_data_item.png" usemap="#DataItem_map" border="0" alt=""></center>
<map name="DataItem_map">
<area href="class_combo_data_item.html" alt="ComboDataItem" shape="rect" coords="0,56,110,80">
<area href="class_grid_data_item.html" alt="GridDataItem" shape="rect" coords="120,56,230,80">
<area href="class_tree_data_item.html" alt="TreeDataItem" shape="rect" coords="240,56,350,80">
<area href="class_tree_grid_data_item.html" alt="TreeGridDataItem" shape="rect" coords="120,112,230,136">
</map>
</div>

<p>
<a href="class_data_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_item.html#e4581c0174b92fcdd160f9dfca611ea9">__construct</a> ($id, $data, $name, $index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_item.html#27038d1db9d333e46c85f58f2f3aa869">get_value</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_item.html#b038f28e45898535e218e47ca9611108">set_value</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_item.html#8a94003b9d888b085c68d6eac44be175">get_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_item.html#6feb7c47bef70ddae4d412a53db26ed8">set_id</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_item.html#ab7f70462b2eddc9cbb0c979343318f4">get_index</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_item.html#72d303844a2d71da1340a30207d9f7e7">skip</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_item.html#e97941710d863131c700f069b109991e">$id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id of element  <a href="#e97941710d863131c700f069b109991e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_item.html#b2fc40d43824ea3e1ce5d86dee0d763b">$name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hash of data names  <a href="#b2fc40d43824ea3e1ce5d86dee0d763b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_item.html#6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hash of data  <a href="#6efc15b5a2314dd4b5aaa556a375c6d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_item.html#23e53dfd2b001b81c9946fa05ec90e6f">$index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index of element  <a href="#23e53dfd2b001b81c9946fa05ec90e6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_item.html#79588b27bc2edf4aa7b92f247b01012d">$skip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag , which set if element need to be skiped during rendering  <a href="#79588b27bc2edf4aa7b92f247b01012d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
base class for component item representation <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e4581c0174b92fcdd160f9dfca611ea9"></a><!-- doxytag: member="DataItem::__construct" ref="e4581c0174b92fcdd160f9dfca611ea9" args="($id, $data, $name, $index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>id of element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>hash of data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>hash of data names </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of element </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_combo_data_item.html#4d19aceca0a17df84eb833587a745da8">ComboDataItem</a>, and <a class="el" href="class_grid_data_item.html#4d19aceca0a17df84eb833587a745da8">GridDataItem</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8a94003b9d888b085c68d6eac44be175"></a><!-- doxytag: member="DataItem::get_id" ref="8a94003b9d888b085c68d6eac44be175" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get id of element <dl class="return" compact><dt><b>Returns:</b></dt><dd>id of element </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab7f70462b2eddc9cbb0c979343318f4"></a><!-- doxytag: member="DataItem::get_index" ref="ab7f70462b2eddc9cbb0c979343318f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get index of element<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>index of element </dd></dl>

</div>
</div><p>
<a class="anchor" name="27038d1db9d333e46c85f58f2f3aa869"></a><!-- doxytag: member="DataItem::get_value" ref="27038d1db9d333e46c85f58f2f3aa869" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_value           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get named value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name or alias of field </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value from field with provided name or alias </dd></dl>

</div>
</div><p>
<a class="anchor" name="6feb7c47bef70ddae4d412a53db26ed8"></a><!-- doxytag: member="DataItem::set_id" ref="6feb7c47bef70ddae4d412a53db26ed8" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_id           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
change id of element<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new id value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b038f28e45898535e218e47ca9611108"></a><!-- doxytag: member="DataItem::set_value" ref="b038f28e45898535e218e47ca9611108" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_value           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set named value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name or alias of field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value for field with provided name or alias </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="72d303844a2d71da1340a30207d9f7e7"></a><!-- doxytag: member="DataItem::skip" ref="72d303844a2d71da1340a30207d9f7e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">skip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mark element for skiping ( such element will not be rendered ) 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6efc15b5a2314dd4b5aaa556a375c6d6"></a><!-- doxytag: member="DataItem::$data" ref="6efc15b5a2314dd4b5aaa556a375c6d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$data<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hash of data 
<p>

</div>
</div><p>
<a class="anchor" name="e97941710d863131c700f069b109991e"></a><!-- doxytag: member="DataItem::$id" ref="e97941710d863131c700f069b109991e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$id<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
id of element 
<p>

</div>
</div><p>
<a class="anchor" name="23e53dfd2b001b81c9946fa05ec90e6f"></a><!-- doxytag: member="DataItem::$index" ref="23e53dfd2b001b81c9946fa05ec90e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$index<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
index of element 
<p>

</div>
</div><p>
<a class="anchor" name="b2fc40d43824ea3e1ce5d86dee0d763b"></a><!-- doxytag: member="DataItem::$name" ref="b2fc40d43824ea3e1ce5d86dee0d763b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$name<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hash of data names 
<p>

</div>
</div><p>
<a class="anchor" name="79588b27bc2edf4aa7b92f247b01012d"></a><!-- doxytag: member="DataItem::$skip" ref="79588b27bc2edf4aa7b92f247b01012d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$skip<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flag , which set if element need to be skiped during rendering 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="base__connector_8php.html">base_connector.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
