<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: SQLMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SQLMaster Class Reference</h1><!-- doxytag: class="SQLMaster" -->
<p>
<a href="class_s_q_l_master-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#800f8efee13692788b13ee57c5960092">__construct</a> ($db)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#8192426082629101fb08b2d4079ed544">add_field</a> ($name, $aliase=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#dc97d5ed8eaf7b4c9ec44da30d4acfe3">remove_field</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#e2906a5caf49396f8bcbc96183fa6222">auto_insert</a> ($mode=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#274dc2653615ee4fb865a5a43c6b7fdf">config</a> ($config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#b194a29cfe2457b1fffe875a972486c4">attach</a> ($name, $data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#9f8654b09999627f4c8f9c74eec55f6a">get</a> ($name, $rid, $data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#67a8bfbab281f5798034cca3f7a422c1">confirm_sql</a> ($rid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#fe416a4aa57dfeca694e3b84dd6b45ae">update_sql</a> ($rid, $data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#d659e255aa26b223abf1dfd9f7924173">delete_sql</a> ($rid, $data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#852047464760db4d221370d65717c16b">insert_sql</a> ($rid, $data, $id=false)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#49c7011be9c979d9174c52a8b83e5d8e">$config</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configuration of dataset  <a href="#49c7011be9c979d9174c52a8b83e5d8e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#aa2b026c4989b59c3e75d921dea7f2e4">is_field</a> ($name)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#4df5cfe5ef69919928b0b8eefb5b37bb">$sqls</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">has of sql queries  <a href="#4df5cfe5ef69919928b0b8eefb5b37bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#1fa3127fc82f96b1436d871ef02be319">$db</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">database object  <a href="#1fa3127fc82f96b1436d871ef02be319"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_l_master.html#4dcadbee89ed4c8ead497ce14b67dd23">$confirm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag of auto-insert mode  <a href="#4dcadbee89ed4c8ead497ce14b67dd23"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="800f8efee13692788b13ee57c5960092"></a><!-- doxytag: member="SQLMaster::__construct" ref="800f8efee13692788b13ee57c5960092" args="($db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>db</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>database object </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8192426082629101fb08b2d4079ed544"></a><!-- doxytag: member="SQLMaster::add_field" ref="8192426082629101fb08b2d4079ed544" args="($name, $aliase=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_field           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>aliase</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add field to dataset config<p>
added field will be used in all auto-generated queries <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aliase</em>&nbsp;</td><td>aliase of field, optional </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b194a29cfe2457b1fffe875a972486c4"></a><!-- doxytag: member="SQLMaster::attach" ref="b194a29cfe2457b1fffe875a972486c4" args="($name, $data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attach           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assign named sql query<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of sql query </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>sql query text </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e2906a5caf49396f8bcbc96183fa6222"></a><!-- doxytag: member="SQLMaster::auto_insert" ref="e2906a5caf49396f8bcbc96183fa6222" args="($mode=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto_insert           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable auto insert mode<p>
in auto insert mode, connector checks result of update operation and if it was not successful ( there are no affected records ), then same operation repeated in insert mode<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>boolean flag, optional, true by default </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="274dc2653615ee4fb865a5a43c6b7fdf"></a><!-- doxytag: member="SQLMaster::config" ref="274dc2653615ee4fb865a5a43c6b7fdf" args="($config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">config           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assign config structure<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>config structure </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="67a8bfbab281f5798034cca3f7a422c1"></a><!-- doxytag: member="SQLMaster::confirm_sql" ref="67a8bfbab281f5798034cca3f7a422c1" args="($rid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confirm_sql           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>rid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates confirmation sql<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rid</em>&nbsp;</td><td>id of record </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>sql string, which validates that element with defined ID exist </dd></dl>

</div>
</div><p>
<a class="anchor" name="d659e255aa26b223abf1dfd9f7924173"></a><!-- doxytag: member="SQLMaster::delete_sql" ref="d659e255aa26b223abf1dfd9f7924173" args="($rid, $data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete_sql           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>rid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates delete sql<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rid</em>&nbsp;</td><td>id of record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>hash of data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>sql string, which delete record </dd></dl>

</div>
</div><p>
<a class="anchor" name="9f8654b09999627f4c8f9c74eec55f6a"></a><!-- doxytag: member="SQLMaster::get" ref="9f8654b09999627f4c8f9c74eec55f6a" args="($name, $rid, $data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>rid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieve named sql query<p>
query will have replaced all occurenses of named parameters <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of sql query </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rid</em>&nbsp;</td><td>id of record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>data hash of record </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>sql string </dd></dl>

</div>
</div><p>
<a class="anchor" name="852047464760db4d221370d65717c16b"></a><!-- doxytag: member="SQLMaster::insert_sql" ref="852047464760db4d221370d65717c16b" args="($rid, $data, $id=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insert_sql           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>rid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates insert sql<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rid</em>&nbsp;</td><td>id of record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>has of data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>id which will be used for new record, optional </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>sql string, which inserts new record with provided data </dd></dl>

</div>
</div><p>
<a class="anchor" name="aa2b026c4989b59c3e75d921dea7f2e4"></a><!-- doxytag: member="SQLMaster::is_field" ref="aa2b026c4989b59c3e75d921dea7f2e4" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_field           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check if field is a part of dataset<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of field </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns true if field already a part of dataset, otherwise returns true </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc97d5ed8eaf7b4c9ec44da30d4acfe3"></a><!-- doxytag: member="SQLMaster::remove_field" ref="dc97d5ed8eaf7b4c9ec44da30d4acfe3" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove_field           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove field from dataset config<p>
removed field will be excluded from all auto-generated queries <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of field, or aliase of field </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fe416a4aa57dfeca694e3b84dd6b45ae"></a><!-- doxytag: member="SQLMaster::update_sql" ref="fe416a4aa57dfeca694e3b84dd6b45ae" args="($rid, $data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_sql           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>rid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates update sql<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rid</em>&nbsp;</td><td>id of record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>hash of object's data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>sql string, which updates record with provided data </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="49c7011be9c979d9174c52a8b83e5d8e"></a><!-- doxytag: member="SQLMaster::$config" ref="49c7011be9c979d9174c52a8b83e5d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
configuration of dataset 
<p>

</div>
</div><p>
<a class="anchor" name="4dcadbee89ed4c8ead497ce14b67dd23"></a><!-- doxytag: member="SQLMaster::$confirm" ref="4dcadbee89ed4c8ead497ce14b67dd23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$confirm<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flag of auto-insert mode 
<p>

</div>
</div><p>
<a class="anchor" name="1fa3127fc82f96b1436d871ef02be319"></a><!-- doxytag: member="SQLMaster::$db" ref="1fa3127fc82f96b1436d871ef02be319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
database object 
<p>

</div>
</div><p>
<a class="anchor" name="4df5cfe5ef69919928b0b8eefb5b37bb"></a><!-- doxytag: member="SQLMaster::$sqls" ref="4df5cfe5ef69919928b0b8eefb5b37bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sqls<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
has of sql queries 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="tools_8php.html">tools.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
