<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: DBWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DBWrapper Class Reference</h1><!-- doxytag: class="DBWrapper" --><div class="dynheader">
Inheritance diagram for DBWrapper:</div>
<div class="dynsection">

<p><center><img src="class_d_b_wrapper.png" usemap="#DBWrapper_map" border="0" alt=""></center>
<map name="DBWrapper_map">
<area href="class_my_s_q_l_d_b_wrapper.html" alt="MySQLDBWrapper" shape="rect" coords="0,56,121,80">
<area href="class_postgre_d_b_wrapper.html" alt="PostgreDBWrapper" shape="rect" coords="131,56,252,80">
</map>
</div>

<p>
<a href="class_d_b_wrapper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_wrapper.html#836d494f74c757495e33321327c9ca85">__construct</a> ($db, $logger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_wrapper.html#76851ca5afdebf704a6bb30937ad3ee4">query</a> ($sql, $result=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_wrapper.html#c8f37ca5703d4558c732e692194f8cd6">escape</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_wrapper.html#160c7cb5ea9c39e7d49d492b3a427b75">get_data_array</a> ($res)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_wrapper.html#3fb5bf82ab984ae7079757e9b9969aac">get_data_named</a> ($res)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_wrapper.html#8a94003b9d888b085c68d6eac44be175">get_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_wrapper.html#57279c855eed8a15aa85c7f46a7ae42a">count</a> ($res)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_wrapper.html#1fa3127fc82f96b1436d871ef02be319">$db</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">db connection resource  <a href="#1fa3127fc82f96b1436d871ef02be319"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_wrapper.html#ebfec76216371ef236acc5910e90933d">$logger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_log_master.html">LogMaster</a> object.  <a href="#ebfec76216371ef236acc5910e90933d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_wrapper.html#54b454ed695fc1863e5d1a0a9b69f196">virtual_error</a> ($method)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper around database<p>
Pure virtual class. Functionality must be defined in child classes. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="836d494f74c757495e33321327c9ca85"></a><!-- doxytag: member="DBWrapper::__construct" ref="836d494f74c757495e33321327c9ca85" args="($db, $logger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>logger</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>db resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td><a class="el" href="class_log_master.html">LogMaster</a> object </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="57279c855eed8a15aa85c7f46a7ae42a"></a><!-- doxytag: member="DBWrapper::count" ref="57279c855eed8a15aa85c7f46a7ae42a" args="($res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">count           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>res</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return count of records affected by previou operation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>sql result resource </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>count of records affected by previou operation </dd></dl>

<p>Reimplemented in <a class="el" href="class_my_s_q_l_d_b_wrapper.html#57279c855eed8a15aa85c7f46a7ae42a">MySQLDBWrapper</a>, and <a class="el" href="class_postgre_d_b_wrapper.html#57279c855eed8a15aa85c7f46a7ae42a">PostgreDBWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8f37ca5703d4558c732e692194f8cd6"></a><!-- doxytag: member="DBWrapper::escape" ref="c8f37ca5703d4558c732e692194f8cd6" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">escape           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
escapes data according DB rules<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string of data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>escaped string of data </dd></dl>

<p>Reimplemented in <a class="el" href="class_my_s_q_l_d_b_wrapper.html#c8f37ca5703d4558c732e692194f8cd6">MySQLDBWrapper</a>, and <a class="el" href="class_postgre_d_b_wrapper.html#c8f37ca5703d4558c732e692194f8cd6">PostgreDBWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="160c7cb5ea9c39e7d49d492b3a427b75"></a><!-- doxytag: member="DBWrapper::get_data_array" ref="160c7cb5ea9c39e7d49d492b3a427b75" args="($res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data_array           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>res</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return array of data from dataset<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>sql result resource </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array of data </dd></dl>

<p>Reimplemented in <a class="el" href="class_my_s_q_l_d_b_wrapper.html#160c7cb5ea9c39e7d49d492b3a427b75">MySQLDBWrapper</a>, and <a class="el" href="class_postgre_d_b_wrapper.html#160c7cb5ea9c39e7d49d492b3a427b75">PostgreDBWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fb5bf82ab984ae7079757e9b9969aac"></a><!-- doxytag: member="DBWrapper::get_data_named" ref="3fb5bf82ab984ae7079757e9b9969aac" args="($res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data_named           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>res</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return hash of data from dataset<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>sql result resource </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>hash of data </dd></dl>

<p>Reimplemented in <a class="el" href="class_my_s_q_l_d_b_wrapper.html#3fb5bf82ab984ae7079757e9b9969aac">MySQLDBWrapper</a>, and <a class="el" href="class_postgre_d_b_wrapper.html#3fb5bf82ab984ae7079757e9b9969aac">PostgreDBWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a94003b9d888b085c68d6eac44be175"></a><!-- doxytag: member="DBWrapper::get_id" ref="8a94003b9d888b085c68d6eac44be175" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return id of previously inserted record<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string with ID value </dd></dl>

<p>Reimplemented in <a class="el" href="class_my_s_q_l_d_b_wrapper.html#8a94003b9d888b085c68d6eac44be175">MySQLDBWrapper</a>, and <a class="el" href="class_postgre_d_b_wrapper.html#8a94003b9d888b085c68d6eac44be175">PostgreDBWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="76851ca5afdebf704a6bb30937ad3ee4"></a><!-- doxytag: member="DBWrapper::query" ref="76851ca5afdebf704a6bb30937ad3ee4" args="($sql, $result=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
exec sql query<p>
if result specified, function takes data from specified column of first row in dataset and returns it <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sql</em>&nbsp;</td><td>sql string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>optional, index of column, from which data need to be returned </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return sql result resource or data based on second parameter </dd></dl>

<p>Reimplemented in <a class="el" href="class_my_s_q_l_d_b_wrapper.html#76851ca5afdebf704a6bb30937ad3ee4">MySQLDBWrapper</a>, and <a class="el" href="class_postgre_d_b_wrapper.html#76851ca5afdebf704a6bb30937ad3ee4">PostgreDBWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="54b454ed695fc1863e5d1a0a9b69f196"></a><!-- doxytag: member="DBWrapper::virtual_error" ref="54b454ed695fc1863e5d1a0a9b69f196" args="($method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual_error           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check that class method correctly re-defined<p>
probably there are better ways to implement the same use-case<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>name of method </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1fa3127fc82f96b1436d871ef02be319"></a><!-- doxytag: member="DBWrapper::$db" ref="1fa3127fc82f96b1436d871ef02be319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
db connection resource 
<p>

</div>
</div><p>
<a class="anchor" name="ebfec76216371ef236acc5910e90933d"></a><!-- doxytag: member="DBWrapper::$logger" ref="ebfec76216371ef236acc5910e90933d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logger<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_log_master.html">LogMaster</a> object. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="db__common_8php.html">db_common.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
