<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EventMaster Member List</h1>This is the complete list of members for <a class="el" href="class_event_master.html">EventMaster</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_event_master.html#1bcec9bbd34255927faaf155bf3a940a">$events</a></td><td><a class="el" href="class_event_master.html">EventMaster</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_event_master.html#095c5d389db211932136b53f25f39685">__construct</a>()</td><td><a class="el" href="class_event_master.html">EventMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_event_master.html#f8fc9bc3b91ce4a59cbaaee3fed830e2">attach</a>($name, $method)</td><td><a class="el" href="class_event_master.html">EventMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_event_master.html#f1f727c437ae679c5da7de957d32fe30">detach</a>($name)</td><td><a class="el" href="class_event_master.html">EventMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_event_master.html#d90686052bc2c9f9e141fa004232c700">exist</a>($name)</td><td><a class="el" href="class_event_master.html">EventMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_event_master.html#db2ee6f7b52a770da2321e22f4a94457">trigger</a>($name, $data)</td><td><a class="el" href="class_event_master.html">EventMaster</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
