<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: TreeDataItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TreeDataItem Class Reference</h1><!-- doxytag: class="TreeDataItem" --><!-- doxytag: inherits="DataItem" --><div class="dynheader">
Inheritance diagram for TreeDataItem:</div>
<div class="dynsection">

<p><center><img src="class_tree_data_item.png" usemap="#TreeDataItem_map" border="0" alt=""></center>
<map name="TreeDataItem_map">
<area href="class_data_item.html" alt="DataItem" shape="rect" coords="0,0,86,24">
</map>
</div>

<p>
<a href="class_tree_data_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_data_item.html#ee257b4a5c4736fc61f193b798945095">__construct</a> ($id, $data, $name, $index, $parent_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_data_item.html#ca164ae2bf8a657181470246f531e4b5">get_parent_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_data_item.html#6c208ddb069895b0295fbce95400c3d0">get_check_state</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_data_item.html#909a38e35507efe292dba9be6189603e">set_check_state</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_data_item.html#1bc0ab3a32e1a4408484ed4662d449e2">set_image</a> ($img_folder_closed, $img_folder_open=false, $img_leaf=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_data_item.html#b5926b2b6f95cf8e7bc92f1dabad7936">to_xml_start</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_data_item.html#4770d7fdfbd0404b0accc070bb97728d">to_xml</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_data_item.html#25a9fcc7a2f2f4888a50b6c56fd55d1c">$parent_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id of parent record  <a href="#25a9fcc7a2f2f4888a50b6c56fd55d1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_data_item.html#8614e5d12212bbb1594eef04367a56a0">$im0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image of closed folder  <a href="#8614e5d12212bbb1594eef04367a56a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_data_item.html#8e2c6d1d399199a5730e42949cca176b">$im1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image of opened folder  <a href="#8e2c6d1d399199a5730e42949cca176b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_data_item.html#ab1f9b829b40435dcb6b2c6076e6f5c0">$im2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image of leaf item  <a href="#ab1f9b829b40435dcb6b2c6076e6f5c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_data_item.html#830cf70d25fefacddcf4c6bc3fd7a0e0">$check</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checked state  <a href="#830cf70d25fefacddcf4c6bc3fd7a0e0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_data_item.html">DataItem</a> class for Tree component <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ee257b4a5c4736fc61f193b798945095"></a><!-- doxytag: member="TreeDataItem::__construct" ref="ee257b4a5c4736fc61f193b798945095" args="($id, $data, $name, $index, $parent_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>parent_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>record id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>hash of data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>names of fields </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of current record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_id</em>&nbsp;</td><td>id of parent record </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6c208ddb069895b0295fbce95400c3d0"></a><!-- doxytag: member="TreeDataItem::get_check_state" ref="6c208ddb069895b0295fbce95400c3d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_check_state           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get state of items checkbox<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>state of item's checkbox as int value, false if state was not defined </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca164ae2bf8a657181470246f531e4b5"></a><!-- doxytag: member="TreeDataItem::get_parent_id" ref="ca164ae2bf8a657181470246f531e4b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_parent_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get id of parent record<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>id of parent record </dd></dl>

</div>
</div><p>
<a class="anchor" name="909a38e35507efe292dba9be6189603e"></a><!-- doxytag: member="TreeDataItem::set_check_state" ref="909a38e35507efe292dba9be6189603e" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_check_state           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set state of item's checkbox<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>int value, 1 - checked, 0 - unchecked, -1 - third state </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1bc0ab3a32e1a4408484ed4662d449e2"></a><!-- doxytag: member="TreeDataItem::set_image" ref="1bc0ab3a32e1a4408484ed4662d449e2" args="($img_folder_closed, $img_folder_open=false, $img_leaf=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_image           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>img_folder_closed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>img_folder_open</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>img_leaf</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assign image for tree's item<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img_folder_closed</em>&nbsp;</td><td>image for item, which represents folder in closed state </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>img_folder_open</em>&nbsp;</td><td>image for item, which represents folder in opened state, optional </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>img_leaf</em>&nbsp;</td><td>image for item, which represents leaf item, optional </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4770d7fdfbd0404b0accc070bb97728d"></a><!-- doxytag: member="TreeDataItem::to_xml" ref="4770d7fdfbd0404b0accc070bb97728d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">to_xml           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return self as XML string 
</div>
</div><p>
<a class="anchor" name="b5926b2b6f95cf8e7bc92f1dabad7936"></a><!-- doxytag: member="TreeDataItem::to_xml_start" ref="b5926b2b6f95cf8e7bc92f1dabad7936" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">to_xml_start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return self as XML string without ending tag 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="830cf70d25fefacddcf4c6bc3fd7a0e0"></a><!-- doxytag: member="TreeDataItem::$check" ref="830cf70d25fefacddcf4c6bc3fd7a0e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$check<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
checked state 
<p>

</div>
</div><p>
<a class="anchor" name="8614e5d12212bbb1594eef04367a56a0"></a><!-- doxytag: member="TreeDataItem::$im0" ref="8614e5d12212bbb1594eef04367a56a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$im0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
image of closed folder 
<p>

</div>
</div><p>
<a class="anchor" name="8e2c6d1d399199a5730e42949cca176b"></a><!-- doxytag: member="TreeDataItem::$im1" ref="8e2c6d1d399199a5730e42949cca176b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$im1<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
image of opened folder 
<p>

</div>
</div><p>
<a class="anchor" name="ab1f9b829b40435dcb6b2c6076e6f5c0"></a><!-- doxytag: member="TreeDataItem::$im2" ref="ab1f9b829b40435dcb6b2c6076e6f5c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$im2<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
image of leaf item 
<p>

</div>
</div><p>
<a class="anchor" name="25a9fcc7a2f2f4888a50b6c56fd55d1c"></a><!-- doxytag: member="TreeDataItem::$parent_id" ref="25a9fcc7a2f2f4888a50b6c56fd55d1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$parent_id<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
id of parent record 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="tree__connector_8php.html">tree_connector.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
