<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: DataAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DataAction Class Reference</h1><!-- doxytag: class="DataAction" -->
<p>
<a href="class_data_action-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#563ad34c11ecf585d3b484df51b18c86">__construct</a> ($status, $id, $data, $master=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#ab250c8b7edbaec537cc254605d48cb4">assign_logger</a> ($logger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#a65d6d874f7439b117d05bdf654bf549">log</a> ($a, $b=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#8f19dbeb06f194a78c21f01447155452">add_field</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#dc97d5ed8eaf7b4c9ec44da30d4acfe3">remove_field</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#38dcc50c1b695aec96b516ebd56284ee">sync_config</a> ($slave)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#27038d1db9d333e46c85f58f2f3aa869">get_value</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#b038f28e45898535e218e47ca9611108">set_value</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#b5976d1ba325a739761c2eb6662f58a9">get_data</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#4f31152b144aa18013c786f593ac5ef3">get_userdata_value</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#f5a4ae9f7844063cd87c7474faa1296a">set_userdata_value</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#b67887970254e9b989a848ef3bc7003c">get_status</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#ccd321a34883486237fce82472ed9bbb">set_status</a> ($status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#8a94003b9d888b085c68d6eac44be175">get_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#1b777173f344e6cd76eea0c19d1a9c54">set_response_text</a> ($text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#26b2f7147ee2e804b30b8c6c995bb040">set_response_xml</a> ($text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#f7bed9f5de4451f74d3961366c49dccd">set_response_attribute</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#d8fa2e863839f88139dedd73ba9c5dff">is_ready</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#9a5ecdb75e2aa089f876e69a53dac02d">get_new_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#9b338efbae682cfc5769f6848bba4650">master_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#43b8d30b879d4f09ceb059b02af2bc02">error</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#40bf9041e7b8a8df9097af443bb0b922">invalid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#455f45834115d17c7c0df5cbc4c55f27">success</a> ($id=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#4770d7fdfbd0404b0accc070bb97728d">to_xml</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#58391ea75f2d29d5d708d7050b641c33">$status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cuurent status of record  <a href="#58391ea75f2d29d5d708d7050b641c33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#e97941710d863131c700f069b109991e">$id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id of record  <a href="#e97941710d863131c700f069b109991e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data hash of record  <a href="#6efc15b5a2314dd4b5aaa556a375c6d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#f70e594e86a310311c717b13e6ecac00">$userdata</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hash of extra data , attached to record  <a href="#f70e594e86a310311c717b13e6ecac00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#0db1cd7f59030139e946c13a21f8e038">$nid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">new id value , after operation executed  <a href="#0db1cd7f59030139e946c13a21f8e038"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#73004ce9cd673c1bfafd1dc351134797">$output</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">custom output to client side code  <a href="#73004ce9cd673c1bfafd1dc351134797"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#f4cf24d99d068a1aefe99caf8dd8a458">$attrs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hash of custtom attributes  <a href="#f4cf24d99d068a1aefe99caf8dd8a458"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#76607f6a98433069a027747681395fb0">$ready</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag of operation's execution  <a href="#76607f6a98433069a027747681395fb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#e1f7a0589fd502ee8e0ab3fde38fdb1b">$master</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">master DataActon object  <a href="#e1f7a0589fd502ee8e0ab3fde38fdb1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#0c2b41adfe15bdf1e79c963ef7a65dda">$addf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array of added fields  <a href="#0c2b41adfe15bdf1e79c963ef7a65dda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#85d7d70eac45c2cb8263b00855ff66cb">$delf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array of deleted fields  <a href="#85d7d70eac45c2cb8263b00855ff66cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_action.html#ebfec76216371ef236acc5910e90933d">$logger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_log_master.html">LogMaster</a> object.  <a href="#ebfec76216371ef236acc5910e90933d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
contain all info related to action and controls customizaton <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="563ad34c11ecf585d3b484df51b18c86"></a><!-- doxytag: member="DataAction::__construct" ref="563ad34c11ecf585d3b484df51b18c86" args="($status, $id, $data, $master=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>master</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>current operation status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>record id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>hash of data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>master</em>&nbsp;</td><td>master <a class="el" href="class_data_action.html">DataAction</a> object </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7516ca30af0db3cdbf9a7739b48ce91d"></a><!-- doxytag: member="DataAction::__toString" ref="7516ca30af0db3cdbf9a7739b48ce91d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert self to string ( for logs )<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_data_action.html">DataAction</a> operation report as plain string </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f19dbeb06f194a78c21f01447155452"></a><!-- doxytag: member="DataAction::add_field" ref="8f19dbeb06f194a78c21f01447155452" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_field           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add custom field and value to DB operation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of field which will be added to DB operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value which will be used for related field in DB operation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ab250c8b7edbaec537cc254605d48cb4"></a><!-- doxytag: member="DataAction::assign_logger" ref="ab250c8b7edbaec537cc254605d48cb4" args="($logger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assign_logger           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>logger</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assign log master object<p>
Has not any default usage except of debug purposes <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td><a class="el" href="class_log_master.html">LogMaster</a> object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>description of return value </dd></dl>

</div>
</div><p>
<a class="anchor" name="43b8d30b879d4f09ceb059b02af2bc02"></a><!-- doxytag: member="DataAction::error" ref="43b8d30b879d4f09ceb059b02af2bc02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set result of operation as error 
</div>
</div><p>
<a class="anchor" name="b5976d1ba325a739761c2eb6662f58a9"></a><!-- doxytag: member="DataAction::get_data" ref="b5976d1ba325a739761c2eb6662f58a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get hash of data properties<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>hash of data properties </dd></dl>

</div>
</div><p>
<a class="anchor" name="8a94003b9d888b085c68d6eac44be175"></a><!-- doxytag: member="DataAction::get_id" ref="8a94003b9d888b085c68d6eac44be175" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get id of current record<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>id of record </dd></dl>

</div>
</div><p>
<a class="anchor" name="9a5ecdb75e2aa089f876e69a53dac02d"></a><!-- doxytag: member="DataAction::get_new_id" ref="9a5ecdb75e2aa089f876e69a53dac02d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_new_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return new id value<p>
equal to original ID normally, after insert operation - value assigned for new DB record <dl class="return" compact><dt><b>Returns:</b></dt><dd>new id value </dd></dl>

</div>
</div><p>
<a class="anchor" name="b67887970254e9b989a848ef3bc7003c"></a><!-- doxytag: member="DataAction::get_status" ref="b67887970254e9b989a848ef3bc7003c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_status           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get current status of record<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string with status value </dd></dl>

</div>
</div><p>
<a class="anchor" name="4f31152b144aa18013c786f593ac5ef3"></a><!-- doxytag: member="DataAction::get_userdata_value" ref="4f31152b144aa18013c786f593ac5ef3" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_userdata_value           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get some extra info attached to record<p>
Currently client side code encode all item related and global userdata so it can be accessed by this method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of userdata property </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value of related userdata property </dd></dl>

</div>
</div><p>
<a class="anchor" name="27038d1db9d333e46c85f58f2f3aa869"></a><!-- doxytag: member="DataAction::get_value" ref="27038d1db9d333e46c85f58f2f3aa869" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_value           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get value of some record's propery<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of record's property ( name of db field or alias ) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value of related property </dd></dl>

</div>
</div><p>
<a class="anchor" name="40bf9041e7b8a8df9097af443bb0b922"></a><!-- doxytag: member="DataAction::invalid" ref="40bf9041e7b8a8df9097af443bb0b922" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">invalid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set result of operation as invalid 
</div>
</div><p>
<a class="anchor" name="d8fa2e863839f88139dedd73ba9c5dff"></a><!-- doxytag: member="DataAction::is_ready" ref="d8fa2e863839f88139dedd73ba9c5dff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_ready           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check if action finished<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if action finished, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="a65d6d874f7439b117d05bdf654bf549"></a><!-- doxytag: member="DataAction::log" ref="a65d6d874f7439b117d05bdf654bf549" args="($a, $b=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>b</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
log a record , if <a class="el" href="class_log_master.html">LogMaster</a> was assigned<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>string which will be logged </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>data which will be added to log record, optional </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9b338efbae682cfc5769f6848bba4650"></a><!-- doxytag: member="DataAction::master_id" ref="9b338efbae682cfc5769f6848bba4650" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">master_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return id of master record<p>
Doens't have sense if record has not related master record <dl class="return" compact><dt><b>Returns:</b></dt><dd>id of master record </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc97d5ed8eaf7b4c9ec44da30d4acfe3"></a><!-- doxytag: member="DataAction::remove_field" ref="dc97d5ed8eaf7b4c9ec44da30d4acfe3" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove_field           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove field from DB operation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of field which will be removed from DB operation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f7bed9f5de4451f74d3961366c49dccd"></a><!-- doxytag: member="DataAction::set_response_attribute" ref="f7bed9f5de4451f74d3961366c49dccd" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_response_attribute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets custom response attributes<p>
can be accessed through defineAction on client side <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of custom attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value of custom attribute </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1b777173f344e6cd76eea0c19d1a9c54"></a><!-- doxytag: member="DataAction::set_response_text" ref="1b777173f344e6cd76eea0c19d1a9c54" args="($text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_response_text           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets custom response text<p>
can be accessed through defineAction on client side. Text wrapped in CDATA, so no extra escaping necessary <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>custom response text </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="26b2f7147ee2e804b30b8c6c995bb040"></a><!-- doxytag: member="DataAction::set_response_xml" ref="26b2f7147ee2e804b30b8c6c995bb040" args="($text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_response_xml           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets custom response xml<p>
can be accessed through defineAction on client side <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string with XML data </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ccd321a34883486237fce82472ed9bbb"></a><!-- doxytag: member="DataAction::set_status" ref="ccd321a34883486237fce82472ed9bbb" args="($status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_status           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assign new status to the record<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>new status value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5a4ae9f7844063cd87c7474faa1296a"></a><!-- doxytag: member="DataAction::set_userdata_value" ref="f5a4ae9f7844063cd87c7474faa1296a" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_userdata_value           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set some extra info attached to record<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of userdata property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value of userdata property </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b038f28e45898535e218e47ca9611108"></a><!-- doxytag: member="DataAction::set_value" ref="b038f28e45898535e218e47ca9611108" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_value           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set value of some record's propery<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of record's property ( name of db field or alias ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value of related property </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="455f45834115d17c7c0df5cbc4c55f27"></a><!-- doxytag: member="DataAction::success" ref="455f45834115d17c7c0df5cbc4c55f27" args="($id=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">success           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
confirm successful opeation execution <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>new id value, optional </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="38dcc50c1b695aec96b516ebd56284ee"></a><!-- doxytag: member="DataAction::sync_config" ref="38dcc50c1b695aec96b516ebd56284ee" args="($slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sync_config           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>slave</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sync field configuration with external object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slave</em>&nbsp;</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a> object </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>check , if all fields removed then cancel action </dd></dl>

</div>
</div><p>
<a class="anchor" name="4770d7fdfbd0404b0accc070bb97728d"></a><!-- doxytag: member="DataAction::to_xml" ref="4770d7fdfbd0404b0accc070bb97728d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">to_xml           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert <a class="el" href="class_data_action.html">DataAction</a> to xml format compatible with client side dataProcessor <dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_data_action.html">DataAction</a> operation report as XML string </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0c2b41adfe15bdf1e79c963ef7a65dda"></a><!-- doxytag: member="DataAction::$addf" ref="0c2b41adfe15bdf1e79c963ef7a65dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$addf<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
array of added fields 
<p>

</div>
</div><p>
<a class="anchor" name="f4cf24d99d068a1aefe99caf8dd8a458"></a><!-- doxytag: member="DataAction::$attrs" ref="f4cf24d99d068a1aefe99caf8dd8a458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$attrs<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hash of custtom attributes 
<p>

</div>
</div><p>
<a class="anchor" name="6efc15b5a2314dd4b5aaa556a375c6d6"></a><!-- doxytag: member="DataAction::$data" ref="6efc15b5a2314dd4b5aaa556a375c6d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$data<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
data hash of record 
<p>

</div>
</div><p>
<a class="anchor" name="85d7d70eac45c2cb8263b00855ff66cb"></a><!-- doxytag: member="DataAction::$delf" ref="85d7d70eac45c2cb8263b00855ff66cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$delf<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
array of deleted fields 
<p>

</div>
</div><p>
<a class="anchor" name="e97941710d863131c700f069b109991e"></a><!-- doxytag: member="DataAction::$id" ref="e97941710d863131c700f069b109991e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$id<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
id of record 
<p>

</div>
</div><p>
<a class="anchor" name="ebfec76216371ef236acc5910e90933d"></a><!-- doxytag: member="DataAction::$logger" ref="ebfec76216371ef236acc5910e90933d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logger<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_log_master.html">LogMaster</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="e1f7a0589fd502ee8e0ab3fde38fdb1b"></a><!-- doxytag: member="DataAction::$master" ref="e1f7a0589fd502ee8e0ab3fde38fdb1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$master<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
master DataActon object 
<p>

</div>
</div><p>
<a class="anchor" name="0db1cd7f59030139e946c13a21f8e038"></a><!-- doxytag: member="DataAction::$nid" ref="0db1cd7f59030139e946c13a21f8e038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$nid<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
new id value , after operation executed 
<p>

</div>
</div><p>
<a class="anchor" name="73004ce9cd673c1bfafd1dc351134797"></a><!-- doxytag: member="DataAction::$output" ref="73004ce9cd673c1bfafd1dc351134797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$output<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
custom output to client side code 
<p>

</div>
</div><p>
<a class="anchor" name="76607f6a98433069a027747681395fb0"></a><!-- doxytag: member="DataAction::$ready" ref="76607f6a98433069a027747681395fb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ready<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flag of operation's execution 
<p>

</div>
</div><p>
<a class="anchor" name="58391ea75f2d29d5d708d7050b641c33"></a><!-- doxytag: member="DataAction::$status" ref="58391ea75f2d29d5d708d7050b641c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$status<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cuurent status of record 
<p>

</div>
</div><p>
<a class="anchor" name="f70e594e86a310311c717b13e6ecac00"></a><!-- doxytag: member="DataAction::$userdata" ref="f70e594e86a310311c717b13e6ecac00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$userdata<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hash of extra data , attached to record 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="dataprocessor_8php.html">dataprocessor.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
