<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TreeDataItem Member List</h1>This is the complete list of members for <a class="el" href="class_tree_data_item.html">TreeDataItem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_tree_data_item.html#830cf70d25fefacddcf4c6bc3fd7a0e0">$check</a></td><td><a class="el" href="class_tree_data_item.html">TreeDataItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_item.html#6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></td><td><a class="el" href="class_data_item.html">DataItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_item.html#e97941710d863131c700f069b109991e">$id</a></td><td><a class="el" href="class_data_item.html">DataItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_data_item.html#8614e5d12212bbb1594eef04367a56a0">$im0</a></td><td><a class="el" href="class_tree_data_item.html">TreeDataItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_data_item.html#8e2c6d1d399199a5730e42949cca176b">$im1</a></td><td><a class="el" href="class_tree_data_item.html">TreeDataItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_data_item.html#ab1f9b829b40435dcb6b2c6076e6f5c0">$im2</a></td><td><a class="el" href="class_tree_data_item.html">TreeDataItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_item.html#23e53dfd2b001b81c9946fa05ec90e6f">$index</a></td><td><a class="el" href="class_data_item.html">DataItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_item.html#b2fc40d43824ea3e1ce5d86dee0d763b">$name</a></td><td><a class="el" href="class_data_item.html">DataItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_data_item.html#25a9fcc7a2f2f4888a50b6c56fd55d1c">$parent_id</a></td><td><a class="el" href="class_tree_data_item.html">TreeDataItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_item.html#79588b27bc2edf4aa7b92f247b01012d">$skip</a></td><td><a class="el" href="class_data_item.html">DataItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_data_item.html#ee257b4a5c4736fc61f193b798945095">__construct</a>($id, $data, $name, $index, $parent_id)</td><td><a class="el" href="class_tree_data_item.html">TreeDataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_item.html#e4581c0174b92fcdd160f9dfca611ea9">DataItem::__construct</a>($id, $data, $name, $index)</td><td><a class="el" href="class_data_item.html">DataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_data_item.html#6c208ddb069895b0295fbce95400c3d0">get_check_state</a>()</td><td><a class="el" href="class_tree_data_item.html">TreeDataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_item.html#8a94003b9d888b085c68d6eac44be175">get_id</a>()</td><td><a class="el" href="class_data_item.html">DataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_item.html#ab7f70462b2eddc9cbb0c979343318f4">get_index</a>()</td><td><a class="el" href="class_data_item.html">DataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_data_item.html#ca164ae2bf8a657181470246f531e4b5">get_parent_id</a>()</td><td><a class="el" href="class_tree_data_item.html">TreeDataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_item.html#27038d1db9d333e46c85f58f2f3aa869">get_value</a>($name)</td><td><a class="el" href="class_data_item.html">DataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_data_item.html#909a38e35507efe292dba9be6189603e">set_check_state</a>($value)</td><td><a class="el" href="class_tree_data_item.html">TreeDataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_item.html#6feb7c47bef70ddae4d412a53db26ed8">set_id</a>($value)</td><td><a class="el" href="class_data_item.html">DataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_data_item.html#1bc0ab3a32e1a4408484ed4662d449e2">set_image</a>($img_folder_closed, $img_folder_open=false, $img_leaf=false)</td><td><a class="el" href="class_tree_data_item.html">TreeDataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_item.html#b038f28e45898535e218e47ca9611108">set_value</a>($name, $value)</td><td><a class="el" href="class_data_item.html">DataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_item.html#72d303844a2d71da1340a30207d9f7e7">skip</a>()</td><td><a class="el" href="class_data_item.html">DataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_data_item.html#4770d7fdfbd0404b0accc070bb97728d">to_xml</a>()</td><td><a class="el" href="class_tree_data_item.html">TreeDataItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_data_item.html#b5926b2b6f95cf8e7bc92f1dabad7936">to_xml_start</a>()</td><td><a class="el" href="class_tree_data_item.html">TreeDataItem</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
