<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: TreeGridDataProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TreeGridDataProcessor Class Reference</h1><!-- doxytag: class="TreeGridDataProcessor" --><!-- doxytag: inherits="DataProcessor" --><div class="dynheader">
Inheritance diagram for TreeGridDataProcessor:</div>
<div class="dynsection">

<p><center><img src="class_tree_grid_data_processor.png" usemap="#TreeGridDataProcessor_map" border="0" alt=""></center>
<map name="TreeGridDataProcessor_map">
<area href="class_data_processor.html" alt="DataProcessor" shape="rect" coords="0,0,146,24">
</map>
</div>

<p>
<a href="class_tree_grid_data_processor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_grid_data_processor.html#66c8c1c8951b410d07d5fc0b37ce4bcb">get_post_values</a> ($ids)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_grid_data_processor.html#d69d1343d4c6a2862409ccc89d4f765c">process</a> ($form=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_grid_data_processor.html#6e535249f60fef84c6cd834a2352457a">name_data</a> ($data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_data_processor.html">DataProcessor</a> class for TreeGrid component <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="66c8c1c8951b410d07d5fc0b37ce4bcb"></a><!-- doxytag: member="TreeGridDataProcessor::get_post_values" ref="66c8c1c8951b410d07d5fc0b37ce4bcb" args="($ids)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_post_values           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ids</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
converts POST request to ID based hash of records longer description <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ids</em>&nbsp;</td><td>list of possible ID values, expected in request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>hash of records </dd></dl>

<p>Reimplemented from <a class="el" href="class_data_processor.html#66c8c1c8951b410d07d5fc0b37ce4bcb">DataProcessor</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e535249f60fef84c6cd834a2352457a"></a><!-- doxytag: member="TreeGridDataProcessor::name_data" ref="6e535249f60fef84c6cd834a2352457a" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">name_data           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert array of data to named hash, based on protocol conventions<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>array of data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>hash of data </dd></dl>

<p>Reimplemented from <a class="el" href="class_data_processor.html#6e535249f60fef84c6cd834a2352457a">DataProcessor</a>.</p>

</div>
</div><p>
<a class="anchor" name="d69d1343d4c6a2862409ccc89d4f765c"></a><!-- doxytag: member="TreeGridDataProcessor::process" ref="d69d1343d4c6a2862409ccc89d4f765c" args="($form=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>form</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
process incoming request<p>
execute actions for all incoming data, print XML report for client side code <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>form</em>&nbsp;</td><td>linked <a class="el" href="class_form_connector.html">FormConnector</a>, optional </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_data_processor.html#d69d1343d4c6a2862409ccc89d4f765c">DataProcessor</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="treegrid__dataprocessor_8php.html">treegrid_dataprocessor.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
