<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AccessMaster Member List</h1>This is the complete list of members for <a class="el" href="class_access_master.html">AccessMaster</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_access_master.html#6d3acd7bb365291cea0fc4b71fe5682a">$local</a></td><td><a class="el" href="class_access_master.html">AccessMaster</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_access_master.html#811d22ac55b4592f7f2a202529629419">$rules</a></td><td><a class="el" href="class_access_master.html">AccessMaster</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_access_master.html#095c5d389db211932136b53f25f39685">__construct</a>()</td><td><a class="el" href="class_access_master.html">AccessMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_access_master.html#51d15cf4e889046a9e8f1d435abda23d">allow</a>($name)</td><td><a class="el" href="class_access_master.html">AccessMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_access_master.html#aa41d498623ef009860b9ba65c0f8324">check</a>($name)</td><td><a class="el" href="class_access_master.html">AccessMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_access_master.html#b953be9c78d8bd34815baed7773b6211">deny</a>($name)</td><td><a class="el" href="class_access_master.html">AccessMaster</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
