<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: MySQLDBWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MySQLDBWrapper Class Reference</h1><!-- doxytag: class="MySQLDBWrapper" --><!-- doxytag: inherits="DBWrapper" --><div class="dynheader">
Inheritance diagram for MySQLDBWrapper:</div>
<div class="dynsection">

<p><center><img src="class_my_s_q_l_d_b_wrapper.png" usemap="#MySQLDBWrapper_map" border="0" alt=""></center>
<map name="MySQLDBWrapper_map">
<area href="class_d_b_wrapper.html" alt="DBWrapper" shape="rect" coords="0,0,121,24">
</map>
</div>

<p>
<a href="class_my_s_q_l_d_b_wrapper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_d_b_wrapper.html#76851ca5afdebf704a6bb30937ad3ee4">query</a> ($sql, $result=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_d_b_wrapper.html#c8f37ca5703d4558c732e692194f8cd6">escape</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_d_b_wrapper.html#160c7cb5ea9c39e7d49d492b3a427b75">get_data_array</a> ($res)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_d_b_wrapper.html#3fb5bf82ab984ae7079757e9b9969aac">get_data_named</a> ($res)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_d_b_wrapper.html#8a94003b9d888b085c68d6eac44be175">get_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l_d_b_wrapper.html#57279c855eed8a15aa85c7f46a7ae42a">count</a> ($res)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper around MySQL database <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="57279c855eed8a15aa85c7f46a7ae42a"></a><!-- doxytag: member="MySQLDBWrapper::count" ref="57279c855eed8a15aa85c7f46a7ae42a" args="($res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">count           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>res</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return count of records affected by previou operation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>sql result resource </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>count of records affected by previou operation </dd></dl>

<p>Reimplemented from <a class="el" href="class_d_b_wrapper.html#57279c855eed8a15aa85c7f46a7ae42a">DBWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8f37ca5703d4558c732e692194f8cd6"></a><!-- doxytag: member="MySQLDBWrapper::escape" ref="c8f37ca5703d4558c732e692194f8cd6" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">escape           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
escapes data according DB rules<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string of data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>escaped string of data </dd></dl>

<p>Reimplemented from <a class="el" href="class_d_b_wrapper.html#c8f37ca5703d4558c732e692194f8cd6">DBWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="160c7cb5ea9c39e7d49d492b3a427b75"></a><!-- doxytag: member="MySQLDBWrapper::get_data_array" ref="160c7cb5ea9c39e7d49d492b3a427b75" args="($res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data_array           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>res</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return array of data from dataset<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>sql result resource </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array of data </dd></dl>

<p>Reimplemented from <a class="el" href="class_d_b_wrapper.html#160c7cb5ea9c39e7d49d492b3a427b75">DBWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fb5bf82ab984ae7079757e9b9969aac"></a><!-- doxytag: member="MySQLDBWrapper::get_data_named" ref="3fb5bf82ab984ae7079757e9b9969aac" args="($res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data_named           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>res</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return hash of data from dataset<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>sql result resource </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>hash of data </dd></dl>

<p>Reimplemented from <a class="el" href="class_d_b_wrapper.html#3fb5bf82ab984ae7079757e9b9969aac">DBWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a94003b9d888b085c68d6eac44be175"></a><!-- doxytag: member="MySQLDBWrapper::get_id" ref="8a94003b9d888b085c68d6eac44be175" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return id of previously inserted record<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string with ID value </dd></dl>

<p>Reimplemented from <a class="el" href="class_d_b_wrapper.html#8a94003b9d888b085c68d6eac44be175">DBWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="76851ca5afdebf704a6bb30937ad3ee4"></a><!-- doxytag: member="MySQLDBWrapper::query" ref="76851ca5afdebf704a6bb30937ad3ee4" args="($sql, $result=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
exec sql query<p>
if result specified, function takes data from specified column of first row in dataset and returns it <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sql</em>&nbsp;</td><td>sql string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>optional, index of column, from which data need to be returned </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return sql result resource or data based on second parameter </dd></dl>

<p>Reimplemented from <a class="el" href="class_d_b_wrapper.html#76851ca5afdebf704a6bb30937ad3ee4">DBWrapper</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="db__mysql_8php.html">db_mysql.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
