<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SQLMaster Member List</h1>This is the complete list of members for <a class="el" href="class_s_q_l_master.html">SQLMaster</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#49c7011be9c979d9174c52a8b83e5d8e">$config</a></td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#4dcadbee89ed4c8ead497ce14b67dd23">$confirm</a></td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#1fa3127fc82f96b1436d871ef02be319">$db</a></td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#4df5cfe5ef69919928b0b8eefb5b37bb">$sqls</a></td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#800f8efee13692788b13ee57c5960092">__construct</a>($db)</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#8192426082629101fb08b2d4079ed544">add_field</a>($name, $aliase=false)</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#b194a29cfe2457b1fffe875a972486c4">attach</a>($name, $data)</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#e2906a5caf49396f8bcbc96183fa6222">auto_insert</a>($mode=true)</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#274dc2653615ee4fb865a5a43c6b7fdf">config</a>($config)</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#67a8bfbab281f5798034cca3f7a422c1">confirm_sql</a>($rid)</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#d659e255aa26b223abf1dfd9f7924173">delete_sql</a>($rid, $data)</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#9f8654b09999627f4c8f9c74eec55f6a">get</a>($name, $rid, $data)</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#852047464760db4d221370d65717c16b">insert_sql</a>($rid, $data, $id=false)</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#aa2b026c4989b59c3e75d921dea7f2e4">is_field</a>($name)</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#dc97d5ed8eaf7b4c9ec44da30d4acfe3">remove_field</a>($name)</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_q_l_master.html#fe416a4aa57dfeca694e3b84dd6b45ae">update_sql</a>($rid, $data)</td><td><a class="el" href="class_s_q_l_master.html">SQLMaster</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
