<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: GridDataItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GridDataItem Class Reference</h1><!-- doxytag: class="GridDataItem" --><!-- doxytag: inherits="DataItem" --><div class="dynheader">
Inheritance diagram for GridDataItem:</div>
<div class="dynsection">

<p><center><img src="class_grid_data_item.png" usemap="#GridDataItem_map" border="0" alt=""></center>
<map name="GridDataItem_map">
<area href="class_data_item.html" alt="DataItem" shape="rect" coords="0,0,110,24">
<area href="class_tree_grid_data_item.html" alt="TreeGridDataItem" shape="rect" coords="0,112,110,136">
</map>
</div>

<p>
<a href="class_grid_data_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_data_item.html#4d19aceca0a17df84eb833587a745da8">__construct</a> ($id, $data, $name, $index=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_data_item.html#1e3b95b13eee0c641e90ea68c6bb143a">set_row_color</a> ($color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_data_item.html#cb640a35c40aecc9b56b2ced9862e86b">set_row_style</a> ($color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_data_item.html#725924824de1698d8047ea56e3e8f833">set_cell_style</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_data_item.html#31c19c660daeedb952248ca392a16eb0">set_cell_class</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_data_item.html#6beb36f1fba0e07fe6834068ae15d951">set_cell_attribute</a> ($name, $attr, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_data_item.html#3a7eef6a1b93f976eceeca4a904b5c94">set_row_attribute</a> ($attr, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_data_item.html#b5926b2b6f95cf8e7bc92f1dabad7936">to_xml_start</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_data_item.html#4770d7fdfbd0404b0accc070bb97728d">to_xml</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_data_item.html#7b30b12a19103aedd83adc8d22b0a0bb">$row_attrs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hash of row attributes  <a href="#7b30b12a19103aedd83adc8d22b0a0bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_data_item.html#278923b64a7f3343ef9896d043ec965d">$cell_attrs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hash of cell attributes  <a href="#278923b64a7f3343ef9896d043ec965d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_data_item.html">DataItem</a> class for Grid component <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4d19aceca0a17df84eb833587a745da8"></a><!-- doxytag: member="GridDataItem::__construct" ref="4d19aceca0a17df84eb833587a745da8" args="($id, $data, $name, $index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>record id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>hash of data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>names of fields </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of current record </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_data_item.html#e4581c0174b92fcdd160f9dfca611ea9">DataItem</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6beb36f1fba0e07fe6834068ae15d951"></a><!-- doxytag: member="GridDataItem::set_cell_attribute" ref="6beb36f1fba0e07fe6834068ae15d951" args="($name, $attr, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_cell_attribute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set custom cell attribute<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>name of attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value of attribute </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="31c19c660daeedb952248ca392a16eb0"></a><!-- doxytag: member="GridDataItem::set_cell_class" ref="31c19c660daeedb952248ca392a16eb0" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_cell_class           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assign custom class to specific column<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>css class name </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="725924824de1698d8047ea56e3e8f833"></a><!-- doxytag: member="GridDataItem::set_cell_style" ref="725924824de1698d8047ea56e3e8f833" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_cell_style           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assign custom style to the column<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>css style string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3a7eef6a1b93f976eceeca4a904b5c94"></a><!-- doxytag: member="GridDataItem::set_row_attribute" ref="3a7eef6a1b93f976eceeca4a904b5c94" args="($attr, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_row_attribute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set custom row attribute<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>name of attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value of attribute </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1e3b95b13eee0c641e90ea68c6bb143a"></a><!-- doxytag: member="GridDataItem::set_row_color" ref="1e3b95b13eee0c641e90ea68c6bb143a" args="($color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_row_color           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set color of row<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>color of row </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cb640a35c40aecc9b56b2ced9862e86b"></a><!-- doxytag: member="GridDataItem::set_row_style" ref="cb640a35c40aecc9b56b2ced9862e86b" args="($color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_row_style           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set color of row<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>color of row </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4770d7fdfbd0404b0accc070bb97728d"></a><!-- doxytag: member="GridDataItem::to_xml" ref="4770d7fdfbd0404b0accc070bb97728d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">to_xml           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return self as XML string 
</div>
</div><p>
<a class="anchor" name="b5926b2b6f95cf8e7bc92f1dabad7936"></a><!-- doxytag: member="GridDataItem::to_xml_start" ref="b5926b2b6f95cf8e7bc92f1dabad7936" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">to_xml_start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return self as XML string without ending tag 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="278923b64a7f3343ef9896d043ec965d"></a><!-- doxytag: member="GridDataItem::$cell_attrs" ref="278923b64a7f3343ef9896d043ec965d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cell_attrs<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hash of cell attributes 
<p>

</div>
</div><p>
<a class="anchor" name="7b30b12a19103aedd83adc8d22b0a0bb"></a><!-- doxytag: member="GridDataItem::$row_attrs" ref="7b30b12a19103aedd83adc8d22b0a0bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$row_attrs<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hash of row attributes 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="grid__connector_8php.html">grid_connector.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
