<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: ComboConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ComboConnector Class Reference</h1><!-- doxytag: class="ComboConnector" --><!-- doxytag: inherits="Connector" --><div class="dynheader">
Inheritance diagram for ComboConnector:</div>
<div class="dynsection">

<p><center><img src="class_combo_connector.png" usemap="#ComboConnector_map" border="0" alt=""></center>
<map name="ComboConnector_map">
<area href="class_connector.html" alt="Connector" shape="rect" coords="0,0,110,24">
</map>
</div>

<p>
<a href="class_combo_connector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_connector.html#7f5da34d75c2aedb41966f4427ec68d4">parse_request</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_connector.html#25594da92b8dc2fbf789ac45f77a168d">render_table</a> ($table, $id, $field)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_connector.html#fde88292c44dc59faf017738dae6dffb">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_connector.html#7ad1881d06288d4db03d61084fe62741">render_sql</a> ($sql, $id, $field)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_connector.html#d0ee125ba74e24faa2585332e4fc4fa7">render_set</a> ($res)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_connector.html#075f2e60ba87aa460f3fabe9a98e6b89">output_xml</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_connector.html#ac53bdb48bdd96ff9c20e2a86f48ce5f">$filter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_connector.html#6e88dcb746884d18f6c89eb9b9c14a42">$position</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="075f2e60ba87aa460f3fabe9a98e6b89"></a><!-- doxytag: member="ComboConnector::output_xml" ref="075f2e60ba87aa460f3fabe9a98e6b89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output_xml           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
output fetched data as XML 
<p>Reimplemented from <a class="el" href="class_connector.html#075f2e60ba87aa460f3fabe9a98e6b89">Connector</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f5da34d75c2aedb41966f4427ec68d4"></a><!-- doxytag: member="ComboConnector::parse_request" ref="7f5da34d75c2aedb41966f4427ec68d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse_request           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
parse incoming request, detects commands and modes 
<p>Reimplemented from <a class="el" href="class_connector.html#7f5da34d75c2aedb41966f4427ec68d4">Connector</a>.</p>

</div>
</div><p>
<a class="anchor" name="fde88292c44dc59faf017738dae6dffb"></a><!-- doxytag: member="ComboConnector::render" ref="fde88292c44dc59faf017738dae6dffb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
render self<p>
process commands, output requested data as XML 
<p>Reimplemented from <a class="el" href="class_connector.html#fde88292c44dc59faf017738dae6dffb">Connector</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0ee125ba74e24faa2585332e4fc4fa7"></a><!-- doxytag: member="ComboConnector::render_set" ref="d0ee125ba74e24faa2585332e4fc4fa7" args="($res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_set           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>res</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
render from DB resultset <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>DB resultset process commands, output requested data as XML </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_connector.html#d0ee125ba74e24faa2585332e4fc4fa7">Connector</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ad1881d06288d4db03d61084fe62741"></a><!-- doxytag: member="ComboConnector::render_sql" ref="7ad1881d06288d4db03d61084fe62741" args="($sql, $id, $field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_sql           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>field</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
config connector based on table<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sql</em>&nbsp;</td><td>sql query used as base of configuration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>name of id field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>list of fields names </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_connector.html#7ad1881d06288d4db03d61084fe62741">Connector</a>.</p>

</div>
</div><p>
<a class="anchor" name="25594da92b8dc2fbf789ac45f77a168d"></a><!-- doxytag: member="ComboConnector::render_table" ref="25594da92b8dc2fbf789ac45f77a168d" args="($table, $id, $field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>field</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
config connector based on table<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>name of table in DB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>name of id field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>list of fields names </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_connector.html#25594da92b8dc2fbf789ac45f77a168d">Connector</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ac53bdb48bdd96ff9c20e2a86f48ce5f"></a><!-- doxytag: member="ComboConnector::$filter" ref="ac53bdb48bdd96ff9c20e2a86f48ce5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filter<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e88dcb746884d18f6c89eb9b9c14a42"></a><!-- doxytag: member="ComboConnector::$position" ref="6e88dcb746884d18f6c89eb9b9c14a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$position<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="combo__connector_8php.html">combo_connector.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
