<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: ComboDataItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ComboDataItem Class Reference</h1><!-- doxytag: class="ComboDataItem" --><!-- doxytag: inherits="DataItem" --><div class="dynheader">
Inheritance diagram for ComboDataItem:</div>
<div class="dynsection">

<p><center><img src="class_combo_data_item.png" usemap="#ComboDataItem_map" border="0" alt=""></center>
<map name="ComboDataItem_map">
<area href="class_data_item.html" alt="DataItem" shape="rect" coords="0,0,99,24">
</map>
</div>

<p>
<a href="class_combo_data_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_data_item.html#4d19aceca0a17df84eb833587a745da8">__construct</a> ($id, $data, $name, $index=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_data_item.html#701f78ac6d7ece9e18883fe7ee612e9f">select</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_data_item.html#4770d7fdfbd0404b0accc070bb97728d">to_xml</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_data_item.html#62527ab8d454b7bab631da5e46e8f899">$selected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag of selected option  <a href="#62527ab8d454b7bab631da5e46e8f899"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_data_item.html">DataItem</a> class for Combo component <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4d19aceca0a17df84eb833587a745da8"></a><!-- doxytag: member="ComboDataItem::__construct" ref="4d19aceca0a17df84eb833587a745da8" args="($id, $data, $name, $index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>record id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>hash of data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>names of fields </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of current record </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_data_item.html#e4581c0174b92fcdd160f9dfca611ea9">DataItem</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="701f78ac6d7ece9e18883fe7ee612e9f"></a><!-- doxytag: member="ComboDataItem::select" ref="701f78ac6d7ece9e18883fe7ee612e9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">select           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mark option as selected 
</div>
</div><p>
<a class="anchor" name="4770d7fdfbd0404b0accc070bb97728d"></a><!-- doxytag: member="ComboDataItem::to_xml" ref="4770d7fdfbd0404b0accc070bb97728d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">to_xml           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return self as XML string 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="62527ab8d454b7bab631da5e46e8f899"></a><!-- doxytag: member="ComboDataItem::$selected" ref="62527ab8d454b7bab631da5e46e8f899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$selected<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flag of selected option 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="combo__connector_8php.html">combo_connector.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
