<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DataAction Member List</h1>This is the complete list of members for <a class="el" href="class_data_action.html">DataAction</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#0c2b41adfe15bdf1e79c963ef7a65dda">$addf</a></td><td><a class="el" href="class_data_action.html">DataAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#f4cf24d99d068a1aefe99caf8dd8a458">$attrs</a></td><td><a class="el" href="class_data_action.html">DataAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></td><td><a class="el" href="class_data_action.html">DataAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#85d7d70eac45c2cb8263b00855ff66cb">$delf</a></td><td><a class="el" href="class_data_action.html">DataAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#e97941710d863131c700f069b109991e">$id</a></td><td><a class="el" href="class_data_action.html">DataAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#ebfec76216371ef236acc5910e90933d">$logger</a></td><td><a class="el" href="class_data_action.html">DataAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#e1f7a0589fd502ee8e0ab3fde38fdb1b">$master</a></td><td><a class="el" href="class_data_action.html">DataAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#0db1cd7f59030139e946c13a21f8e038">$nid</a></td><td><a class="el" href="class_data_action.html">DataAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#73004ce9cd673c1bfafd1dc351134797">$output</a></td><td><a class="el" href="class_data_action.html">DataAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#76607f6a98433069a027747681395fb0">$ready</a></td><td><a class="el" href="class_data_action.html">DataAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#58391ea75f2d29d5d708d7050b641c33">$status</a></td><td><a class="el" href="class_data_action.html">DataAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#f70e594e86a310311c717b13e6ecac00">$userdata</a></td><td><a class="el" href="class_data_action.html">DataAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#563ad34c11ecf585d3b484df51b18c86">__construct</a>($status, $id, $data, $master=false)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>()</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#8f19dbeb06f194a78c21f01447155452">add_field</a>($name, $value)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#ab250c8b7edbaec537cc254605d48cb4">assign_logger</a>($logger)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#43b8d30b879d4f09ceb059b02af2bc02">error</a>()</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#b5976d1ba325a739761c2eb6662f58a9">get_data</a>()</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#8a94003b9d888b085c68d6eac44be175">get_id</a>()</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#9a5ecdb75e2aa089f876e69a53dac02d">get_new_id</a>()</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#b67887970254e9b989a848ef3bc7003c">get_status</a>()</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#4f31152b144aa18013c786f593ac5ef3">get_userdata_value</a>($name)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#27038d1db9d333e46c85f58f2f3aa869">get_value</a>($name)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#40bf9041e7b8a8df9097af443bb0b922">invalid</a>()</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#d8fa2e863839f88139dedd73ba9c5dff">is_ready</a>()</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#a65d6d874f7439b117d05bdf654bf549">log</a>($a, $b=&quot;&quot;)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#9b338efbae682cfc5769f6848bba4650">master_id</a>()</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#dc97d5ed8eaf7b4c9ec44da30d4acfe3">remove_field</a>($name)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#f7bed9f5de4451f74d3961366c49dccd">set_response_attribute</a>($name, $value)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#1b777173f344e6cd76eea0c19d1a9c54">set_response_text</a>($text)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#26b2f7147ee2e804b30b8c6c995bb040">set_response_xml</a>($text)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#ccd321a34883486237fce82472ed9bbb">set_status</a>($status)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#f5a4ae9f7844063cd87c7474faa1296a">set_userdata_value</a>($name, $value)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#b038f28e45898535e218e47ca9611108">set_value</a>($name, $value)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#455f45834115d17c7c0df5cbc4c55f27">success</a>($id=false)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#38dcc50c1b695aec96b516ebd56284ee">sync_config</a>($slave)</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_action.html#4770d7fdfbd0404b0accc070bb97728d">to_xml</a>()</td><td><a class="el" href="class_data_action.html">DataAction</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
