<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Connector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Connector Class Reference</h1><!-- doxytag: class="Connector" --><div class="dynheader">
Inheritance diagram for Connector:</div>
<div class="dynsection">

<p><center><img src="class_connector.png" usemap="#Connector_map" border="0" alt=""></center>
<map name="Connector_map">
<area href="class_combo_connector.html" alt="ComboConnector" shape="rect" coords="0,56,121,80">
<area href="class_form_connector.html" alt="FormConnector" shape="rect" coords="131,56,252,80">
<area href="class_grid_connector.html" alt="GridConnector" shape="rect" coords="262,56,383,80">
<area href="class_tree_connector.html" alt="TreeConnector" shape="rect" coords="393,56,514,80">
<area href="class_tree_grid_connector.html" alt="TreeGridConnector" shape="rect" coords="262,112,383,136">
</map>
</div>

<p>
<a href="class_connector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#ad02548a765e5bb826c2f0a513e0b84d">__construct</a> ($db, $type=&quot;MySQL&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#616ba7c7b950b526181f2017f5650ce3">attach_form</a> ($form, $form_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#d7467546c7fe17815404903dbb016c8a">set_encoding</a> ($encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#9e49bc5f89654936b52fb3b5f061b2f0">fill_query</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#2e312ba1f2ab2efb7ad2d455a6e0b993">dynamic_loading</a> ($count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#e31a43bdc15048c04b9069cfa26f2864">enable_log</a> ($path=true, $client_log=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#be85dbe0f0f39098f680a79d126625c4">is_select_mode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#7f5da34d75c2aedb41966f4427ec68d4">parse_request</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#49c2cebe60b0ae53a7f0c27aa9797136">customize_config</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#25594da92b8dc2fbf789ac45f77a168d">render_table</a> ($table, $id, $field)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#fde88292c44dc59faf017738dae6dffb">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#7ad1881d06288d4db03d61084fe62741">render_sql</a> ($sql, $id, $field)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#d0ee125ba74e24faa2585332e4fc4fa7">render_set</a> ($res)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#075f2e60ba87aa460f3fabe9a98e6b89">output_xml</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#1fa3127fc82f96b1436d871ef02be319">$db</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_d_b_wrapper.html">DBWrapper</a> object.  <a href="#1fa3127fc82f96b1436d871ef02be319"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#49c7011be9c979d9174c52a8b83e5d8e">$config</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configuration hash  <a href="#49c7011be9c979d9174c52a8b83e5d8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#047170d6020a882807665812a27e2525">$sql</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_s_q_l_master.html">SQLMaster</a> object.  <a href="#047170d6020a882807665812a27e2525"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#749a54eb7daa2b8849eed0223aa414d5">$event</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_event_master.html">EventMaster</a> object.  <a href="#749a54eb7daa2b8849eed0223aa414d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#d7fd03ae69de40b00cc4758c23a4404e">$access</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_access_master.html">AccessMaster</a> object.  <a href="#d7fd03ae69de40b00cc4758c23a4404e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#934b14dbfd5db4a66ae7faa19aec93e4">end_run</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#ab1e1ee0986d4dd08339df2039288136">set_alias</a> ($data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#d09ec47b12574cbb32ee43d4193ac818">set_config</a> ($name, $str, $array_mode=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#921a48b58a0a239f18a4b752ae7f1e26">get_query</a> ($sql=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#8eccec7a9e6ca244e73537430a2e9293">output_error</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#a37d6d6b4ed18b7b68e5c1cef063a135">output_header</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#343e80f0b1818ff0e81a5cf0cd4941ab">log</a> ($str, $data=&quot;&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#79502c2fc75b67c831e8aab175f55e76">$_log</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_log_master.html">LogMaster</a> object.  <a href="#79502c2fc75b67c831e8aab175f55e76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#f51f27bb96aecf0fa2d6cea3866c8d28">$dload</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag of dyn. loading mode  <a href="#f51f27bb96aecf0fa2d6cea3866c8d28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#73004ce9cd673c1bfafd1dc351134797">$output</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">output buffer  <a href="#73004ce9cd673c1bfafd1dc351134797"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#1a4fda4c28a9ee5f91102c023b9501f4">$form</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_form_connector.html">FormConnector</a> object, if any.  <a href="#1a4fda4c28a9ee5f91102c023b9501f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#fb924de31b6cb7bb9d10d33df55481ce">$client_log</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag of client log output  <a href="#fb924de31b6cb7bb9d10d33df55481ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#f2c56740d5527922bee27fbbf8b7dceb">$dbtype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of database as string ( MySQL of Postgre )  <a href="#f2c56740d5527922bee27fbbf8b7dceb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#89f81e1f57ac61488a8dc6a7ab773bd2">$editing</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag of edit mode ( response for dataprocessor )  <a href="#89f81e1f57ac61488a8dc6a7ab773bd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#ee271b7ce67fbe00b9976e6c347cbfbf">$encoding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assigned encoding (UTF-8 by default)  <a href="#ee271b7ce67fbe00b9976e6c347cbfbf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connector.html#2e711095099f6f5377bcfbe9e7433456">$exec_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">execution time counter  <a href="#2e711095099f6f5377bcfbe9e7433456"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
base connector class<p>
Has not practical usage except of storing methods common for all connectors <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ad02548a765e5bb826c2f0a513e0b84d"></a><!-- doxytag: member="Connector::__construct" ref="ad02548a765e5bb826c2f0a513e0b84d" args="($db, $type=&quot;MySQL&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>&quot;MySQL&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor<p>
Here initilization of all Masters occurs, execution timer initialized <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>db connection resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>string , which hold type of database ( MySQL or Postgre ), optional </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_form_connector.html#d4a2d91213af804510c7eed9f7d77b19">FormConnector</a>, <a class="el" href="class_grid_connector.html#d4a2d91213af804510c7eed9f7d77b19">GridConnector</a>, <a class="el" href="class_tree_connector.html#d4a2d91213af804510c7eed9f7d77b19">TreeConnector</a>, and <a class="el" href="class_tree_grid_connector.html#d4a2d91213af804510c7eed9f7d77b19">TreeGridConnector</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="616ba7c7b950b526181f2017f5650ce3"></a><!-- doxytag: member="Connector::attach_form" ref="616ba7c7b950b526181f2017f5650ce3" args="($form, $form_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attach_form           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>form_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
connect form to the existing connector (not implemented)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>form</em>&nbsp;</td><td><a class="el" href="class_form_connector.html">FormConnector</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>form_name</em>&nbsp;</td><td>name of form tag on HTML page </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="49c2cebe60b0ae53a7f0c27aa9797136"></a><!-- doxytag: member="Connector::customize_config" ref="49c2cebe60b0ae53a7f0c27aa9797136" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">customize_config           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
customize config by rules and modes from incoming request 
<p>Reimplemented in <a class="el" href="class_form_connector.html#49c2cebe60b0ae53a7f0c27aa9797136">FormConnector</a>, and <a class="el" href="class_grid_connector.html#49c2cebe60b0ae53a7f0c27aa9797136">GridConnector</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e312ba1f2ab2efb7ad2d455a6e0b993"></a><!-- doxytag: member="Connector::dynamic_loading" ref="2e312ba1f2ab2efb7ad2d455a6e0b993" args="($count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic_loading           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable or disable dynamic loading mode<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>count of rows loaded from server, actual only for grid-connector, can be skiped in other cases. If value is a false or 0 - dyn. loading will be disabled </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e31a43bdc15048c04b9069cfa26f2864"></a><!-- doxytag: member="Connector::enable_log" ref="e31a43bdc15048c04b9069cfa26f2864" args="($path=true, $client_log=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enable_log           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>client_log</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable logging<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>path to the log file. If set as false or empty strig - logging will be disabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>client_log</em>&nbsp;</td><td>enable output of log data to the client side </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="934b14dbfd5db4a66ae7faa19aec93e4"></a><!-- doxytag: member="Connector::end_run" ref="934b14dbfd5db4a66ae7faa19aec93e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end_run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
end processing<p>
stop execution timer, kill the process 
</div>
</div><p>
<a class="anchor" name="9e49bc5f89654936b52fb3b5f061b2f0"></a><!-- doxytag: member="Connector::fill_query" ref="9e49bc5f89654936b52fb3b5f061b2f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fill_query           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
prepare <a class="el" href="class_d_b_query.html">DBQuery</a> based on config 
</div>
</div><p>
<a class="anchor" name="921a48b58a0a239f18a4b752ae7f1e26"></a><!-- doxytag: member="Connector::get_query" ref="921a48b58a0a239f18a4b752ae7f1e26" args="($sql=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_query           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em> = <code>&quot;&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return <a class="el" href="class_d_b_query.html">DBQuery</a> object for active DB<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sql</em>&nbsp;</td><td>sql string, optional </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_d_b_query.html">DBQuery</a> object </dd></dl>

</div>
</div><p>
<a class="anchor" name="be85dbe0f0f39098f680a79d126625c4"></a><!-- doxytag: member="Connector::is_select_mode" ref="be85dbe0f0f39098f680a79d126625c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_select_mode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
provides infor about current processing mode <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if processing dataprocessor command, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="343e80f0b1818ff0e81a5cf0cd4941ab"></a><!-- doxytag: member="Connector::log" ref="343e80f0b1818ff0e81a5cf0cd4941ab" args="($str, $data=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
log some info in error log<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>sting data which will be logged </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>additional data , which will be attached to log record </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8eccec7a9e6ca244e73537430a2e9293"></a><!-- doxytag: member="Connector::output_error" ref="8eccec7a9e6ca244e73537430a2e9293" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output_error           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
output error message in stdout 
<p>Reimplemented in <a class="el" href="class_form_connector.html#8eccec7a9e6ca244e73537430a2e9293">FormConnector</a>.</p>

</div>
</div><p>
<a class="anchor" name="a37d6d6b4ed18b7b68e5c1cef063a135"></a><!-- doxytag: member="Connector::output_header" ref="a37d6d6b4ed18b7b68e5c1cef063a135" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output_header           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
output xml headers<p>
method attempts to clear all previously outputed format 
</div>
</div><p>
<a class="anchor" name="075f2e60ba87aa460f3fabe9a98e6b89"></a><!-- doxytag: member="Connector::output_xml" ref="075f2e60ba87aa460f3fabe9a98e6b89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output_xml           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
output fetched data as XML 
<p>Reimplemented in <a class="el" href="class_combo_connector.html#075f2e60ba87aa460f3fabe9a98e6b89">ComboConnector</a>, <a class="el" href="class_form_connector.html#075f2e60ba87aa460f3fabe9a98e6b89">FormConnector</a>, <a class="el" href="class_grid_connector.html#075f2e60ba87aa460f3fabe9a98e6b89">GridConnector</a>, <a class="el" href="class_tree_connector.html#075f2e60ba87aa460f3fabe9a98e6b89">TreeConnector</a>, and <a class="el" href="class_tree_grid_connector.html#075f2e60ba87aa460f3fabe9a98e6b89">TreeGridConnector</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f5da34d75c2aedb41966f4427ec68d4"></a><!-- doxytag: member="Connector::parse_request" ref="7f5da34d75c2aedb41966f4427ec68d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse_request           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
parse incoming request, detects commands and modes 
<p>Reimplemented in <a class="el" href="class_combo_connector.html#7f5da34d75c2aedb41966f4427ec68d4">ComboConnector</a>, <a class="el" href="class_form_connector.html#7f5da34d75c2aedb41966f4427ec68d4">FormConnector</a>, <a class="el" href="class_grid_connector.html#7f5da34d75c2aedb41966f4427ec68d4">GridConnector</a>, and <a class="el" href="class_tree_connector.html#7f5da34d75c2aedb41966f4427ec68d4">TreeConnector</a>.</p>

</div>
</div><p>
<a class="anchor" name="fde88292c44dc59faf017738dae6dffb"></a><!-- doxytag: member="Connector::render" ref="fde88292c44dc59faf017738dae6dffb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
render self<p>
process commands, output requested data as XML 
<p>Reimplemented in <a class="el" href="class_combo_connector.html#fde88292c44dc59faf017738dae6dffb">ComboConnector</a>, <a class="el" href="class_form_connector.html#fde88292c44dc59faf017738dae6dffb">FormConnector</a>, <a class="el" href="class_grid_connector.html#fde88292c44dc59faf017738dae6dffb">GridConnector</a>, and <a class="el" href="class_tree_connector.html#fde88292c44dc59faf017738dae6dffb">TreeConnector</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0ee125ba74e24faa2585332e4fc4fa7"></a><!-- doxytag: member="Connector::render_set" ref="d0ee125ba74e24faa2585332e4fc4fa7" args="($res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_set           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>res</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
render from DB resultset <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>DB resultset process commands, output requested data as XML </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_combo_connector.html#d0ee125ba74e24faa2585332e4fc4fa7">ComboConnector</a>, <a class="el" href="class_form_connector.html#d0ee125ba74e24faa2585332e4fc4fa7">FormConnector</a>, <a class="el" href="class_grid_connector.html#d0ee125ba74e24faa2585332e4fc4fa7">GridConnector</a>, <a class="el" href="class_tree_connector.html#d0ee125ba74e24faa2585332e4fc4fa7">TreeConnector</a>, and <a class="el" href="class_tree_grid_connector.html#d0ee125ba74e24faa2585332e4fc4fa7">TreeGridConnector</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ad1881d06288d4db03d61084fe62741"></a><!-- doxytag: member="Connector::render_sql" ref="7ad1881d06288d4db03d61084fe62741" args="($sql, $id, $field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_sql           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>field</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
config connector based on table<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sql</em>&nbsp;</td><td>sql query used as base of configuration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>name of id field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>list of fields names </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_combo_connector.html#7ad1881d06288d4db03d61084fe62741">ComboConnector</a>, <a class="el" href="class_form_connector.html#7ad1881d06288d4db03d61084fe62741">FormConnector</a>, and <a class="el" href="class_grid_connector.html#7ad1881d06288d4db03d61084fe62741">GridConnector</a>.</p>

</div>
</div><p>
<a class="anchor" name="25594da92b8dc2fbf789ac45f77a168d"></a><!-- doxytag: member="Connector::render_table" ref="25594da92b8dc2fbf789ac45f77a168d" args="($table, $id, $field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>field</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
config connector based on table<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>name of table in DB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>name of id field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>list of fields names </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_combo_connector.html#25594da92b8dc2fbf789ac45f77a168d">ComboConnector</a>, <a class="el" href="class_form_connector.html#25594da92b8dc2fbf789ac45f77a168d">FormConnector</a>, and <a class="el" href="class_grid_connector.html#25594da92b8dc2fbf789ac45f77a168d">GridConnector</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab1e1ee0986d4dd08339df2039288136"></a><!-- doxytag: member="Connector::set_alias" ref="ab1e1ee0986d4dd08339df2039288136" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_alias           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
extract alias part from SQL compatible name longer description <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>field name as a string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>name as valid alias </dd></dl>

</div>
</div><p>
<a class="anchor" name="d09ec47b12574cbb32ee43d4193ac818"></a><!-- doxytag: member="Connector::set_config" ref="d09ec47b12574cbb32ee43d4193ac818" args="($name, $str, $array_mode=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_config           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array_mode</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
parse config strings to receive valid names and aliases of configuration params longer description <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of config entry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string which will be parsed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array_mode</em>&nbsp;</td><td>count incoming data as single parameter or as an array of parameres </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d7467546c7fe17815404903dbb016c8a"></a><!-- doxytag: member="Connector::set_encoding" ref="d7467546c7fe17815404903dbb016c8a" args="($encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_encoding           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>encoding</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set xml encoding<p>
methods sets only attribute in XML, no real encoding conversion occurs <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>value which will be used as XML encoding </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="79502c2fc75b67c831e8aab175f55e76"></a><!-- doxytag: member="Connector::$_log" ref="79502c2fc75b67c831e8aab175f55e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_log<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_log_master.html">LogMaster</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="d7fd03ae69de40b00cc4758c23a4404e"></a><!-- doxytag: member="Connector::$access" ref="d7fd03ae69de40b00cc4758c23a4404e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$access          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_access_master.html">AccessMaster</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="fb924de31b6cb7bb9d10d33df55481ce"></a><!-- doxytag: member="Connector::$client_log" ref="fb924de31b6cb7bb9d10d33df55481ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$client_log<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flag of client log output 
<p>

</div>
</div><p>
<a class="anchor" name="49c7011be9c979d9174c52a8b83e5d8e"></a><!-- doxytag: member="Connector::$config" ref="49c7011be9c979d9174c52a8b83e5d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
configuration hash 
<p>

</div>
</div><p>
<a class="anchor" name="1fa3127fc82f96b1436d871ef02be319"></a><!-- doxytag: member="Connector::$db" ref="1fa3127fc82f96b1436d871ef02be319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_d_b_wrapper.html">DBWrapper</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="f2c56740d5527922bee27fbbf8b7dceb"></a><!-- doxytag: member="Connector::$dbtype" ref="f2c56740d5527922bee27fbbf8b7dceb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dbtype<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type of database as string ( MySQL of Postgre ) 
<p>

</div>
</div><p>
<a class="anchor" name="f51f27bb96aecf0fa2d6cea3866c8d28"></a><!-- doxytag: member="Connector::$dload" ref="f51f27bb96aecf0fa2d6cea3866c8d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dload<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flag of dyn. loading mode 
<p>

</div>
</div><p>
<a class="anchor" name="89f81e1f57ac61488a8dc6a7ab773bd2"></a><!-- doxytag: member="Connector::$editing" ref="89f81e1f57ac61488a8dc6a7ab773bd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$editing<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flag of edit mode ( response for dataprocessor ) 
<p>

</div>
</div><p>
<a class="anchor" name="ee271b7ce67fbe00b9976e6c347cbfbf"></a><!-- doxytag: member="Connector::$encoding" ref="ee271b7ce67fbe00b9976e6c347cbfbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$encoding<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assigned encoding (UTF-8 by default) 
<p>

</div>
</div><p>
<a class="anchor" name="749a54eb7daa2b8849eed0223aa414d5"></a><!-- doxytag: member="Connector::$event" ref="749a54eb7daa2b8849eed0223aa414d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$event          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_event_master.html">EventMaster</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="2e711095099f6f5377bcfbe9e7433456"></a><!-- doxytag: member="Connector::$exec_time" ref="2e711095099f6f5377bcfbe9e7433456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$exec_time<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
execution time counter 
<p>

</div>
</div><p>
<a class="anchor" name="1a4fda4c28a9ee5f91102c023b9501f4"></a><!-- doxytag: member="Connector::$form" ref="1a4fda4c28a9ee5f91102c023b9501f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$form<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_form_connector.html">FormConnector</a> object, if any. 
<p>

</div>
</div><p>
<a class="anchor" name="73004ce9cd673c1bfafd1dc351134797"></a><!-- doxytag: member="Connector::$output" ref="73004ce9cd673c1bfafd1dc351134797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$output<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
output buffer 
<p>

</div>
</div><p>
<a class="anchor" name="047170d6020a882807665812a27e2525"></a><!-- doxytag: member="Connector::$sql" ref="047170d6020a882807665812a27e2525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_s_q_l_master.html">SQLMaster</a> object. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="base__connector_8php.html">base_connector.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
