<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: TreeGridDataItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TreeGridDataItem Class Reference</h1><!-- doxytag: class="TreeGridDataItem" --><!-- doxytag: inherits="GridDataItem" --><div class="dynheader">
Inheritance diagram for TreeGridDataItem:</div>
<div class="dynsection">

<p><center><img src="class_tree_grid_data_item.png" usemap="#TreeGridDataItem_map" border="0" alt=""></center>
<map name="TreeGridDataItem_map">
<area href="class_grid_data_item.html" alt="GridDataItem" shape="rect" coords="0,56,110,80">
<area href="class_data_item.html" alt="DataItem" shape="rect" coords="0,0,110,24">
</map>
</div>

<p>
<a href="class_tree_grid_data_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_grid_data_item.html#ee257b4a5c4736fc61f193b798945095">__construct</a> ($id, $data, $name, $index, $parent_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_grid_data_item.html#ca164ae2bf8a657181470246f531e4b5">get_parent_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_grid_data_item.html#ce28cc6b2b9bd9e93539c5f0a55f5a62">set_image</a> ($img)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_grid_data_item.html#25a9fcc7a2f2f4888a50b6c56fd55d1c">$parent_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id of parent record  <a href="#25a9fcc7a2f2f4888a50b6c56fd55d1c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_data_item.html">DataItem</a> class for TreeGrid component <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ee257b4a5c4736fc61f193b798945095"></a><!-- doxytag: member="TreeGridDataItem::__construct" ref="ee257b4a5c4736fc61f193b798945095" args="($id, $data, $name, $index, $parent_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>parent_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>record id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>hash of data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>names of field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of current record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_id</em>&nbsp;</td><td>id of parent record </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ca164ae2bf8a657181470246f531e4b5"></a><!-- doxytag: member="TreeGridDataItem::get_parent_id" ref="ca164ae2bf8a657181470246f531e4b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_parent_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return id of parent record<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>id of parent record </dd></dl>

</div>
</div><p>
<a class="anchor" name="ce28cc6b2b9bd9e93539c5f0a55f5a62"></a><!-- doxytag: member="TreeGridDataItem::set_image" ref="ce28cc6b2b9bd9e93539c5f0a55f5a62" args="($img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_image           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assign image to treegrid's item longer description <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>relative path to the image </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="25a9fcc7a2f2f4888a50b6c56fd55d1c"></a><!-- doxytag: member="TreeGridDataItem::$parent_id" ref="25a9fcc7a2f2f4888a50b6c56fd55d1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$parent_id<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
id of parent record 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="treegrid__connector_8php.html">treegrid_connector.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
