<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: LogMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LogMaster Class Reference</h1><!-- doxytag: class="LogMaster" -->
<p>
<a href="class_log_master-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_master.html#095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_master.html#206bda3fb13b24f0179c394f283217e7">log</a> ($str=&quot;&quot;, $data=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_master.html#cce0cfbc7f42266006a725bbde2d260f">get_session_log</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_master.html#843e0275c3140654d449b11e1b668572">error_log</a> ($errn, $errstr, $file, $line, $context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_master.html#36a71f7c462c5d4bcf47c169e4a68dae">enable_log</a> ($name)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_master.html#0a258ce264c540bb5ee5ab02df475ab0">log_details</a> ($data, $pref=&quot;&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_master.html#79502c2fc75b67c831e8aab175f55e76">$_log</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">logging mode flag  <a href="#79502c2fc75b67c831e8aab175f55e76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_master.html#befb3c26429d514777313e9a63d7cbac">$session</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all messages generated for current request  <a href="#befb3c26429d514777313e9a63d7cbac"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Controls error and debug logging. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="095c5d389db211932136b53f25f39685"></a><!-- doxytag: member="LogMaster::__construct" ref="095c5d389db211932136b53f25f39685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="36a71f7c462c5d4bcf47c169e4a68dae"></a><!-- doxytag: member="LogMaster::enable_log" ref="36a71f7c462c5d4bcf47c169e4a68dae" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enable_log           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable logging<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$name</em>&nbsp;</td><td>path to the log file, if false provided as valut - logging will be disabled </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="843e0275c3140654d449b11e1b668572"></a><!-- doxytag: member="LogMaster::error_log" ref="843e0275c3140654d449b11e1b668572" args="($errn, $errstr, $file, $line, $context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_log           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>errn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>errstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
error handler, put normal php errors in log file<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errn</em>&nbsp;</td><td>error number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errstr</em>&nbsp;</td><td>error description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>error file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>error line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>error cntext </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cce0cfbc7f42266006a725bbde2d260f"></a><!-- doxytag: member="LogMaster::get_session_log" ref="cce0cfbc7f42266006a725bbde2d260f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_session_log           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get logs for current request <dl class="return" compact><dt><b>Returns:</b></dt><dd>string, which contains all log messages generated for current request </dd></dl>

</div>
</div><p>
<a class="anchor" name="206bda3fb13b24f0179c394f283217e7"></a><!-- doxytag: member="LogMaster::log" ref="206bda3fb13b24f0179c394f283217e7" args="($str=&quot;&quot;, $data=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
put record in log<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string with log info, optional </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>data object, which will be added to log, optional </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0a258ce264c540bb5ee5ab02df475ab0"></a><!-- doxytag: member="LogMaster::log_details" ref="0a258ce264c540bb5ee5ab02df475ab0" args="($data, $pref=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log_details           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pref</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert array to string representation ( it is a bit more readable than var_dump )<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>data object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pref</em>&nbsp;</td><td>prefix string, used for formating, optional </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string with array description </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="79502c2fc75b67c831e8aab175f55e76"></a><!-- doxytag: member="LogMaster::$_log" ref="79502c2fc75b67c831e8aab175f55e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_log<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
logging mode flag 
<p>

</div>
</div><p>
<a class="anchor" name="befb3c26429d514777313e9a63d7cbac"></a><!-- doxytag: member="LogMaster::$session" ref="befb3c26429d514777313e9a63d7cbac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$session<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
all messages generated for current request 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/xampp/htdocs/dhtmlx/main/dhtmlxConnector_php/codebase/<a class="el" href="tools_8php.html">tools.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
