<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DBQueryPostgre Member List</h1>This is the complete list of members for <a class="el" href="class_d_b_query_postgre.html">DBQueryPostgre</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#f789423037bbc89dc7c850e761177570">$count</a></td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#0bb7e2b3d541598cc9c9e3b11bee859c">$from</a></td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#833d748fcc634a5fe351f8789a52b962">$group_by</a></td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#20d0f3c3de8ac827c9d513b70d8f47a6">$order</a></td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query_postgre.html#09e8cf95b9d29955a0bfabca9b420edc">$prefix</a></td><td><a class="el" href="class_d_b_query_postgre.html">DBQueryPostgre</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#811d22ac55b4592f7f2a202529629419">$rules</a></td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#7e29e2db92ac0f7bdd7fbdfe89bde0da">$select</a></td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#e8876a14058f368335baccf35af4a22b">$table</a></td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#9b6b47f4c04caaa252cafcb883c3a4d8">__construct</a>($str=&quot;&quot;)</td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>()</td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#f2ee38d1ce36008491d935c9431afc7b">copy</a>()</td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query_postgre.html#52bb5b9379e167f0d0d1f0a10e3385ae">fill</a>($config, $event=false)</td><td><a class="el" href="class_d_b_query_postgre.html">DBQueryPostgre</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query_postgre.html#4be4055f3361d4800e16bc2e2e38cda6">init</a>()</td><td><a class="el" href="class_d_b_query_postgre.html">DBQueryPostgre</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#4d0e49aacf195439c437277b22a81062">parse</a>($str)</td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#78734ec7c9d10967ecb3108f556c9451">restore_rules</a>()</td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#58cee1352807875d851f48e3dac2b385">save_rules</a>()</td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#9797dfc1017d1bed3a18acad4fa9a948">set_count</a>($count, $from=0)</td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#e69d3f336480443b0e8e842b97bb7793">set_order</a>($data, $direction='ASC', $event=false)</td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#eea7fe00f70c9170f2ba30d8039d12b8">set_rules</a>($rule, $event=false)</td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#78da834627c857319ff90de2b0eace6f">set_select</a>()</td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query.html#d3afc1d8591870c45b4e7e7ec9ab36ad">set_table</a>($data)</td><td><a class="el" href="class_d_b_query.html">DBQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_query_postgre.html#ac66f1670a1258beaf6f5278880d269c">sql</a>()</td><td><a class="el" href="class_d_b_query_postgre.html">DBQueryPostgre</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
