<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TreeConnector Member List</h1>This is the complete list of members for <a class="el" href="class_tree_connector.html">TreeConnector</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_connector.html#79502c2fc75b67c831e8aab175f55e76">$_log</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#d7fd03ae69de40b00cc4758c23a4404e">$access</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#fb924de31b6cb7bb9d10d33df55481ce">$client_log</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#49c7011be9c979d9174c52a8b83e5d8e">$config</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#1fa3127fc82f96b1436d871ef02be319">$db</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#f2c56740d5527922bee27fbbf8b7dceb">$dbtype</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#f51f27bb96aecf0fa2d6cea3866c8d28">$dload</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#89f81e1f57ac61488a8dc6a7ab773bd2">$editing</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#ee271b7ce67fbe00b9976e6c347cbfbf">$encoding</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#749a54eb7daa2b8849eed0223aa414d5">$event</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#1a4fda4c28a9ee5f91102c023b9501f4">$form</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#73004ce9cd673c1bfafd1dc351134797">$output</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_connector.html#9b726f748a2135350f7d86668cc058ee">$pid</a></td><td><a class="el" href="class_tree_connector.html">TreeConnector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#047170d6020a882807665812a27e2525">$sql</a></td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_connector.html#d4a2d91213af804510c7eed9f7d77b19">__construct</a>($res, $type=&quot;MySQL&quot;)</td><td><a class="el" href="class_tree_connector.html">TreeConnector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#616ba7c7b950b526181f2017f5650ce3">attach_form</a>($form, $form_name)</td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#49c2cebe60b0ae53a7f0c27aa9797136">customize_config</a>()</td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#2e312ba1f2ab2efb7ad2d455a6e0b993">dynamic_loading</a>($count)</td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#e31a43bdc15048c04b9069cfa26f2864">enable_log</a>($path=true, $client_log=false)</td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#934b14dbfd5db4a66ae7faa19aec93e4">end_run</a>()</td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#9e49bc5f89654936b52fb3b5f061b2f0">fill_query</a>()</td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#921a48b58a0a239f18a4b752ae7f1e26">get_query</a>($sql=&quot;&quot;)</td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#be85dbe0f0f39098f680a79d126625c4">is_select_mode</a>()</td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#343e80f0b1818ff0e81a5cf0cd4941ab">log</a>($str, $data=&quot;&quot;)</td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#8eccec7a9e6ca244e73537430a2e9293">output_error</a>()</td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#a37d6d6b4ed18b7b68e5c1cef063a135">output_header</a>()</td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_connector.html#075f2e60ba87aa460f3fabe9a98e6b89">output_xml</a>()</td><td><a class="el" href="class_tree_connector.html">TreeConnector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_connector.html#7f5da34d75c2aedb41966f4427ec68d4">parse_request</a>()</td><td><a class="el" href="class_tree_connector.html">TreeConnector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_connector.html#fde88292c44dc59faf017738dae6dffb">render</a>()</td><td><a class="el" href="class_tree_connector.html">TreeConnector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_connector.html#d0ee125ba74e24faa2585332e4fc4fa7">render_set</a>($res)</td><td><a class="el" href="class_tree_connector.html">TreeConnector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_connector.html#13b06381a33f5819a44b5fcc8c0c20e3">render_sql</a>($sql, $id, $field, $pid)</td><td><a class="el" href="class_tree_connector.html">TreeConnector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#7ad1881d06288d4db03d61084fe62741">Connector::render_sql</a>($sql, $id, $field)</td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tree_connector.html#a336dac6dfb4aa3447a5ae76d8eeb3e0">render_table</a>($table, $id, $field, $pid)</td><td><a class="el" href="class_tree_connector.html">TreeConnector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#25594da92b8dc2fbf789ac45f77a168d">Connector::render_table</a>($table, $id, $field)</td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#ab1e1ee0986d4dd08339df2039288136">set_alias</a>($data)</td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#d09ec47b12574cbb32ee43d4193ac818">set_config</a>($name, $str, $array_mode=false)</td><td><a class="el" href="class_connector.html">Connector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connector.html#d7467546c7fe17815404903dbb016c8a">set_encoding</a>($encoding)</td><td><a class="el" href="class_connector.html">Connector</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
