<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="class_s_q_l_master.html#9f8654b09999627f4c8f9c74eec55f6a">SQLMaster</a>
<li>get_check_state()
: <a class="el" href="class_tree_data_item.html#6c208ddb069895b0295fbce95400c3d0">TreeDataItem</a>
<li>get_data()
: <a class="el" href="class_data_action.html#b5976d1ba325a739761c2eb6662f58a9">DataAction</a>
<li>get_data_array()
: <a class="el" href="class_d_b_wrapper.html#160c7cb5ea9c39e7d49d492b3a427b75">DBWrapper</a>
, <a class="el" href="class_my_s_q_l_d_b_wrapper.html#160c7cb5ea9c39e7d49d492b3a427b75">MySQLDBWrapper</a>
, <a class="el" href="class_postgre_d_b_wrapper.html#160c7cb5ea9c39e7d49d492b3a427b75">PostgreDBWrapper</a>
<li>get_data_named()
: <a class="el" href="class_my_s_q_l_d_b_wrapper.html#3fb5bf82ab984ae7079757e9b9969aac">MySQLDBWrapper</a>
, <a class="el" href="class_postgre_d_b_wrapper.html#3fb5bf82ab984ae7079757e9b9969aac">PostgreDBWrapper</a>
, <a class="el" href="class_d_b_wrapper.html#3fb5bf82ab984ae7079757e9b9969aac">DBWrapper</a>
<li>get_id()
: <a class="el" href="class_data_item.html#8a94003b9d888b085c68d6eac44be175">DataItem</a>
, <a class="el" href="class_data_action.html#8a94003b9d888b085c68d6eac44be175">DataAction</a>
, <a class="el" href="class_d_b_wrapper.html#8a94003b9d888b085c68d6eac44be175">DBWrapper</a>
, <a class="el" href="class_my_s_q_l_d_b_wrapper.html#8a94003b9d888b085c68d6eac44be175">MySQLDBWrapper</a>
, <a class="el" href="class_postgre_d_b_wrapper.html#8a94003b9d888b085c68d6eac44be175">PostgreDBWrapper</a>
<li>get_index()
: <a class="el" href="class_data_item.html#ab7f70462b2eddc9cbb0c979343318f4">DataItem</a>
<li>get_new_id()
: <a class="el" href="class_data_action.html#9a5ecdb75e2aa089f876e69a53dac02d">DataAction</a>
<li>get_parent_id()
: <a class="el" href="class_tree_data_item.html#ca164ae2bf8a657181470246f531e4b5">TreeDataItem</a>
, <a class="el" href="class_tree_grid_data_item.html#ca164ae2bf8a657181470246f531e4b5">TreeGridDataItem</a>
<li>get_post_values()
: <a class="el" href="class_grid_data_processor.html#66c8c1c8951b410d07d5fc0b37ce4bcb">GridDataProcessor</a>
, <a class="el" href="class_form_data_processor.html#de13a21c0d1c520e9d7769f586cd5c53">FormDataProcessor</a>
, <a class="el" href="class_tree_grid_data_processor.html#66c8c1c8951b410d07d5fc0b37ce4bcb">TreeGridDataProcessor</a>
, <a class="el" href="class_data_processor.html#66c8c1c8951b410d07d5fc0b37ce4bcb">DataProcessor</a>
, <a class="el" href="class_tree_data_processor.html#66c8c1c8951b410d07d5fc0b37ce4bcb">TreeDataProcessor</a>
<li>get_query()
: <a class="el" href="class_connector.html#921a48b58a0a239f18a4b752ae7f1e26">Connector</a>
<li>get_session_log()
: <a class="el" href="class_log_master.html#cce0cfbc7f42266006a725bbde2d260f">LogMaster</a>
<li>get_status()
: <a class="el" href="class_data_action.html#b67887970254e9b989a848ef3bc7003c">DataAction</a>
<li>get_userdata_value()
: <a class="el" href="class_data_action.html#4f31152b144aa18013c786f593ac5ef3">DataAction</a>
<li>get_value()
: <a class="el" href="class_data_item.html#27038d1db9d333e46c85f58f2f3aa869">DataItem</a>
, <a class="el" href="class_data_action.html#27038d1db9d333e46c85f58f2f3aa869">DataAction</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
