<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__construct()
: <a class="el" href="class_data_item.html#e4581c0174b92fcdd160f9dfca611ea9">DataItem</a>
, <a class="el" href="class_connector.html#ad02548a765e5bb826c2f0a513e0b84d">Connector</a>
, <a class="el" href="class_data_processor.html#67f2edef3d806ccb1334f920819d8d09">DataProcessor</a>
, <a class="el" href="class_tree_grid_connector.html#d4a2d91213af804510c7eed9f7d77b19">TreeGridConnector</a>
, <a class="el" href="class_form_connector.html#d4a2d91213af804510c7eed9f7d77b19">FormConnector</a>
, <a class="el" href="class_tree_connector.html#d4a2d91213af804510c7eed9f7d77b19">TreeConnector</a>
, <a class="el" href="class_tree_data_item.html#ee257b4a5c4736fc61f193b798945095">TreeDataItem</a>
, <a class="el" href="class_log_master.html#095c5d389db211932136b53f25f39685">LogMaster</a>
, <a class="el" href="class_s_q_l_master.html#800f8efee13692788b13ee57c5960092">SQLMaster</a>
, <a class="el" href="class_access_master.html#095c5d389db211932136b53f25f39685">AccessMaster</a>
, <a class="el" href="class_event_master.html#095c5d389db211932136b53f25f39685">EventMaster</a>
, <a class="el" href="class_grid_connector.html#d4a2d91213af804510c7eed9f7d77b19">GridConnector</a>
, <a class="el" href="class_tree_grid_data_item.html#ee257b4a5c4736fc61f193b798945095">TreeGridDataItem</a>
, <a class="el" href="class_grid_data_item.html#4d19aceca0a17df84eb833587a745da8">GridDataItem</a>
, <a class="el" href="class_d_b_wrapper.html#836d494f74c757495e33321327c9ca85">DBWrapper</a>
, <a class="el" href="class_d_b_query.html#9b6b47f4c04caaa252cafcb883c3a4d8">DBQuery</a>
, <a class="el" href="class_data_action.html#563ad34c11ecf585d3b484df51b18c86">DataAction</a>
, <a class="el" href="class_combo_data_item.html#4d19aceca0a17df84eb833587a745da8">ComboDataItem</a>
<li>__toString()
: <a class="el" href="class_d_b_query.html#7516ca30af0db3cdbf9a7739b48ce91d">DBQuery</a>
, <a class="el" href="class_data_action.html#7516ca30af0db3cdbf9a7739b48ce91d">DataAction</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
