<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dhxmlXConnector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>save_rules()
: <a class="el" href="class_d_b_query.html#58cee1352807875d851f48e3dac2b385">DBQuery</a>
<li>select()
: <a class="el" href="class_combo_data_item.html#701f78ac6d7ece9e18883fe7ee612e9f">ComboDataItem</a>
<li>set_alias()
: <a class="el" href="class_connector.html#ab1e1ee0986d4dd08339df2039288136">Connector</a>
<li>set_cell_attribute()
: <a class="el" href="class_grid_data_item.html#6beb36f1fba0e07fe6834068ae15d951">GridDataItem</a>
<li>set_cell_class()
: <a class="el" href="class_grid_data_item.html#31c19c660daeedb952248ca392a16eb0">GridDataItem</a>
<li>set_cell_style()
: <a class="el" href="class_grid_data_item.html#725924824de1698d8047ea56e3e8f833">GridDataItem</a>
<li>set_check_state()
: <a class="el" href="class_tree_data_item.html#909a38e35507efe292dba9be6189603e">TreeDataItem</a>
<li>set_config()
: <a class="el" href="class_connector.html#d09ec47b12574cbb32ee43d4193ac818">Connector</a>
<li>set_count()
: <a class="el" href="class_d_b_query.html#9797dfc1017d1bed3a18acad4fa9a948">DBQuery</a>
<li>set_encoding()
: <a class="el" href="class_connector.html#d7467546c7fe17815404903dbb016c8a">Connector</a>
<li>set_id()
: <a class="el" href="class_data_item.html#6feb7c47bef70ddae4d412a53db26ed8">DataItem</a>
<li>set_image()
: <a class="el" href="class_tree_data_item.html#1bc0ab3a32e1a4408484ed4662d449e2">TreeDataItem</a>
, <a class="el" href="class_tree_grid_data_item.html#ce28cc6b2b9bd9e93539c5f0a55f5a62">TreeGridDataItem</a>
<li>set_order()
: <a class="el" href="class_d_b_query.html#e69d3f336480443b0e8e842b97bb7793">DBQuery</a>
<li>set_response_attribute()
: <a class="el" href="class_data_action.html#f7bed9f5de4451f74d3961366c49dccd">DataAction</a>
<li>set_response_text()
: <a class="el" href="class_data_action.html#1b777173f344e6cd76eea0c19d1a9c54">DataAction</a>
<li>set_response_xml()
: <a class="el" href="class_data_action.html#26b2f7147ee2e804b30b8c6c995bb040">DataAction</a>
<li>set_row_attribute()
: <a class="el" href="class_grid_data_item.html#3a7eef6a1b93f976eceeca4a904b5c94">GridDataItem</a>
<li>set_row_color()
: <a class="el" href="class_grid_data_item.html#1e3b95b13eee0c641e90ea68c6bb143a">GridDataItem</a>
<li>set_row_style()
: <a class="el" href="class_grid_data_item.html#cb640a35c40aecc9b56b2ced9862e86b">GridDataItem</a>
<li>set_rules()
: <a class="el" href="class_d_b_query.html#eea7fe00f70c9170f2ba30d8039d12b8">DBQuery</a>
<li>set_select()
: <a class="el" href="class_d_b_query.html#78da834627c857319ff90de2b0eace6f">DBQuery</a>
<li>set_status()
: <a class="el" href="class_data_action.html#ccd321a34883486237fce82472ed9bbb">DataAction</a>
<li>set_table()
: <a class="el" href="class_d_b_query.html#d3afc1d8591870c45b4e7e7ec9ab36ad">DBQuery</a>
<li>set_userdata_value()
: <a class="el" href="class_data_action.html#f5a4ae9f7844063cd87c7474faa1296a">DataAction</a>
<li>set_value()
: <a class="el" href="class_data_item.html#b038f28e45898535e218e47ca9611108">DataItem</a>
, <a class="el" href="class_data_action.html#b038f28e45898535e218e47ca9611108">DataAction</a>
<li>skip()
: <a class="el" href="class_data_item.html#72d303844a2d71da1340a30207d9f7e7">DataItem</a>
<li>sql()
: <a class="el" href="class_d_b_query_postgre.html#ac66f1670a1258beaf6f5278880d269c">DBQueryPostgre</a>
, <a class="el" href="class_d_b_query.html#ac66f1670a1258beaf6f5278880d269c">DBQuery</a>
<li>status_to_mode()
: <a class="el" href="class_data_processor.html#a7598f49f492a21a66cdb648769fbe46">DataProcessor</a>
<li>success()
: <a class="el" href="class_data_action.html#455f45834115d17c7c0df5cbc4c55f27">DataAction</a>
<li>sync_config()
: <a class="el" href="class_data_action.html#38dcc50c1b695aec96b516ebd56284ee">DataAction</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 20:06:24 2009 for dhxmlXConnector by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
