<html>
	<head></head>
	<style type="text/css" media="screen">
		*{
			font-family:Tahoma;
		}
		div,li{
			font-size:10pt;
		}
		div{
			padding-bottom:20px;
		}
		li{
			padding-left:50px;
			padding-bottom:10px;
		}
	</style>
	<body>
		<h2>dhtmlxConnector for PHP :: Samples</h2>
		
		<li><a href="01_basic.html">Basic init</a></li>
		<li><a href="01a_sql_basic.html">Basic init by sql string</a></li>
		<li><a href="02_rendering.html">Rendering customization</a></li>
		<li><a href="03_validation.html">Validation</a></li>
		<li><a href="04_custom_sql.html">Custom update logic</a></li>
		<li><a href="05_select_filter.html">Select filter in grid</a></li>
		<li><a href="05a_select_filter.html">Select filter in grid ( different init )</a></li>
		<li><a href="06_combo.html">Combo in grid</a></li>
		<li><a href="06a_combo.html">Combo in grid ( different init )</a></li>
		<li><a href="10_config.html">Config from XML</a></li>

	</body>
</html>

