<%@ MasterClass="Application.layouts.MainLayout" Title="planlogIQ - Protokoll" %>

<com:TContent ID="HeaderJavascript">

var notIsGuest = <%=!$_GET['modus']?'true':'false'%>;

function initDHTMLXTabbars(TabbarObject){

    TabbarObject.addTab("a1","Protokolle",150);
    TabbarObject.setContent("a1", "tabhtml_1");

    TabbarObject.addTab("a2","Protokollpunkte",150);
    TabbarObject.setContent("a2", "tabhtml_2");
    if(notIsGuest){
        TabbarObject.setTabActive("a1");
    }else{
        TabbarObject.setTabActive("a2");
    }
}

</com:TContent>


<com:TContent ID="Navigation">

</com:TContent>
 
<com:TContent ID="Main">

<div id="tabhtml_1" style="overflow:auto;height:100%">
        <div style="overflow:hidden;background:#ffffff">
            
<table width="100%">

<tr><td id="infoboxsmall" colspan="3">
Auf welchen Termin bezieht sich das Protokoll?
</td></tr>
<tr>
<td colspan="3">
    <com:TActiveDataGrid ID="edActListe"
                         AllowPaging="true"
                         AllowSorting="false"
                         AllowCustomPaging="true"
                         PageSize="5"
                         OnPageIndexChanged="eddtgList_PageIndexChanged"
                         OnEditCommand="edcmd_chooseActivity"
                         OnUpdateCommand="dtgList_UpdateCommand"
                         OnCancelCommand="dtgList_CancelCommand"
                         AutoGenerateColumns="false"
                         CssClass="datagrid"
                         PagerStyle.CssClass="pager"
                         AlternatingItemStyle.CssClass="alternating">
        <com:TActiveBoundColumn ID="edlst_idtm_termin" DataField="idtm_termin" HeaderText="ID" SortExpression="idtm_termin" HeaderStyle.Width="40px" />
        <com:TActiveBoundColumn ID="edlst_ter_startdate" DataField="ter_startdate" HeaderText="Datum" HeaderStyle.Width="100px" />
        <com:TActiveBoundColumn ID="edlst_ter_betreff" DataField="ter_betreff" HeaderText="Name" />
        <com:TActiveBoundColumn ID="edlst_ter_ort" DataField="ter_ort" HeaderText="Ort" />
        <com:TActiveEditCommandColumn HeaderText="SELECT" HeaderStyle.Width="100px" UpdateText="Save" EditText="Select" CancelText="Cancel"/>
    </com:TActiveDataGrid>
</td>
</tr>
</table>

<com:TTabPanel>
    <com:TTabView Caption="Protokoll Stammdaten">

<table width="100%">

    <tr><td colspan="3" class="mytoolbar">
        <com:TActiveImage ImageUrl="/rliq/themes/basic/gfx/16x16/actions/filesave.png"/>
	<com:TButton Text="Save" OnClick="editButtonClicked" CssClass="windowcontent-button"/>
	<com:TActiveImage ImageUrl="/rliq/themes/basic/gfx/16x16/actions/cancel.png"/>
	<com:TButton Text="Delete" OnClick="deleteButtonClicked" CssClass="windowcontent-button"/>
        Typ: <com:TActiveDropDownList Id="edidta_protokoll_type" />
        <com:TActiveTextBox id="edidtm_protokoll" />
</td></tr>
        
<tr>
<td>Bezeichnung:</td>
<td colspan="2">
<com:TActiveTextBox Id="edprt_name" CssClass="inputlarge"/>
Datum: <com:TActiveDatePicker Id="edprt_cdate" Mode="ImageButton" DateFormat="yyyy-MM-dd" InputMode="DropDownList" />
</td>
</tr>

<tr>
<td>Ort:</td>
<td colspan="2"><com:TActiveTextBox Id="edprt_location" CssClass="inputlarge" />
Moderator:<com:TActiveDropDownList Id="edidtm_organisation" /></td>
</tr>

</table>

</com:TTabView>
<com:TTabView Caption="Teilnehmer">

<table width="100%">

<tr><td id="infoboxsmall" colspan="3">
Ausgewählt: <b><com:TActiveTextBox Id="edidtm_termin" CssClass="inputsmall"/></b><com:TActiveLabel Id="edidtm_termin_label" /> - Eingeladene Teilnehmer:
</td></tr>

<tr>
<td colspan="3">
<com:TActiveDataGrid ID="edTerminParticipant"
                     AllowPaging="false"
                     AllowSorting="false"
                     AllowCustomPaging="true"
                     PageSize="20"
                     onSortCommand="dtgList_SortCommand"
                     OnPageIndexChanged="eddtgList_PageIndexChanged"
                     OnEditCommand="edcmd_chooseActivity"
                     OnUpdateCommand="addInvitedParticipant"
                     OnCancelCommand="dtgList_CancelCommand"
                     AutoGenerateColumns="false"
                     CssClass="datagrid"
                     PagerStyle.CssClass="pager"
                     AlternatingItemStyle.CssClass="alternating">
<com:TActiveButtonColumn ID="viewDetail" ButtonType="ImageButton" ImageUrl="/rliq/themes/basic/gfx/16x16/actions/view_bottom.png" CommandName="update" HeaderText="add" HeaderStyle.Width="30px" />
<com:TActiveBoundColumn ID="edlstpart_idtm_termin_organisation" DataField="idtm_termin_organisation" HeaderText="ID" SortExpression="idtm_termin_organisation" />
<com:TActiveBoundColumn ID="edlstpart_org_name" DataField="org_name" HeaderText="Name" />
<com:TActiveBoundColumn ID="edlstpart_user_role_name" DataField="user_role_name" HeaderText="Rolle" />
<com:TActiveBoundColumn ID="edlstpart_idtm_organisation" DataField="idtm_organisation" HeaderText="OrgID" />
</com:TActiveDataGrid>
</td>
</tr>

<!-- Hier startet die Auswahl der Teilnehmer -->

<tr><td colspan="3" class="mytoolbar">
|<com:TActiveImageButton ImageUrl="/rliq/themes/basic/gfx/16x16/actions/filenew.png" OnCallback="PPNewButtonClicked"/><com:TActiveButton Text="new" onCallback="PPNewButtonClicked" CssClass="windowcontent-button"/>
|<com:TActiveImageButton ImageUrl="/rliq/themes/basic/gfx/16x16/actions/edit_add.png" OnCallback="PPSavedButtonClicked"/><com:TActiveButton Text="add/save" onCallback="PPSavedButtonClicked" CssClass="windowcontent-button"/>
|<com:TActiveImageButton ImageUrl="/rliq/themes/basic/gfx/16x16/actions/editdelete.png" OnCallback="PPDeleteButtonClicked"/><com:TActiveButton Text="delete" onCallback="PPDeleteButtonClicked" CssClass="windowcontent-button"/>
<com:TActiveTextBox id="activity_termin_edit_status" Text="0" CssClass="hiddeninput" visible="false" />
<com:TActiveTextBox id="idtm_activity_participant" CssClass="hiddeninput" visible="false" />
</td></tr>

<tr>
<td valign="top">Teilnehmer/Anw.:<com:TActiveDropDownList Id="edttidtm_organisation" /> / <com:TActiveCheckBox ID="act_part_anwesend" />
</td>
<td colspan="2">Notizen:<br/><com:TActiveTextBox Id="act_part_notiz" TextMode="MultiLine" /></td>
</tr>


<tr><td colspan="3">
<com:TActiveDataGrid ID="ParticipantListe" AllowPaging="true" AllowSorting="false" PageSize="5" onSortCommand="dtgList_SortCommand"  OnPageIndexChanged="edparticipant_PageIndexChanged" OnEditCommand="load_participant" OnUpdateCommand="dtgList_UpdateCommand" OnCancelCommand="dtgList_CancelCommand" AutoGenerateColumns="false" CssClass="datagrid" PagerStyle.CssClass="pager" AlternatingItemStyle.CssClass="alternating">
<com:TActiveBoundColumn ID="lstpart_idtm_activity_participant" DataField="idtm_activity_participant" HeaderText="ID" SortExpression="idtm_activity_participant" />
<com:TActiveBoundColumn ID="lstpart_idtm_organisation" DataField="idtm_organisation" HeaderText="Org ID" />
<com:TActiveBoundColumn ID="lstpart_org_name" DataField="org_name" HeaderText="Name" />
<com:TActiveBoundColumn ID="lstpart_user_role_name" DataField="user_role_name" HeaderText="Rolle" />
<com:TActiveBoundColumn ID="lstpart_act_anwesend" DataField="act_part_anwesend" HeaderText="Anwesend" />
<com:TActiveEditCommandColumn HeaderText="SELECT" HeaderStyle.Width="100px" UpdateText="Save" EditText="select" CancelText="Cancel"/>
</com:TActiveDataGrid>
</td></tr>

<!-- Hier endet die Auswahl der Teilnehmer -->

</table>
</com:TTabView>
</com:TTabPanel>

</div></div>

<div id="tabhtml_2" style="overflow:auto;height:100%">
        <div style="overflow:hidden">

<div class="mytoolbar">
    <com:TActiveImage ImageUrl="/rliq/themes/basic/gfx/16x16/actions/filenew.png"/>
    <com:TActiveButton Text="neues Thema" OnCommand="propertyAction" CommandName="add" CssClass="windowcontent-button" />
</div>
<script>
    dhtmlx.skin = "dhx_skyblue";
</script>
<script src="/rliq/protected/3rdParty/dhtmlxTabbar/codebase/dhtmlxtabbar_start.js"></script>

<com:TActiveRepeater Id="edProtokollDetailGroupList"
                     onItemDataBound="load_prtdetails">

	<prop:EmptyTemplate>
	</prop:EmptyTemplate>
	
	<prop:HeaderTemplate>
            <table width="100%">
	</prop:HeaderTemplate>
	
	<prop:FooterTemplate>
            </table>
	</prop:FooterTemplate>

        <prop:ItemTemplate>
            <tr>
                <td width="100%" valign="top">

                        <div style="display:none">
                            <com:TActiveTextbox id="PagerProtokollDetailGroup" Text="<%=$this->data->idta_protokoll_detail_group%>" />
                        </div>

                        <com:TActivePager
                                    ID="CCPagerProtokollRepeater"
                                    ControlToPaginate="CCProtokollRepeater"
                                    PageButtonCount="5"
                                    Mode="Numeric"
                                    CssClass="pager"
                                    OnPageIndexChanged="page.CCProtokollRepeater_PageIndexChanged" />                                                

                        <com:TActiveDataList
                            AllowPaging="true"
                            AllowCustomPaging="true"
                            PageSize="2"
                            RepeatColumns="1"
                            RepeatDirection="Vertical"
                            onEditCommand="page.lstCCProtokollRepeaterEdit"
                            onCancelCommand="page.lstCCProtokollRepeaterCancel"
                            onUpdateCommand="page.lstCCProtokollRepeaterSave"
                            ID="CCProtokollRepeater"
                            ItemRenderer="Application.pages.protokoll.listen.ProtokollRenderer"
                            EditItemRenderer="Application.pages.protokoll.listen.ProtokollRendererEdit"
                            CssClass="datagrid">

                            <prop:HeaderTemplate>
                               
                            </prop:HeaderTemplate>

                            <prop:FooterTemplate>
                                
                            </prop:FooterTemplate>

                        </com:TActiveDataList>
                    
                </td>
            </tr>
	</prop:ItemTemplate>
    
</com:TActiveRepeater>

<com:TActivePanel Display="None">
    <com:THtmlArea Id="prtdet_descr">
        <prop:Options>
            theme : "advanced",
            plugins : "tabfocus,fullscreen",
            theme_advanced_toolbar_location : "external",
            theme_advanced_buttons1_add : "fullscreen",
            theme_advanced_resizing : true,
            tab_focus : ':prev,:next'
      </prop:Options>
    </com:THtmlArea>
</com:TActivePanel>

<div class="mytoolbar">
        <com:TActiveImage ImageUrl="/rliq/themes/basic/gfx/16x16/actions/filenew.png"/>
        <com:TActiveButton Text="neues Thema" OnCommand="propertyAction" CommandName="add" CssClass="windowcontent-button" />
</div>

</div></div>

</com:TContent>