<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:data_export    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">



<h3><a name="export_data" id="export_data">Export data</a></h3>
<div class="level3">

<p>

By using external grid-to-pdf and grid-to-excel services, it possible to convert data of grid to <acronym title="Portable Document Format">PDF</acronym> or Excel directly on server side. 
It can be used to export data from any table to <acronym title="Portable Document Format">PDF</acronym> or Excel, without actually rendering data in the grid. 
</p>

<p>
Data part of exported part is defined by <a href="dhtmlxconnector___loading_editing_data.html" class="wikilink1" title="dhtmlxconnector:loading_editing_data">render command</a>, header part of data is defined by <a href="dhtmlxconnector___defining_grid_structure_on_server_side.html" class="wikilink1" title="dhtmlxconnector:defining_grid_structure_on_server_side">GridConfiguration</a> - same as for normal grid. 

</p>

</div>

<h5><a name="pdf" id="pdf">PDF</a></h5>
<div class="level5">
<pre class="code php"><span class="kw2">&lt;?php</span>
	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;../../../codebase/grid_connector.php&quot;</span><span class="br0">&#41;</span>;
	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;../../../codebase/convert.php&quot;</span><span class="br0">&#41;</span>; 
&nbsp;
	<span class="co1">//url to data conversion service</span>
	<span class="re0">$convert</span> <span class="sy0">=</span> <span class="kw2">new</span> ConvertService<span class="br0">&#40;</span><span class="st0">&quot;http://dhtmlx.com/docs/products/devExchange/samples/grid2pdf_02/server/generate.php&quot;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$grid</span> <span class="sy0">=</span> <span class="kw2">new</span> GridConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">set_config</span><span class="br0">&#40;</span><span class="kw2">new</span> GridConfiguration<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;	<span class="co1">//mandatory </span>
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;grid50&quot;</span><span class="br0">&#41;</span>;				<span class="co1">//table name and optional list of fields</span>
<span class="kw2">?&gt;</span></pre>
</div>

<h5><a name="excel" id="excel">Excel</a></h5>
<div class="level5">
<pre class="code php">	<span class="kw1">require_once</span><span class="br0">&#40;</span><span class="st0">&quot;../../config.php&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$res</span><span class="sy0">=</span><a href="http://www.php.net/mysql_connect"><span class="kw3">mysql_connect</span></a><span class="br0">&#40;</span><span class="re0">$mysql_server</span><span class="sy0">,</span><span class="re0">$mysql_user</span><span class="sy0">,</span><span class="re0">$mysql_pass</span><span class="br0">&#41;</span>;
	<a href="http://www.php.net/mysql_select_db"><span class="kw3">mysql_select_db</span></a><span class="br0">&#40;</span><span class="re0">$mysql_db</span><span class="br0">&#41;</span>;
&nbsp;
&nbsp;
	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;../../../codebase/grid_connector.php&quot;</span><span class="br0">&#41;</span>;
	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;../../../codebase/convert.php&quot;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="co1">//url to data conversion service</span>
	<span class="re0">$convert</span> <span class="sy0">=</span> <span class="kw2">new</span> ConvertService<span class="br0">&#40;</span><span class="st0">&quot;http://dhtmlx.com/docs/products/devExchange/samples/grid2excel_02/server/generate.php&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$convert</span><span class="sy0">-&gt;</span><span class="me1">excel</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$grid</span> <span class="sy0">=</span> <span class="kw2">new</span> GridConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">set_config</span><span class="br0">&#40;</span><span class="kw2">new</span> GridConfiguration<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>; <span class="co1">//mandatory </span>
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;grid50&quot;</span><span class="br0">&#41;</span>; 				<span class="co1">//table name and optional list of fields</span></pre>
</div>

<h5><a name="options" id="options">Options</a></h5>
<div class="level5">

<p>

ConvertService has two public methods, which allows to define type of conversion and name of result file
</p>
<pre class="code php">    <span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">pdf</span><span class="br0">&#40;</span><span class="st0">&quot;some.pdf&quot;</span><span class="sy0">,</span><span class="kw2">false</span><span class="br0">&#41;</span>;</pre>
<p>

or

</p>
<pre class="code php">    <span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">excel</span><span class="br0">&#40;</span><span class="st0">&quot;some.xls&quot;</span><span class="sy0">,</span><span class="kw2">false</span><span class="br0">&#41;</span>;</pre>
<p>
Second parameter of command controls how file will be delivered
</p>
<ul>
<li class="level1"><div class="li"> false - as file</div>
</li>
<li class="level1"><div class="li"> true - as inline content ( if browser has related plugin - it will open document )</div>
</li>
</ul>

</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Adata_export&amp;1279825898" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
