<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:select-box_in_scheduler    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">



<h3><a name="select_box_columns_in_a_scheduler" id="select_box_columns_in_a_scheduler">Select box columns in a scheduler</a></h3>
<div class="level3">

<p>

When scheduler has a select-like collections , or unit|timeline view - it possible to load the list of related options from a server. In such case the data loading need to be defined on client side as

</p>
<pre class="code javascript">	some_collection<span class="sy0">=</span>scheduler.<span class="me1">serverList</span><span class="br0">&#40;</span><span class="st0">&quot;type&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
On server side , list of options can be retrieved in few ways

</p>
<ul>
<li class="level1"><div class="li"> hardcoded list </div>
</li>
</ul>
<pre class="code php">	<span class="co1">//	both values and labels need to be provided</span>
	<span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">set_options</span><span class="br0">&#40;</span><span class="st0">&quot;type&quot;</span><span class="sy0">,</span><a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st0">&quot;1&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;one&quot;</span><span class="sy0">,</span> <span class="st0">&quot;2&quot;</span><span class="sy0">=&gt;</span><span class="st0">&quot;two&quot;</span><span class="sy0">,</span><span class="st0">&quot;3&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;three&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>; <span class="co1">// value =&gt; label</span>
	<span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;events&quot;</span><span class="sy0">,</span><span class="st0">&quot;event_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;start_date,end_date,text,type_id&quot;</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> list created on base of different table</div>
</li>
</ul>
<pre class="code php">	<span class="re0">$options</span> <span class="sy0">=</span> <span class="kw2">new</span> OptionsConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="co1">//	there must be two fields selected, one as (value), second as (label)</span>
	<span class="re0">$options</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;types&quot;</span><span class="sy0">,</span><span class="st0">&quot;type_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;type_id(value),type_name(label)&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">set_options</span><span class="br0">&#40;</span><span class="st0">&quot;type&quot;</span><span class="sy0">,</span><span class="re0">$options</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;events&quot;</span><span class="sy0">,</span><span class="st0">&quot;event_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;start_date,end_date,text,type_id&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Aselect-box_in_scheduler&amp;1279825897" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
