<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:security    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="security" id="security">Security</a></h2>
<div class="level2">

<p>
dhtmlxConnector is open to external access of another programs that&#039;s why any external user is allowed to change data in DB, thus adding some kind of session based authentication is strongly recommended.
Built in security manager allows to limit connector for certain operations only.
</p>
<pre class="code php">    <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">access</span><span class="sy0">-&gt;</span><span class="me1">deny</span><span class="br0">&#40;</span><span class="st0">&quot;read&quot;</span><span class="br0">&#41;</span>; <span class="co1">//blocks Select action</span>
    <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">access</span><span class="sy0">-&gt;</span><span class="me1">deny</span><span class="br0">&#40;</span><span class="st0">&quot;add&quot;</span><span class="br0">&#41;</span>; <span class="co1">//blocks Insert action</span>
    <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">access</span><span class="sy0">-&gt;</span><span class="me1">deny</span><span class="br0">&#40;</span><span class="st0">&quot;edit&quot;</span><span class="br0">&#41;</span>; <span class="co1">//blocks Update action</span>
    <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">access</span><span class="sy0">-&gt;</span><span class="me1">deny</span><span class="br0">&#40;</span><span class="st0">&quot;delete&quot;</span><span class="br0">&#41;</span>; <span class="co1">//blocks Delete action</span></pre>
<p>
By default connector allows all operations. 
</p>

</div>
<div class="secedit"></div>
<h3><a name="transactions" id="transactions">Transactions</a></h3>
<div class="level3">

<p>

Grid allows to use transactions , for data create|update|delete operations ( be sure that used DB engine has support for transactions ). They can be enabled as

</p>
<pre class="code php">    <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">set_transaction_mode</span><span class="br0">&#40;</span><span class="st0">&quot;global&quot;</span><span class="br0">&#41;</span>;
or 
    <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">set_transaction_mode</span><span class="br0">&#40;</span><span class="st0">&quot;record&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="global_transaction_mode" id="global_transaction_mode">global transaction mode</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Component uses single transaction for all records inside single request. </div>
</li>
<li class="level1"><div class="li"> If any operation fails - all record operations will be rolled back, all updated rows will be returned with error status</div>
</li>
<li class="level1"><div class="li"> If custom validation was assigned and block any record - all records inside request will be blocked</div>
</li>
</ul>

</div>

<h4><a name="record_transaction_mode" id="record_transaction_mode">record transaction mode</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Component uses separate transactions for each record in request</div>
</li>
<li class="level1"><div class="li"> If any operation fails, it will not affect other operations</div>
</li>
</ul>

</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Asecurity&amp;1279825898" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
