<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:loading_editing_data    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="data_configuration" id="data_configuration">Data configuration</a></h2>
<div class="level2">

</div>
<div class="secedit"></div>
<h3><a name="single_table_operations" id="single_table_operations">Single table operations</a></h3>
<div class="level3">

<p>
Once you get connection object you are ready to decide what data should take part in load/update operations. Where all necessary data is placed in one database table you should use the render_table method:
</p>
<pre class="code php">    <span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;grid50&quot;</span><span class="sy0">,</span><span class="st0">&quot;item_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;item_nm,item_cd&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
The parameters of this method are:
</p>
<ul>
<li class="level1"><div class="li">    database table name</div>
</li>
<li class="level1"><div class="li">    name of identity field <sup><a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup></div>
</li>
<li class="level1"><div class="li">    list of fields which should be used as values of component item (cells of grid, item label in tree, text of option in combo)</div>
</li>
</ul>

<p>

This is all you need to make connector implement select, insert, update and delete operations.
</p>

<p>
If you want to render all fields from DB ( except of key field ), you can use simplified command
</p>
<pre class="code php">    <span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;grid50&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"></div>
<h3><a name="join_tables_and_complex_queries_operations" id="join_tables_and_complex_queries_operations">Join Tables and Complex Queries Operations</a></h3>
<div class="level3">

<p>

You are allowed to use any <acronym title="Structured Query Language">SQL</acronym> statements to populate any dhtmlx component through dhtmlxConnector. This is possible with the render_sql method:
</p>
<pre class="code php">        <span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_sql</span><span class="br0">&#40;</span><span class="st0">&quot;SELECT * from tableA INNER JOIN tableB  ON tableA.id=tableB.id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;&quot;</span><span class="sy0">,</span><span class="st0">&quot;name,price&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

The parameters of the render_sql method are the following:
</p>
<ul>
<li class="level1"><div class="li">      sql statement</div>
</li>
<li class="level1"><div class="li">      field to use as identifier <sup><a href="#fn__2" name="fnt__2" id="fnt__2" class="fn_top">2)</a></sup></div>
</li>
<li class="level1"><div class="li">      list of fields which should be used as values of component item (cells for grid, item label for tree, text of option for combo)</div>
</li>
<li class="level1"><div class="li">      list of extra fields, they will not be sent to client side but can be used as attributes or flags</div>
</li>
<li class="level1"><div class="li">      parent ID field name for hierarchical structures (required for tree and treegrid) *</div>
</li>
</ul>

<p>
  
In case your <acronym title="Structured Query Language">SQL</acronym> query was against single table, it is quite probable that insert/update/delete operations do not require any additional code. dhtmlxConnector will parse your <acronym title="Structured Query Language">SQL</acronym> and generate insert/update/delete statements based on used table and fields names.
</p>

<p>
If your <acronym title="Structured Query Language">SQL</acronym> statement contains more than one table, connector will not be able to generate insert/update/delete operations correctly, so you will need do one from next
</p>
<ul>
<li class="level1"><div class="li"> define sql for each operation manually</div>
</li>
<li class="level1"><div class="li"> use server side events to define your own processing logic</div>
</li>
<li class="level1"><div class="li"> define different configs for select and update operations</div>
</li>
</ul>

<p>

The 3rd approach shown in below sample

</p>
<pre class="code php">    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">is_select_mode</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="co1">//code for loading data</span>
        <span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_sql</span><span class="br0">&#40;</span><span class="st0">&quot;Select * from tableA, tableB  where  tableA.id=tableB.id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;a.id&quot;</span><span class="sy0">,</span><span class="st0">&quot;name,price,other&quot;</span><span class="br0">&#41;</span>;
    <span class="kw1">else</span> <span class="co1">//code for other operations - i.e. update/insert/delete</span>
        <span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;tableA&quot;</span><span class="sy0">,</span><span class="st0">&quot;id&quot;</span><span class="sy0">,</span><span class="st0">&quot;name,price&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

With such init code grid will be loaded with three columns of data from 2 tables, but during saving only data from first table will be saved. 
</p>

</div>
<div class="secedit"></div>
<h3><a name="extra_data" id="extra_data">Extra data</a></h3>
<div class="level3">

<p>
Last parameter of render_sql and render_table allows to define list of fields which will be used for rendering in grid and in update|insert operations, but command can be extended to define additional fields, which will be extracted from DB and can be mapped to different properties of records ( userdata, row styles, images, etc. ). 
</p>
<pre class="code php"><span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;tableA&quot;</span><span class="sy0">,</span><span class="st0">&quot;id&quot;</span><span class="sy0">,</span><span class="st0">&quot;name,price&quot;</span><span class="sy0">,</span><span class="st0">&quot;extra1,extra2&quot;</span><span class="br0">&#41;</span>;
<span class="co1">// or</span>
<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_sql</span><span class="br0">&#40;</span><span class="st0">&quot;Select * from tableA, tableB  where  tableA.id=tableB.id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;table_a_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;name,price,other&quot;</span><span class="sy0">,</span><span class="st0">&quot;extra1,extra2&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

extra1 and extra2 fields will be available in all server side event of grid, but will not be sent to server side, and will not be included in update|insert operations. 
</p>

</div>
<div class="secedit"></div>
<h3><a name="tree_and_treegrid" id="tree_and_treegrid">Tree and TreeGrid</a></h3>
<div class="level3">

<p>

In case of Tree and TreeGrid , both render_sql and render_table accept one more parameter - relation ID. For default treegrid hierarchy - this is name of field , which will be used to link parent and child records. 

</p>
<pre class="code php"><span class="re0">$treeGridConn</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;tableA&quot;</span><span class="sy0">,</span><span class="st0">&quot;id&quot;</span><span class="sy0">,</span><span class="st0">&quot;name,price&quot;</span><span class="sy0">,</span><span class="st0">&quot;&quot;</span><span class="sy0">,</span><span class="st0">&quot;parent_id&quot;</span><span class="br0">&#41;</span>;
<span class="co1">// or</span>
<span class="re0">$treeGridConn</span><span class="sy0">-&gt;</span><span class="me1">render_sql</span><span class="br0">&#40;</span><span class="st0">&quot;Select * from tableA, tableB  where  tableA.id=tableB.id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;a.id&quot;</span><span class="sy0">,</span><span class="st0">&quot;name,price,other&quot;</span><span class="sy0">,</span><span class="st0">&quot;&quot;</span><span class="sy0">,</span><span class="st0">&quot;parent_id&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"></div>
<h3><a name="aliases" id="aliases">Aliases</a></h3>
<div class="level3">

<p>
You can use aliases for DB field names to made later usage of extracted data more usable ( will have sense only if your are using server side events )

</p>
<pre class="code php"><span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;tableA&quot;</span><span class="sy0">,</span><span class="st0">&quot;id&quot;</span><span class="sy0">,</span><span class="st0">&quot;name,price(product_price)&quot;</span><span class="br0">&#41;</span>;
<span class="co1">// or</span>
<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_sql</span><span class="br0">&#40;</span><span class="st0">&quot;Select *,tableA.id as aid from tableA, tableB  where  tableA.id=tableB.id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;tableA.id(aid)&quot;</span><span class="sy0">,</span><span class="st0">&quot;name,price(product_price),other&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"></div><div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
, <sup><a href="#fnt__2" id="fn__2" name="fn__2" class="fn_bot">2)</a></sup> 
optional</div>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Aloading_editing_data&amp;1279825899" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
