<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:error_handling_and_logging    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="error_handling_and_logging" id="error_handling_and_logging">Error Handling and Logging</a></h2>
<div class="level2">

<p>
During development phase, we strongly recommend to use server side logs, which can be enabled as

</p>
<pre class="code php">        <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">enable_log</span><span class="br0">&#40;</span><span class="st0">&quot;path to log file&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

In the code string above you should specify only one parameter:
</p>
<ul>
<li class="level1"><div class="li">    absolute or relative path to text file where log will be written </div>
</li>
</ul>

<p>

If any error occurs during data processing client side data processor object will receive “error”  action, which will contain short info about the problem (full info will be written in the log )
If you want to show full error info on client side you should use the following code string (useful for debug, not recommended for production )
</p>
<pre class="code php">        <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">enable_log</span><span class="br0">&#40;</span><span class="st0">&quot;path to log file&quot;</span><span class="sy0">,</span><span class="kw2">true</span><span class="br0">&#41;</span>;</pre>
<p>
In such mode, when critical error occurs all log records for current session will be send to client and shown in browser.
</p>

</div>
<div class="secedit"></div>
<h3><a name="dataprocessor_logging" id="dataprocessor_logging">Dataprocessor logging</a></h3>
<div class="level3">

<p>
Dataprocessor has its own client side logger, which can be enabled by including one additional js file - <em>dhtmlxdataprocessor_debug.js</em>
</p>

</div>
<div class="secedit"></div>
<h3><a name="adding_custom_records_to_the_log" id="adding_custom_records_to_the_log">Adding custom records to the log</a></h3>
<div class="level3">

<p>
During development , you may have need to write some custom data to the log ( can be useful for custom server side events ), in such case you can use default log as

</p>
<pre class="code php">         LogMaster<span class="sy0">::</span><a href="http://www.php.net/log"><span class="kw3">log</span></a><span class="br0">&#40;</span><span class="st0">&quot;any text here&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Aerror_handling_and_logging&amp;1279825895" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
