<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:treedataitem    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="treedataitem" id="treedataitem">TreeDataItem</a></h2>
<div class="level2">

<p>

Nest all methods of <a href="dhtmlxconnector___dataitem_object.html" class="wikilink1" title="dhtmlxconnector:dataitem_object">DataItem Object</a>
</p>

</div>

<h4><a name="get_parent_id" id="get_parent_id">get_parent_id</a></h4>
<div class="level4">

<p>
method returns parent id of the selected item:

</p>
<pre class="code php">  <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">get_parent_id</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="set_image" id="set_image">set_image</a></h4>
<div class="level4">

<p>
method allows to set image for any item in tree:

</p>
<pre class="code php">  <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_image</span><span class="br0">&#40;</span><span class="re0">$img</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li"> $img - image which will be set for selected item</div>
</li>
</ul>

<p>

Can be use with variable number of parameters
</p>
<pre class="code php">  <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_image</span><span class="br0">&#40;</span><span class="re0">$img1</span><span class="sy0">,</span><span class="re0">$img2</span><span class="sy0">,</span><span class="re0">$img3</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li"> $img1 - image of folder in opened state</div>
</li>
<li class="level1"><div class="li"> $img2 - image of folder in closed state</div>
</li>
<li class="level1"><div class="li"> $img3 - image of leaf item</div>
</li>
</ul>

</div>

<h4><a name="get_check_state" id="get_check_state">get_check_state</a></h4>
<div class="level4">

<p>
method returns the state of selected item:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">get_check_state</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $value -returns state of checkbox related to the item:</div>
</li>
</ul>

</div>

<h4><a name="set_check_state" id="set_check_state">set_check_state</a></h4>
<div class="level4">

<p>
method allows to set state of checkbox related to the item:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_check_state</span><span class="br0">&#40;</span><span class="re0">$value</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $value - state of the item, valid valus are “0” - unchecked, “1” - checked, ”-1” - third state</div>
</li>
</ul>

</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Atreedataitem&amp;1279825894" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
