<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:new_in_version_1.0    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">



<h3><a name="new_in_version_1.0" id="new_in_version_1.0">New in version 1.0</a></h3>
<div class="level3">

<p>
Version 1.0 adds the next new possibilities:
</p>
<ul>
<li class="level1"><div class="li"> Server side grid configuration</div>
</li>
<li class="level1"><div class="li"> Server side export of data to <acronym title="Portable Document Format">PDF</acronym> or Excel</div>
</li>
<li class="level1"><div class="li"> Multi-user sync</div>
</li>
<li class="level1"><div class="li"> Grouping connectors</div>
</li>
<li class="level1"><div class="li"> FileSystem connector</div>
</li>
</ul>

</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Anew_in_version_1.0&amp;1279825899" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
