<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:complex_updates    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="complex_updates" id="complex_updates">Complex updates</a></h2>
<div class="level2">

<p>

By default connector generates all create|update|delete queries automatically, based on configuration. But in some cases it may be necessary to define your own logic. 
It can be done in one of two ways

</p>
<ul>
<li class="level1"><div class="li"> defining custom <acronym title="Structured Query Language">SQL</acronym> code for operation</div>
</li>
<li class="level1"><div class="li"> using server side events to customize operations</div>
</li>
</ul>

</div>

<h4><a name="custom_sql_code" id="custom_sql_code">custom SQL code</a></h4>
<div class="level4">

<p>
You can define your own <acronym title="Structured Query Language">SQL</acronym> for specific action (Insert, Update or Delete) as follows:
</p>
<pre class="code php">        <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;Update&quot;</span><span class="sy0">,</span><span class="st0">&quot;Update tableA set name='{name}', price={price} where id={id}&quot;</span><span class="br0">&#41;</span>;
        <span class="co1">//...</span>
        <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">render_sql</span><span class="br0">&#40;</span><span class="st0">&quot; .. &quot;</span><span class="sy0">,</span><span class="st0">&quot;id&quot;</span><span class="sy0">,</span><span class="st0">&quot;price,name&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

The parameters are the following:
</p>
<ul>
<li class="level1"><div class="li">     action name. Possible values are: “Update”, “Insert”, “Delete”</div>
</li>
<li class="level1"><div class="li">     <acronym title="Structured Query Language">SQL</acronym> statement. It can use fields(or their aliases) which were mentioned in render_sql or render_table method used for loading data.</div>
</li>
</ul>

</div>

<h4><a name="custom_server_side_events" id="custom_server_side_events">custom server side events</a></h4>
<div class="level4">

<p>
Grid provides set of events, which can be used to handle server side action in your custom way
</p>
<pre class="code php">      <span class="co1">//data preprocessing before update</span>
      <span class="kw2">function</span> my_update<span class="br0">&#40;</span><span class="re0">$data</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="re0">$price</span> <span class="sy0">=</span> <span class="re0">$data</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;price&quot;</span><span class="br0">&#41;</span>;
            <span class="re0">$price</span> <span class="sy0">=</span> <a href="http://www.php.net/intval"><span class="kw3">intval</span></a><span class="br0">&#40;</span><span class="re0">$price</span><span class="br0">&#41;</span>;
            <span class="re0">$data</span><span class="sy0">-&gt;</span><span class="me1">set_value</span><span class="br0">&#40;</span><span class="st0">&quot;price&quot;</span><span class="br0">&#41;</span>;
      <span class="br0">&#125;</span> 
      <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeUpdate&quot;</span><span class="sy0">,</span><span class="st0">&quot;my_update&quot;</span><span class="br0">&#41;</span></pre><pre class="code php">      <span class="co1">//including additional field to request</span>
      <span class="kw2">function</span> my_update<span class="br0">&#40;</span><span class="re0">$data</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="re0">$data</span><span class="sy0">-&gt;</span><span class="me1">add_field</span><span class="br0">&#40;</span><span class="st0">&quot;userId&quot;</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>; <span class="co1">//will be included in update</span>
      <span class="br0">&#125;</span> 
      <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeUpdate&quot;</span><span class="sy0">,</span><span class="st0">&quot;my_update&quot;</span><span class="br0">&#41;</span></pre><pre class="code php">      <span class="co1">//fully custom code</span>
      <span class="kw2">function</span> my_update<span class="br0">&#40;</span><span class="re0">$data</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
             <span class="re0">$price</span><span class="sy0">=</span><span class="re0">$data</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;price&quot;</span><span class="br0">&#41;</span>;
             <span class="re0">$id</span><span class="sy0">=</span><span class="re0">$data</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;id&quot;</span><span class="br0">&#41;</span>;
             <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">query</span><span class="br0">&#40;</span><span class="st0">&quot;UPDATE some_table SET price='{$price}' where id={$id}&quot;</span><span class="br0">&#41;</span>;
             <span class="re0">$data</span><span class="sy0">-&gt;</span><span class="me1">success</span><span class="br0">&#40;</span><span class="br0">&#41;</span>; <span class="co1">//if you have made custom update - mark operation as finished</span>
      <span class="br0">&#125;</span> 
      <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeUpdate&quot;</span><span class="sy0">,</span><span class="st0">&quot;my_update&quot;</span><span class="br0">&#41;</span></pre>
</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Acomplex_updates&amp;1279825898" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
