<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:order_of_events_execution    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h3><a name="data_loading" id="data_loading">Data loading</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> - incoming request parsed</div>
</li>
<li class="level1"><div class="li"> beforeSorting</div>
</li>
<li class="level1"><div class="li"> beforeFiltering</div>
</li>
<li class="level1"><div class="li"> - sql select executed</div>
</li>
<li class="level1"><div class="li"> - for each selected record</div>
<ul>
<li class="level3"><div class="li"> beforeRender</div>
</li>
<li class="level3"><div class="li"> - generate xml for record</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> - output data to client</div>
</li>
</ul>

</div>
<div class="secedit"></div>
<h3><a name="data_update" id="data_update">Data update</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> - incoming request parsed</div>
</li>
<li class="level1"><div class="li"> - global transaction started ( if enabled )</div>
</li>
<li class="level1"><div class="li"> beforeProcessing event</div>
</li>
<li class="level1"><div class="li"> for each record</div>
<ul>
<li class="level2"><div class="li"> - record level transaction if started ( if enabled )</div>
</li>
<li class="level2"><div class="li"> beforeInsert|beforeDelete|beforeUpdate event</div>
</li>
<li class="level2"><div class="li"> - record level transaction commited ( if enabled )</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> afterProcessing event</div>
</li>
<li class="level1"><div class="li"> - global transaction commited ( if enabled )</div>
</li>
</ul>

</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Aorder_of_events_execution&amp;1279825895" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
