<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:griddataitem_treegriddataitem_specific    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h3><a name="griddataitem_specific" id="griddataitem_specific">GridDataItem specific</a></h3>
<div class="level3">

<p>

Nest all methods of <a href="dhtmlxconnector___dataitem_object.html" class="wikilink1" title="dhtmlxconnector:dataitem_object">DataItem Object</a>
</p>

</div>

<h4><a name="set_row_color" id="set_row_color">set_row_color</a></h4>
<div class="level4">

<p>
method allows to set color for any row in the component:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_row_color</span><span class="br0">&#40;</span><span class="re0">$color</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $color - the color of the row</div>
</li>
</ul>

</div>

<h4><a name="set_row_style" id="set_row_style">set_row_style</a></h4>
<div class="level4">

<p>
method allows to set the style for any row

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_row_style</span><span class="br0">&#40;</span><span class="re0">$style</span> <span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $style - style of the row in question</div>
</li>
</ul>

</div>

<h4><a name="set_cell_style" id="set_cell_style">set_cell_style</a></h4>
<div class="level4">

<p>
method allows to set style for any cell of the item:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_cell_style</span><span class="br0">&#40;</span><span class="re0">$name</span><span class="sy0">,</span><span class="re0">$value</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $name - name or alias of the cell</div>
</li>
<li class="level1"><div class="li">  $value - style of the cell in question</div>
</li>
</ul>

</div>

<h4><a name="set_cell_class" id="set_cell_class">set_cell_class</a></h4>
<div class="level4">

<p>
method allows to set class for any cell of the item:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_cell_class</span><span class="br0">&#40;</span><span class="re0">$name</span><span class="sy0">,</span><span class="re0">$value</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $name - name or alias of the cell</div>
</li>
<li class="level1"><div class="li">  $value - class of the cell in question</div>
</li>
</ul>

</div>

<h4><a name="set_row_attribute" id="set_row_attribute">set_row_attribute</a></h4>
<div class="level4">

<p>
method allows to set attributes for any row of the component:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_row_attribute</span><span class="br0">&#40;</span><span class="re0">$attr</span><span class="sy0">,</span><span class="re0">$value</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $attr - name of attribute</div>
</li>
<li class="level1"><div class="li">  $value - value of attribute</div>
</li>
</ul>

</div>

<h4><a name="set_cell_attribute" id="set_cell_attribute">set_cell_attribute</a></h4>
<div class="level4">

<p>
method allows to set attributes for any cell of the item:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_cell_attribute</span><span class="br0">&#40;</span><span class="re0">$name</span><span class="sy0">,</span><span class="re0">$attr</span><span class="sy0">,</span><span class="re0">$value</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $name - name of alias of the cell in question</div>
</li>
<li class="level1"><div class="li">  $attr - name of attribute</div>
</li>
<li class="level1"><div class="li">  $value - value of attribute</div>
</li>
</ul>

</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Agriddataitem_treegriddataitem_specific&amp;1279825895" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
