<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:dhtmlxConnector_event_o    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="dhtmlxconnector_event_objects" id="dhtmlxconnector_event_objects">dhtmlxConnector event objects</a></h2>
<div class="level2">

<p>
<a href="dhtmlxconnector___dataaction_object.html" class="wikilink1" title="dhtmlxconnector:dataaction_object">DataAction object</a>
Object received by next events: beforeInsert, beforeUpdate, beforeDelete, beforeProcessing, afterProcessing, afterDelete, afterUpdate, afterInsert
</p>

<p>
<a href="dhtmlxconnector___dataitem_object.html" class="wikilink1" title="dhtmlxconnector:dataitem_object">DataItem Object</a>
Object received by beforeRender event
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___griddataitem_treegriddataitem_specific.html" class="wikilink1" title="dhtmlxconnector:griddataitem_treegriddataitem_specific">GridDataItem/TreeGridDataItem specific</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___treegriddataitem.html" class="wikilink1" title="dhtmlxconnector:treegriddataitem">TreeGridDataItem</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___treedataitem.html" class="wikilink1" title="dhtmlxconnector:treedataitem">TreeDataItem</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___combodataitem.html" class="wikilink1" title="dhtmlxconnector:combodataitem">ComboDataItem</a></div>
</li>
</ul>

<p>

<a href="dhtmlxconnector___sortinterface_object.html" class="wikilink1" title="dhtmlxconnector:sortinterface_object">SortInterface Object</a>
Object received by beforeSort event
</p>

<p>
<a href="dhtmlxconnector___filterinterface_object.html" class="wikilink1" title="dhtmlxconnector:filterinterface_object">FilterInterface Object</a>
Object received by beforeSort event

</p>

</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Atoc_dhtmlxconnector_event_o&amp;1279825894" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
