<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:extending_existing_functionality    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">



<h3><a name="extending_existing_functionality" id="extending_existing_functionality">Extending existing functionality</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___protocol_details.html" class="wikilink1" title="dhtmlxconnector:protocol_details">Protocol Details</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___porting_connectors.html" class="wikilink1" title="dhtmlxconnector:porting_connectors">Porting connectors</a></div>
</li>
</ul>

</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Aextending_existing_functionality&amp;1279825895" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
