<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:beforeSort    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">



<h2><a name="beforesort" id="beforesort">beforeSort</a></h2>
<div class="level2">

<p>
This event occurs before data loading and allows to customize <a href="dhtmlxconnector___sorting.html" class="wikilink1" title="dhtmlxconnector:sorting">sorting</a> of dataset
</p>
<pre class="code javascript">        $gridConn<span class="sy0">-&gt;</span>event<span class="sy0">-&gt;</span>attach<span class="br0">&#40;</span><span class="st0">&quot;beforeSort&quot;</span><span class="sy0">,</span>handlerFunc<span class="br0">&#41;</span>;</pre>
<p>

handlerFunc gets the following arguments:
</p>
<ul>
<li class="level1"><div class="li">    $sort_by - <a href="dhtmlxconnector___sortinterface_object.html" class="wikilink1" title="dhtmlxconnector:sortinterface_object">SortInterface object</a></div>
</li>
</ul>

<p>

Sample of usage:

</p>
<pre class="code php">   <span class="kw2">function</span> custom_sort<span class="br0">&#40;</span><span class="re0">$sorted_by</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="co1">// SORT BY LENGTH(some_field)</span>
          <span class="re0">$sorted_by</span><span class="sy0">-&gt;</span><span class="me1">rules</span><span class="br0">&#91;</span><span class="nu19">0</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">&quot;name&quot;</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="st0">&quot;LENGTH(some_field)&quot;</span>;
   <span class="br0">&#125;</span>
   <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="br0">&#40;</span><span class="st0">&quot;beforeSort&quot;</span><span class="sy0">,</span><span class="st0">&quot;custom_sort&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Aevent_beforesort&amp;1279825897" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
