<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:custom_queries    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="using_connector_for_db_operation" id="using_connector_for_db_operation">Using connector for DB operation</a></h2>
<div class="level2">

<p>

When implementing custom queries , it may be necessary to execute some custom update against DB. 
It possible to use connector&#039;s code, which will provide abstraction from underline DB
</p>

</div>
<div class="secedit"></div>
<h3><a name="sql_queries" id="sql_queries">SQL queries</a></h3>
<div class="level3">

<p>

You can access DBWrapper object as 

</p>
<pre class="code php">	<span class="re0">$connector</span><span class="sy0">-&gt;</span><span class="me1">sql</span></pre>
<p>

and use it for custom queries

</p>
<pre class="code php">	<span class="re0">$connector</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">query</span><span class="br0">&#40;</span><span class="st0">&quot;DELETE FROM some_table WHERE ID=1&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

or

</p>
<pre class="code php">	<span class="re0">$res</span> <span class="sy0">=</span> <span class="re0">$connector</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">query</span><span class="br0">&#40;</span><span class="st0">&quot;SELECT * FROM some_table WHERE ID=1&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$data</span> <span class="sy0">=</span>  <span class="re0">$connector</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">get_next</span><span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;</pre>
<p>

or

</p>
<pre class="code php">	<span class="re0">$connector</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">query</span><span class="br0">&#40;</span><span class="st0">&quot;INSERT INTO some_table(type) VALUES('simple')&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$id</span> <span class="sy0">=</span> <span class="re0">$connector</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">get_new_id</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"></div>
<h3><a name="operation_through_connector" id="operation_through_connector">Operation through connector</a></h3>
<div class="level3">

<p>

Connector object has 3 methods for manipulation with underline table
</p>
<pre class="code php">	<span class="re0">$connector</span><span class="sy0">-&gt;</span><span class="me1">delete</span><span class="br0">&#40;</span><span class="re0">$id</span><span class="br0">&#41;</span>;</pre>
<p>

parameter - value of ID field, for which record need to be deleted
</p>
<pre class="code php">	<span class="re0">$connector</span><span class="sy0">-&gt;</span><span class="me1">update</span><span class="br0">&#40;</span><a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
		<span class="st0">&quot;type_id&quot;</span> <span class="sy0">=&gt;</span> <span class="st_h">'1'</span>
		<span class="st0">&quot;type&quot;</span> <span class="sy0">=&gt;</span> <span class="st_h">'simple'</span>
	<span class="br0">&#41;</span><span class="br0">&#41;</span>;</pre>
<p>

parameter - has of values, it must contain ID field for successfull result. 
</p>
<pre class="code php">	<span class="re0">$id</span> <span class="sy0">=</span> <span class="re0">$connector</span><span class="sy0">-&gt;</span><span class="me1">insert</span><span class="br0">&#40;</span><a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
		<span class="st0">&quot;type&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;simple&quot;</span><span class="sy0">,</span>
	<span class="br0">&#41;</span><span class="br0">&#41;</span>;</pre>
<p>

parameter - has of values
</p>

</div>
<div class="secedit"></div>
<h3><a name="creating_addtional_output-less_connectors" id="creating_addtional_output-less_connectors">Creating addtional output-less connectors</a></h3>
<div class="level3">

<p>

You can create an extra connector object on the fly and use it for DB operations
</p>
<pre class="code php">&nbsp;
	<span class="re0">$temp</span> <span class="sy0">=</span> <span class="kw2">new</span> Connector<span class="br0">&#40;</span><span class="re0">$db_connection</span><span class="br0">&#41;</span>;
	<span class="re0">$temp</span><span class="sy0">-&gt;</span><span class="me1">configure</span><span class="br0">&#40;</span><span class="st0">&quot;some_table&quot;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$temp</span><span class="sy0">-&gt;</span><span class="me1">insert</span><span class="br0">&#40;</span><a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
		<span class="st0">&quot;some1&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;value 1&quot;</span><span class="sy0">,</span>
		<span class="st0">&quot;some2&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;value 2&quot;</span>
	<span class="br0">&#41;</span><span class="br0">&#41;</span>;
	<span class="re0">$temp</span><span class="sy0">-&gt;</span><span class="me1">delete</span><span class="br0">&#40;</span><span class="st0">&quot;2&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Acustom_queries&amp;1279825897" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
