<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:sorting    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<h2><a name="sorting" id="sorting">Sorting</a></h2>
<div class="level2">

<p>

While all connectors can <a href="dhtmlxconnector___url_manipulation.html" class="wikilink1" title="dhtmlxconnector:url_manipulation">sort data by url manipulation</a>, only Grid and TreeGrid has native <acronym title="Graphical User Interface">GUI</acronym> for sorting, so below info most actual for those two components.
</p>

<p>
To make grid sort content with connectors you need to use “connector” as sorting type while grid initialization. For example:

</p>
<pre class="code php">    myGrid<span class="sy0">.</span>setColSorting<span class="br0">&#40;</span><span class="st0">&quot;connector,str,na);</span></pre>
<p>

Here the first column will be sorted on server with connectors, the second as string on client side, the third column will not be sortable.
</p>

<p>
If you need to customize the way of sorting you can use “beforeSort” server side event. 
Event doesn&#039;t allow to write custom sorting logic , but you can affect SORT BY clause of generated <acronym title="Structured Query Language">SQL</acronym> request.
Event receives <a href="dhtmlxconnector___sortinterface_object.html" class="wikilink1" title="dhtmlxconnector:sortinterface_object">SortInterface Object</a> as parameter
</p>

<p>
<strong>Define default sorting</strong>

</p>
<pre class="code php">   <span class="kw2">function</span> custom_sort<span class="br0">&#40;</span><span class="re0">$sorted_by</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="co1">//SORT BY some_field ASC</span>
          <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span><a href="http://www.php.net/sizeof"><span class="kw3">sizeof</span></a><span class="br0">&#40;</span><span class="re0">$sorted_by</span><span class="sy0">-&gt;</span><span class="me1">rules</span><span class="br0">&#41;</span><span class="br0">&#41;</span> 
               <span class="re0">$sorted_by</span><span class="sy0">-&gt;</span><span class="me1">add</span><span class="br0">&#40;</span><span class="st0">&quot;some_field&quot;</span><span class="sy0">,</span><span class="st0">&quot;ASC&quot;</span><span class="br0">&#41;</span>;
   <span class="br0">&#125;</span>
   <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeSort&quot;</span><span class="sy0">,</span><span class="st0">&quot;custom_sort&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
<strong>Default sorting by two fields</strong>

</p>
<pre class="code php">   <span class="kw2">function</span> custom_sort<span class="br0">&#40;</span><span class="re0">$sorted_by</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="co1">//SORT BY some_field ASC, some_other ASC</span>
          <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span><a href="http://www.php.net/sizeof"><span class="kw3">sizeof</span></a><span class="br0">&#40;</span><span class="re0">$sorted_by</span><span class="sy0">-&gt;</span><span class="me1">rules</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
               <span class="re0">$sorted_by</span><span class="sy0">-&gt;</span><span class="me1">add</span><span class="br0">&#40;</span><span class="st0">&quot;some_field&quot;</span><span class="sy0">,</span><span class="st0">&quot;ASC&quot;</span><span class="br0">&#41;</span>;
               <span class="re0">$sorted_by</span><span class="sy0">-&gt;</span><span class="me1">add</span><span class="br0">&#40;</span><span class="st0">&quot;some_other&quot;</span><span class="sy0">,</span><span class="st0">&quot;ASC&quot;</span><span class="br0">&#41;</span>;
          <span class="br0">&#125;</span>
   <span class="br0">&#125;</span>
   <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeSort&quot;</span><span class="sy0">,</span><span class="st0">&quot;custom_sort&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

<strong>Custom sorting rule</strong>

</p>
<pre class="code php">   <span class="kw2">function</span> custom_sort<span class="br0">&#40;</span><span class="re0">$sorted_by</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="co1">// SORT BY LENGTH(some_field)</span>
          <span class="re0">$sorted_by</span><span class="sy0">-&gt;</span><span class="me1">rules</span><span class="br0">&#91;</span><span class="nu19">0</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">&quot;name&quot;</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="st0">&quot;LENGTH(some_field)&quot;</span>;
   <span class="br0">&#125;</span>
   <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeSort&quot;</span><span class="sy0">,</span><span class="st0">&quot;custom_sort&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Asorting&amp;1279825896" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
