<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxconnector:toc    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="page">

<img id="dhtmlxconnector" src="codebase/tpl/dhtmlx/images/logo_connector.gif" />
<div class="level2">

<p>

This is documentation for <acronym title="Hypertext Preprocessor">PHP</acronym> connector. For other platforms check <br/>

<a href="../dhtmlxconnectornet/index.html" class="wikilink1" title="dhtmlxconnectornet:toc">.Net documentation</a>,  <a href="../dhtmlxconnectorjava/index.html" class="wikilink1" title="dhtmlxconnectorjava:toc">Java documentation</a>, <a href="../dhtmlxconnectorasp/index.html" class="wikilink1" title="dhtmlxconnectorasp:toc">classic ASP documentation</a>
</p>

<p>
dhtmlxConnector is a set of <acronym title="Hypertext Preprocessor">PHP</acronym> classes which helps to simplify server side operations for dhtmlx components

</p>
<ul>
<li class="level1"><div class="li"> Data loading for Grid, TreeGrid, Tree, Combo, Scheduler, DataView, Chart, Form</div>
</li>
<li class="level1"><div class="li"> Data saving for Grid, TreeGrid, Tree, Scheduler, DataView, Form</div>
</li>
<li class="level1"><div class="li"> Server side sorting and filtering for Grid, Combo</div>
</li>
<li class="level1"><div class="li"> Dynamic loading (paging) for Grid, Treegrid, Tree, Scheduler, DataView</div>
</li>
</ul>

<p>

Server side requirements
</p>
<ul>
<li class="level1"><div class="li"> fully supported DataBases: MySQL, PostgreSQL, Oracle, MSSQL, FileSystem</div>
</li>
<li class="level1"><div class="li"> partially supported DataBases:  any PDO|ODBC compilant ( MSAccess, SQLLite, DB2, FireBird, etc. )</div>
</li>
<li class="level1"><div class="li"> <acronym title="Hypertext Preprocessor">PHP</acronym> version: 5.x</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___new_in_version_1.0.html" class="wikilink1" title="dhtmlxconnector:new_in_version_1.0">New in version 1.0</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___toc_what_is_dhtmlxconnector.html" class="wikilink1" title="dhtmlxconnector:toc_what_is_dhtmlxconnector">Usage Guide</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___events_system.html" class="wikilink1" title="dhtmlxconnector:events_system">Server Side Event System</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___migration_from_older_version.html" class="wikilink1" title="dhtmlxconnector:migration_from_older_version">Migration from Older Version</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___extending_existing_functionality.html" class="wikilink1" title="dhtmlxconnector:extending_existing_functionality">Extending Existing Functionality</a></div>
</li>
</ul>

</div>

<h5><a name="api_reference" id="api_reference">API Reference</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___connector_object.html" class="wikilink1" title="dhtmlxconnector:connector_object"> API of Connector Object</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___toc_dhtmlxconnector_event_o.html" class="wikilink1" title="dhtmlxconnector:toc_dhtmlxconnector_event_o">API of Event Objects</a></div>
</li>
</ul>

</div>
<div class="secedit"></div>
    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxconnector%3Atoc&amp;1279825894" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <img class="footer-logo" src="codebase/tpl/dhtmlx/images/footer-logo.gif" />
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
