<html>
	<head></head>
	<style type="text/css" media="screen">
		*{
			font-family:Tahoma;
		}
		div,li{
			font-size:10pt;
		}
		div{
			padding-bottom:20px;
		}
		li{
			padding-left:50px;
			padding-bottom:10px;
		}
	</style>
	<body>
		<h2>dhtmlxConnector for PHP :: Samples</h2>
		
		<div>Be sure to create a test DB from "dump.sql" and adjust db settings in "config.php"</div>
		
		<li><a href="./grid/index.html">Grid</a></li>
		<li><a href="./tree/index.html">Tree</a></li>
		<li><a href="./treegrid/index.html">TreeGrid</a></li>
		
		<li><a href="./combo/index.html">Combo</a></li>
		<li><a href="./scheduler/index.html">Scheduler</a></li>
	</body>
</html>