/*$Rev$*/
/*IE*/
div input.radio 	{ margin:-4px 0 0 -4px !ie; }
div input.checkbox 	{ margin:0 0 0 -4px !ie; }

/*All*/  
.dhx_form_repeat, .dhx_form_repeat input {
    padding:0;
    margin:0;
    font-family:Tahoma, Verdana;
    font-size:11px;
    line-height:24px;
}

.dhx_form_repeat {
    overflow:hidden;
    /*height:115px;*/
    height:0px;
    background-color: #FFF4B5;
    /*border: 1px solid #DCC43E;*/
}


.dhx_repeat_center, .dhx_repeat_left{
    height:115px;
    padding:10px 0 10px 10px;
    float:left;
}

.dhx_repeat_left{
    width:67px;
}

.dhx_repeat_center{
    width:287px;
    margin-top:12px;
}

.dhx_repeat_divider{
    float:left;
    height:115px;
    border-left:1px dotted #DCC43E;
    /*background-color: #DCC43E;*/
    width:1px;
}

.dhx_repeat_right {
    float:right;
    height:115px;
    width:150px;
    padding:10px 3px 10px 10px;
    margin-top:7px;
}

input.dhx_repeat_text {
    height:16px;
    width: 27px;
    margin: 0 4px 0 4px;
    line-height:18px;
    padding: 0 0 0 2px;
}

.dhx_form_repeat select {
    height: 20px;
    width: 87px;
    padding:0 0 0 2px;
    margin: 0 4px 0 4px;
}

input.dhx_repeat_date{
    height: 18px;
    width: 80px;
    padding:0 0 0 2px;
    margin: 0 4px 0 4px;
    background-image:url("images/calendar.gif");
    background-repeat:no-repeat;
    background-position:64px 0;
    border:1px #7f9db9 solid;
    line-height:18px;
}

input.dhx_repeat_radio {
    margin-right:4px;
}

input.dhx_repeat_checkbox {
    margin:4px 4px 0 0;
}

.dhx_repeat_days td {
    padding-right:5px;
}

.dhx_repeat_days label {
    font-size:10px;
}

.dhx_custom_button_recurring{
	background-image:url(imgs/but_repeat.gif);
	background-position:-5px 20px;
	width:20px;
	margin-right:10px;
}
.dhx_custom_button{
	width:80px;
}