<%@ MasterClass="Application.layouts.MainLayout" Title="RiskLogIQ" %>

<com:TContent ID="HeaderJavascript">

function initDHTMLXTabbars(TabbarObject){
    TabbarObject.addTab("a1","Termine",150);
    TabbarObject.setContent("a1", "tabhtml_1");

    TabbarObject.setTabActive("a1");
}

</com:TContent>

<com:TContent ID="Navigation">

</com:TContent>

<com:TContent ID="Main">

<div id="tabhtml_1" style="overflow:auto;height:100%">
    <div style="overflow:hidden">

<table width="100%">

<tr><td colspan="4" class="mytoolbar">
|<com:TActiveImageButton ImageUrl="/rliq/themes/basic/gfx/16x16/actions/edit_add.png" OnCallback="TNewButtonClicked"/><com:TActiveButton OnCallback="TNewButtonClicked" Text=<%[ new ]%> CssClass="windowcontent-button" />
|<com:TActiveImageButton ImageUrl="/rliq/themes/basic/gfx/16x16/actions/filesave.png" OnCallback="TSavedButtonClicked"/><com:TActiveButton OnCallback="TSavedButtonClicked" Text=<%[ save ]%> CssClass="windowcontent-button" />
|<com:TActiveImageButton ImageUrl="/rliq/themes/basic/gfx/16x16/actions/editdelete.png" OnCallback="TDeleteButtonClicked"/><com:TActiveButton OnCallback="TDeleteButtonClicked" Text=<%[ delete ]%> CssClass="windowcontent-button" />
</td></tr>

<tr>
<td class="FormLabel" style="background-color:#efefef;">Betreff:</td>
<td><com:TActiveTextBox Id="ter_betreff" CssClass="mandantorylarge"/>
<com:TTooltip forControl="ter_betreff">
        <prop:Text>
                <p>Um was geht es bei dem Termin.</p>
        </prop:Text>
</com:TTooltip>
</td>
<td class="FormLabel" style="background-color:#efefef;">
    Ort:
</td>
<td>
<com:TActiveTextBox Id="ter_ort" CssClass="mandantorylarge"/>
</td>
</tr>

<tr>
<td colspan="1" class="FormLabel" style="background-color:#efefef;">Start um:</td>
<td colspan="3"><com:TActiveDatePicker Id="ter_startdate" Mode="ImageButton" DateFormat="yyyy-MM-dd" InputMode="TextBox" />Zeit(00:00):<com:MaskedTextBox ID="ter_starttime" Mask="##:##" CssClass="mandantorytime" /></td>
</tr>

<tr>
<td colspan="1" class="FormLabel" style="background-color:#efefef;">Ende um:</td>
<td colspan="3"><com:TActiveDatePicker Id="ter_enddate" Mode="ImageButton" DateFormat="yyyy-MM-dd" InputMode="TextBox" />Zeit(00:00):<com:MaskedTextBox ID="ter_endtime" Mask="##:##" CssClass="mandantorytime" /></td>
</tr>

<tr>
<td class="FormLabel" style="background-color:#efefef;">Beschreibung:</td>
<td colspan="3"><com:TActiveTextBox Id="ter_descr" TextMode="MultiLine" Rows="6" Width="80%"/></td>
</tr>

<tr>
<td class="FormLabel" style="background-color:#efefef;">PSP Element:</td>
<td colspan="3"><com:TActiveDropDownList Id="idtm_activity" CssClass="inputnormal"/></td>
</tr>

<tr><td colspan="4">

<script src="/rliq/protected/3rdParty/dhtmlxTabbar/codebase/dhtmlxtabbar_start.js"></script>
<script>
    dhtmlx.skin = "dhx_skyblue";
</script>

<div id="b_tabbar" class="dhtmlxTabBar" imgpath="protected/3rdParty/dhtmlxTabbar/codebase/imgs/" style="width:100%; height:180px;">
<div id="b1" name="<%[ Participant ]%>" style="overflow:auto;height:100%">
    <div style="overflow:hidden">
<!-- Hier startet die Auswahl der Teilnehmer -->
<table width="100%">

<tr>
<td colspan="4"><div class="mytoolbar"><%[ Participant ]%>
        <com:TAutoComplete Id="suggest_idtm_organisation" OnSuggest="suggestOrganisation" OnSuggestionSelected="suggestionSelectedOne" Suggestions.DataKeyField="idtm_organisation" ResultPanel.CssClass="acomplete" CssClass="mandantorylarge">
            <prop:Suggestions.ItemTemplate>
                <li><%# $this->Data['org_name'] %></li>
            </prop:Suggestions.ItemTemplate>
</com:TAutoComplete>
<com:TActiveTextBox Visible=<%= $this->User->isInRole('Administrator') %> Id="ttidtm_organisation" />
<com:TCustomValidator ControlToValidate="ttidtm_organisation" ErrorMessage=<%[ Please select a valid user ]%> OnServerValidate="checkOrganisationName" Display="Dynamic" />
<com:TActiveImageButton Id="addParticipant" ImageUrl="/rliq/themes/basic/gfx/16x16/actions/edit_add.png" onClick="addParticipant" />add</td>
</tr>

<tr><td colspan="4">
<com:TActiveDataGrid ID="ParticipantListe" AllowPaging="true" AllowSorting="false" PageSize="5" OnPageIndexChanged="participant_PageIndexChanged" OnEditCommand="removeParticipant" AutoGenerateColumns="false" CssClass="datagrid" PagerStyle.CssClass="pager" AlternatingItemStyle.CssClass="alternating">
    <com:TActiveBoundColumn ID="lstpart_idtm_termin_organisation" DataField="idtm_termin_organisation" HeaderText="ID" SortExpression="idtm_termin_organisation" />
    <com:TActiveBoundColumn ID="lstpart_idtm_organisation" DataField="idtm_organisation" HeaderText="Org ID" />
    <com:TActiveBoundColumn ID="lstpart_org_name" DataField="org_name" HeaderText="Name" />
    <com:TActiveBoundColumn ID="lstpart_org_vorname" DataField="org_vorname" HeaderText="PreName" />
    <com:TActiveBoundColumn ID="lstpart_user_role_name" DataField="user_role_name" HeaderText="Rolle" />
    <com:TActiveEditCommandColumn HeaderText="SELECT" HeaderStyle.Width="100px" UpdateText="Save" EditText="remove" CancelText="Cancel"/>
</com:TActiveDataGrid>
</td></tr>

</table>

<!-- Hier endet die Auswahl der Teilnehmer -->
</div></div>

<div id="b2" name="<%[ Resources ]%>" style="overflow:auto;height:100%">
    <div style="overflow:hidden">

<!-- Hier startet die Auswahl der Ressourcen -->
<table width="100%">

<tr>
<td>
    <div class="mytoolbar">
        Ressourcen:
        <com:TActiveDropDownList Id="ttidtm_ressource" /><com:TActiveImageButton Id="addRessource" ImageUrl="/rliq/themes/basic/gfx/16x16/actions/edit_add.png" onClick="addRessource" />
    </div>
</td>
</tr>

<tr><td>
<com:TActiveDataGrid ID="RessourceListe" AllowPaging="true" AllowSorting="false" PageSize="10" onSortCommand="dtgList_SortCommand"  OnPageIndexChanged="ressource_PageIndexChanged" OnEditCommand="removeRessource" OnUpdateCommand="dtgList_UpdateCommand" OnCancelCommand="dtgList_CancelCommand" AutoGenerateColumns="false" CssClass="datagrid" PagerStyle.CssClass="pager" AlternatingItemStyle.CssClass="alternating">
    <com:TActiveBoundColumn ID="lstpart_idtm_termin_ressource" DataField="idtm_termin_ressource" HeaderText="ID" SortExpression="idtm_termin_ressource" />
    <com:TActiveBoundColumn ID="lstpart_idtm_ressource" DataField="idtm_ressource" HeaderText="Res. ID" />
    <com:TActiveBoundColumn ID="lstpart_res_name" DataField="res_name" HeaderText="Name" />
    <com:TActiveEditCommandColumn HeaderText="SELECT" HeaderStyle.Width="100px" UpdateText="Save" EditText="remove" CancelText="Cancel"/>
</com:TActiveDataGrid>
</td></tr>

</table>
<!-- Hier endet die Auswahl der Ressourcen -->
</div></div>
</div><!-- ende TabContainer /-->
</td></tr>

<tr><td colspan="4" class="portlet-title">Liste aller Termine</td></tr>

<tr><td colspan="4">Suchen: <com:TActiveTextBox Id="find_termin" /><com:TImage ImageUrl="/rliq/themes/basic/gfx/16x16/actions/about_kde.png" /><com:TActiveButton Text="search" OnClick="searchTermin" CssClass="submit"/>
</td></tr>

<tr>
<td colspan="4">
<com:TActiveDataGrid ID="TerminListe" AllowPaging="true" AllowSorting="false" PageSize="10" OnPageIndexChanged="terminList_PageIndexChanged" AutoGenerateColumns="false" OnEditCommand="load_termin" CssClass="datagrid" PagerStyle.CssClass="pager" AlternatingItemStyle.CssClass="alternating">
	<com:TActiveBoundColumn ID="lst_idtm_termin" DataField="idtm_termin" HeaderText="ID" SortExpression="idtm_termin" HeaderStyle.Width="40px"/>
	<com:TActiveBoundColumn ID="lst_ter_ort" DataField="ter_ort" HeaderText="Place" HeaderStyle.Width="150px"/>
	<com:TActiveBoundColumn ID="lst_ter_betreff" DataField="ter_betreff" HeaderText="Betreff"/>
        <com:TActiveBoundColumn ID="lst_ter_startdate" DataField="ter_startdate" HeaderText="Start D" HeaderStyle.Width="70px"/>
	<com:TActiveBoundColumn ID="lst_ter_starttime" DataField="ter_starttime" HeaderText="Start T" HeaderStyle.Width="70px" />
	<com:TActiveBoundColumn ID="lst_ter_endtime" DataField="ter_endtime" HeaderText="End T" HeaderStyle.Width="70px" />
	<com:TActiveEditCommandColumn HeaderText="SELECT" HeaderStyle.Width="100px" UpdateText="Save" EditText="Select" CancelText="Cancel"/>
</com:TActiveDataGrid>

<com:TActiveTextBox id="termin_edit_status" Text="0" CssClass="hiddeninput" visible="false" />
<com:TActiveTextBox id="idtm_termin" CssClass="hiddeninput" visible="false" />
<com:TActiveTextBox id="idta_termin_type" CssClass="hiddeninput" visible="false" Text="1" />
</td>
</tr>

</table>


</div></div><!--Ende Tab1/-->
</com:TContent>