<%@ MasterClass="Application.layouts.MainLayout" Title="RiskLogIQ" %>

<com:TContent ID="HeaderJavascript">

function initDHTMLXTabbars(TabbarObject){
    TabbarObject.addTab("a1","Changemanagement",150);
    TabbarObject.setContent("a1", "tabhtml_1");

    TabbarObject.setTabActive("a1");
}

</com:TContent>

<com:TContent ID="Main">
<div id="tabhtml_1" style="overflow:auto;height:100%">
    <div style="overflow:hidden">
        <com:Application.pages.changemanagement.RfCContainer ID="RfCContainer"  />
    </div>
</div>

</com:TContent>